people	9753
gun	6517
don	5914
guns	4175
women	3831
men	3200
trump	3128
man	3035
black	2650
good	2422
make	2399
country	2343
time	2180
white	2120
government	2093
world	2005
america	1978
free	1932
god	1888
flag	1886
fucking	1840
fuck	1835
guy	1768
shit	1746
control	1602
back	1534
american	1514
stupid	1500
stop	1490
life	1451
lol	1428
thing	1402
years	1385
doesn	1377
law	1335
love	1331
things	1330
rights	1276
laws	1253
point	1243
bad	1235
give	1217
woman	1213
states	1206
fact	1158
real	1156
great	1146
obama	1134
made	1120
didn	1109
work	1107
live	1105
war	1084
money	1078
state	1078
person	1051
kill	1050
hate	1041
crime	1041
wrong	1027
hillary	1023
href	1017
day	1010
problem	1002
true	980
reason	958
put	952
dont	941
understand	937
jesus	933
americans	917
video	915
truth	909
racist	908
ass	902
police	896
kids	891
criminals	890
guys	885
liberal	873
history	871
care	863
mass	862
vote	849
matter	848
muslims	840
support	832
isn	827
talking	826
muslim	819
read	819
amendment	817
lives	815
find	814
lot	813
agree	804
freedom	804
citizens	799
year	793
place	782
countries	781
children	781
feel	761
dumb	754
president	751
media	751
violence	750
makes	736
end	727
slavery	725
left	724
family	719
hell	715
power	704
young	694
won	693
constitution	693
john	687
society	687
liberals	681
means	681
school	679
called	679
blacks	675
part	673
long	672
making	670
change	666
facts	665
aren	662
call	658
anti	658
armed	657
show	653
yeah	651
big	648
islam	641
shooting	633
killed	632
ignorant	631
protect	630
marriage	623
sense	621
smart	609
times	607
bullshit	601
start	598
shootings	587
talk	584
hope	584
pay	579
murder	577
today	574
idiot	570
hard	565
evil	565
home	564
rape	564
slaves	563
job	563
race	562
death	562
illegal	555
argument	554
happen	551
system	550
military	549
idea	549
idiots	548
south	543
high	540
united	539
wouldn	536
mark	532
fight	531
married	530
carry	529
college	527
sex	527
000	527
political	523
comment	523
thought	519
words	518
mind	515
shot	515
firearms	515
word	510
kind	505
feminist	505
feminists	505
george	504
bernie	502
religion	501
guess	499
defend	499
buy	499
die	499
kid	499
wow	499
weapons	495
damn	493
news	491
whites	490
common	489
human	487
dude	485
house	482
pretty	479
stand	478
side	475
respect	472
nice	466
usa	466
face	464
run	462
child	462
taking	455
leave	455
nation	455
middle	453
hear	452
europe	450
simply	449
violent	448
feminism	447
learn	446
christ	446
party	443
social	442
dead	441
head	439
bitch	438
alex	438
population	437
million	434
group	431
ban	430
100	428
criminal	428
safe	421
rate	419
wanted	419
shoot	418
2nd	417
gay	417
single	416
question	416
check	415
hip	414
public	414
girl	412
thinking	410
full	410
case	409
living	409
slave	407
allowed	406
opinion	405
hop	405
completely	405
killing	405
watch	403
order	402
male	401
coming	395
reality	394
act	394
clinton	392
confederate	390
poor	389
hand	388
democrats	385
ago	385
background	384
gonna	381
turn	381
crimes	380
heard	380
girls	379
jews	377
realize	375
working	372
sad	371
education	370
told	369
issue	368
logic	368
wasn	367
bunch	366
australia	365
deaths	365
funny	365
half	364
bring	364
intelligent	363
legal	362
open	361
blame	359
female	358
lie	356
supporters	355
happened	353
zones	353
federal	352
jones	351
easy	349
wait	345
bible	345
zone	345
brain	344
majority	344
class	344
arms	343
based	342
cops	342
speak	339
lost	338
civil	337
force	335
crazy	335
answer	334
rest	334
christian	333
security	332
owners	329
firearm	328
simple	327
father	327
worse	326
higher	326
hey	325
western	325
business	325
remember	323
number	322
save	321
follow	321
problems	321
fear	321
calling	320
pro	320
days	320
north	318
racism	316
moron	316
false	315
modern	314
listen	313
culture	311
giving	311
peace	311
jobs	311
lies	310
claim	310
research	308
community	308
voting	307
future	306
boy	306
correct	305
earth	304
gave	304
speech	304
friends	303
difference	302
deal	302
wall	302
anymore	300
age	298
found	297
absolutely	297
evidence	296
created	295
chance	295
sound	292
terrorist	291
stuff	290
stay	290
sign	289
bill	289
issues	289
tax	288
works	287
past	286
entire	286
wife	286
students	285
blm	284
mexico	283
christians	283
republican	282
union	282
brainwashed	282
educated	281
land	281
low	281
hands	279
parents	279
move	279
fire	278
shows	276
drugs	276
rates	275
rich	275
shut	275
attack	275
paul	273
car	273
debate	272
wake	272
started	271
post	271
ignorance	270
piece	270
friend	269
died	269
general	269
haven	269
fake	269
born	268
defense	268
retarded	267
lets	267
book	266
weapon	266
due	266
brother	265
youre	265
destroy	265
shouldn	265
donald	265
citizen	264
bless	264
wars	263
property	263
pussy	263
innocent	263
prove	262
win	261
politicians	260
mental	260
abiding	260
small	258
east	257
hitler	257
form	257
fighting	256
democratic	256
murders	256
national	256
knew	256
places	255
sick	255
mgtow	254
republicans	254
trust	254
sounds	254
actual	254
longer	252
literally	252
situation	251
level	250
safety	250
exist	250
paid	250
nature	249
continue	248
lord	248
comments	248
information	248
telling	247
isis	247
proof	246
folks	246
agenda	246
james	246
youtube	245
line	244
politics	244
taxes	244
choice	243
red	243
socialist	243
africa	242
set	242
crap	241
army	240
lose	240
texas	239
schools	239
raped	239
office	238
marry	238
responsible	237
running	236
son	236
african	236
type	236
equal	236
lying	235
internet	235
fine	235
city	235
bit	235
owned	234
bomb	232
protest	232
propaganda	232
strong	232
mother	231
private	230
divorce	230
worth	230
dangerous	229
knowledge	229
suicide	228
clock	228
totally	228
hold	227
corrupt	227
bet	227
court	227
points	226
heart	226
nations	226
walk	224
attention	224
stopped	223
happy	223
commit	222
fucked	221
checks	220
terrorists	220
fool	219
worst	219
break	219
democrat	218
socialism	218
morons	218
fought	218
reasons	217
ways	217
pathetic	215
important	215
mention	215
bear	214
explain	214
grow	214
legally	214
personal	214
forget	214
groups	213
millions	213
straight	213
eyes	212
clear	212
weak	211
hurt	211
story	211
holy	210
campus	210
ridiculous	209
2016	209
movement	209
takes	209
joke	209
sanders	209
complete	208
tyranny	208
statement	208
germany	207
thinks	206
market	206
plan	206
prevent	206
victims	206
supporter	205
perfect	205
conservative	205
build	204
experience	203
communist	202
cars	202
play	202
info	202
sell	202
obvious	201
kkk	200
couldn	200
close	200
victim	200
west	200
easily	200
doubt	199
lmao	199
average	199
view	199
body	198
expect	198
welfare	198
infowars	198
statistics	197
create	197
title	197
assault	196
speaking	196
voice	196
murdered	195
faith	195
awesome	195
meant	195
mentally	194
happening	194
fall	194
capitalism	193
wear	192
send	192
equality	192
troll	191
sir	191
southern	191
bitches	191
hit	191
lincoln	190
lead	190
fun	190
lack	190
rid	190
families	190
choose	190
total	189
haha	189
lower	189
homicide	189
natural	189
brought	189
accept	189
afraid	189
russia	189
individual	188
amount	188
science	188
banned	188
huge	188
thousands	188
chicago	188
wtf	188
shooter	187
congress	186
voter	186
canada	186
drug	186
basically	186
finally	186
ill	185
including	185
global	185
honest	184
banning	184
numbers	184
islamic	183
fail	183
election	183
needed	182
glad	182
immigrants	181
mouth	181
argue	181
period	181
planet	181
street	181
wont	180
amen	180
sold	180
dumbass	180
cities	180
enjoy	180
burn	180
protection	179
step	179
supporting	179
views	179
proud	178
prison	178
proven	178
paying	178
stick	178
leftist	178
chicks	178
china	178
militia	178
generation	178
source	178
israel	177
committed	177
supposed	176
meaning	176
economy	176
movie	175
forced	175
blood	175
michael	175
trash	173
beat	173
justice	172
late	172
health	172
asshole	172
insane	172
safer	172
hair	172
top	170
current	170
water	170
changed	170
worked	170
fat	169
subject	169
ground	169
church	169
imagine	169
provide	169
stupidity	169
written	169
pass	168
ignore	168
asked	168
members	168
purpose	168
japan	168
gang	167
food	167
nazi	167
wing	167
related	166
disagree	166
wanna	166
conservatives	166
biggest	166
cut	166
sexual	165
elected	165
nra	165
upside	165
data	165
drive	165
google	164
watching	164
fair	164
original	164
night	163
dick	163
wrote	163
bought	162
jewish	162
fbi	162
cunt	162
main	162
honestly	161
informed	161
term	161
enemy	161
ownership	161
reading	161
conspiracy	160
videos	160
conversation	160
deserve	159
study	159
european	159
controlled	159
huh	159
easier	159
bro	158
action	158
liberty	158
result	158
large	158
built	158
areas	158
cases	158
claims	157
boys	157
color	157
calhoun	157
soldiers	156
dan	156
baby	155
suck	155
voted	155
sort	155
sides	155
unarmed	155
game	155
actions	155
week	155
fuckin	154
bush	154
disgusting	153
treated	153
admit	152
target	152
weren	152
english	152
religious	152
civilians	152
front	152
teach	151
brad	151
mad	151
peaceful	151
waste	151
fault	151
forever	150
ppl	150
sheep	150
response	150
emotional	150
standing	149
btw	149
ugly	149
saved	149
lots	149
liar	149
defending	149
training	149
king	149
feelings	148
message	148
luck	148
nigger	148
normal	148
policies	148
judge	148
stated	148
threat	148
risk	148
air	148
governments	147
extremely	147
christianity	147
angry	147
putting	146
nuts	146
relationship	146
humans	146
turned	146
eat	145
major	145
record	145
local	145
uneducated	145
refugees	145
owner	144
ideas	144
special	144
communism	144
quran	144
elite	144
constitutional	144
economic	143
fathers	143
fit	143
arguments	143
satan	143
gender	143
thomas	142
personally	142
niggers	142
list	142
century	142
pull	142
position	142
involved	142
attempt	142
automatic	141
highest	141
amazing	141
picture	140
rule	140
fix	140
solution	140
shame	140
foreign	140
notice	139
screaming	139
carrying	139
worry	139
taught	139
england	139
understanding	139
lived	139
process	138
wealth	138
cool	138
kit	138
short	138
france	138
dog	137
jail	137
rules	137
present	137
fully	137
typical	136
channel	136
ability	136
plenty	136
doesnt	136
beliefs	136
wanting	135
symbol	135
attacks	135
mentioned	135
tells	135
sources	135
homes	134
degree	134
pussies	134
definition	134
interest	134
light	134
mine	134
blind	134
bigger	134
smith	133
everyday	133
represents	133
debt	133
didnt	133
area	133
races	132
oil	132
scared	132
decide	132
ron	132
pray	132
figure	131
door	131
cry	131
wearing	131
spend	131
refuse	131
knowing	131
powerful	131
british	131
service	130
student	130
treat	130
nonsense	130
birth	129
knives	129
looked	129
push	129
korea	129
gays	129
retard	129
passed	128
confederacy	128
shooters	128
excuse	128
intelligence	128
considered	128
votes	128
pick	128
massive	127
leaders	127
flags	127
voters	127
jew	127
regulated	126
throw	126
fellow	126
cop	126
useless	126
fly	126
basic	126
playing	126
concealed	126
cares	125
harm	125
tired	125
ideology	125
restrictions	125
failed	125
spirit	125
dollars	125
faggot	125
shirt	125
fraud	125
mexicans	125
aware	125
scum	124
males	124
antifa	124
university	124
impossible	124
saudi	124
date	124
knife	124
corruption	124
skin	124
radical	124
assholes	124
months	123
battle	123
whore	123
building	123
similar	123
females	123
trained	123
devil	122
compared	122
hundreds	122
california	122
border	122
davies	122
tyrannical	122
decided	122
policy	122
deep	122
add	122
poverty	122
serve	122
write	122
yea	122
leader	121
hook	121
decades	121
laugh	121
walking	121
destroyed	121
interesting	121
sexist	121
belief	121
tom	121
immigration	121
apparently	120
early	120
spoken	120
hes	120
theory	120
campaign	120
acting	120
arguing	120
sharia	120
opposite	120
educate	119
keeping	119
arm	119
johnson	119
unlike	118
rifle	118
hates	118
lady	118
wise	118
mom	118
buying	118
dad	118
clue	117
favor	117
reply	117
allah	117
mousaco	117
couple	117
owning	117
venus	116
peoples	116
cost	116
mário	116
acts	116
protesting	116
blue	116
deny	116
spread	116
waiting	116
income	115
minded	115
fools	115
beginning	115
homicides	115
rare	115
trade	115
sin	115
language	115
caused	114
hide	114
mexican	114
opinions	114
insult	114
heads	114
pal	113
terrible	113
exists	113
leaving	113
logical	113
showing	113
share	113
fast	112
humanity	112
fucks	112
eventually	112
asses	112
spot	112
streets	112
delusional	112
loved	112
husband	112
extreme	111
nazis	111
minds	111
matters	111
supports	111
meet	111
code	111
strict	111
independent	111
classes	111
patriot	111
babies	111
protesters	111
rifles	111
moral	111
demand	111
moment	110
illegally	110
responsibility	110
mistake	110
charge	110
minutes	110
worthless	109
range	109
suicides	109
held	109
rally	109
establishment	109
northern	109
revolution	108
books	108
address	108
arrested	108
hatred	108
machine	108
porn	108
jim	108
democracy	108
turning	108
vast	108
gop	108
minority	107
master	107
assume	107
baptiste	107
david	107
super	107
ran	107
native	106
holding	106
retards	106
ahmed	106
cover	106
effect	106
rock	106
ive	106
sales	106
gain	106
forces	105
disrespect	105
arabia	105
clean	105
signs	105
stats	105
whats	105
whores	105
teacher	105
sit	104
distress	104
alive	104
mike	104
inside	104
complain	104
recent	104
offer	104
lazy	104
trouble	104
gonzisonsbc	104
1st	104
practice	104
cnn	103
protected	103
drop	103
compare	103
met	103
soros	103
dark	103
labor	103
buddy	103
listening	102
cowards	102
hot	102
balls	102
racial	102
percent	102
phulei	102
represent	102
destruction	102
candidate	102
rise	101
flying	101
respond	101
dying	101
starting	101
discussion	101
report	101
sandy	101
loser	101
hunting	101
blaming	101
values	101
possibly	101
greatest	101
bacon	101
member	101
burning	101
ahead	101
license	100
paper	100
gov	100
mainstream	100
cultural	100
protecting	100
fed	100
selling	100
authority	100
crooked	100
britain	100
cross	100
link	100
fascist	100
alot	100
bringing	100
ain	100
tool	100
founding	100
older	99
companies	99
proves	99
store	99
cancer	99
treason	99
feet	99
suppose	99
gotta	99
ended	99
dating	99
raised	98
blah	98
superior	98
heaven	98
feeling	98
banks	98
raise	98
behavior	98
brains	98
leftists	98
test	98
warming	98
europeans	97
resistance	97
avoid	97
box	97
coward	97
correctness	97
york	97
focus	97
bank	97
danger	97
hollywood	97
access	97
yep	97
entitled	96
till	96
article	96
count	96
benefit	96
nut	96
sleep	96
dare	96
iraq	96
prefer	96
kick	96
believing	96
enemies	95
reasonable	95
allowing	95
remove	95
horrible	95
referring	95
terms	95
attacked	95
afford	95
hispanic	94
dream	94
gangs	94
stands	94
eye	94
handle	94
parts	94
teachers	94
drunk	94
german	94
join	94
proper	94
hole	94
steal	94
johnny	94
physical	93
adam	93
arent	93
enforcement	93
exact	93
helping	93
intent	93
secession	93
washington	93
corporations	93
topic	93
served	93
terrorism	93
hire	93
idiotic	93
financial	92
learned	92
nuclear	92
paris	92
base	92
privilege	92
capable	92
excellent	92
abortion	92
relationships	92
required	92
bother	92
beautiful	91
increase	91
williams	91
individuals	91
decent	91
difficult	91
syria	91
sharp	91
surprised	91
supreme	91
room	91
nathaniel	91
india	90
absurd	90
agreed	90
dollar	90
kills	90
begin	90
questions	90
screwed	90
borders	90
cold	90
irrelevant	90
card	89
infringed	89
divide	89
isnt	89
youth	89
suggest	89
awake	89
genocide	89
ready	89
shown	89
abuse	89
stopping	89
piss	89
govt	89
disrespectful	89
interested	89
quit	89
hahaha	89
claiming	89
speaks	89
constantly	89
richard	89
wage	88
justify	88
field	88
silly	88
plain	88
studies	88
events	88
sees	88
legislation	88
freedoms	88
driving	88
purchase	88
healthcare	88
role	88
remain	87
specific	87
account	87
broken	87
corporate	87
recently	87
masters	87
changing	87
generations	87
space	87
garbage	87
broke	87
artie	87
immediately	87
cuz	87
brilliant	87
valid	87
negro	87
examples	87
jack	86
shitty	86
posted	86
likes	86
talks	86
town	86
growing	86
concerned	86
libertarian	86
omg	86
rebellion	86
republic	86
forgot	86
effort	86
designed	86
domestic	86
damage	85
apply	85
offended	85
central	85
communities	85
hasn	85
loves	85
mentality	85
pissed	85
concept	85
directly	85
hat	85
semi	85
movies	85
confused	84
alcohol	84
cunts	84
organization	84
results	84
sjw	84
loving	84
jefe	84
career	84
gold	84
brothers	84
steve	84
veteran	84
hilary	84
calls	84
online	83
libtard	83
suffering	83
cheap	83
tend	83
harder	83
stolen	83
hearing	83
fantasy	83
plantation	83
multiple	83
section	83
generally	82
minorities	82
perspective	82
uncle	82
fan	82
disarm	82
permit	82
fox	82
soul	82
glenn	82
progressive	82
anson	82
reagan	82
pushing	82
pretend	82
month	82
intended	81
pure	81
parties	81
status	81
institution	81
animals	81
