trump	28337
people	27446
hillary	16606
millie	16184
don	14234
href	9416
clinton	8101
good	7871
lol	7832
america	7025
vote	6884
fuck	6748
time	6477
make	6327
love	6234
country	6105
white	6004
great	5887
women	5559
president	5465
obama	5463
fucking	5307
shit	5196
stupid	5126
world	5069
media	5061
news	4793
american	4784
god	4625
man	4568
black	4402
back	4374
video	4353
real	4303
guy	4303
work	4063
supporters	3996
woman	3723
thing	3689
years	3628
doesn	3504
job	3440
liberal	3435
left	3327
flag	3129
day	3105
government	3082
fake	3068
election	3050
ass	3045
bill	3036
support	3015
give	2978
truth	2973
didn	2969
racist	2965
life	2923
stop	2908
liberals	2899
hate	2871
money	2871
bad	2806
show	2800
voting	2791
war	2763
put	2701
donald	2628
dumb	2613
things	2601
made	2586
live	2584
true	2583
big	2582
free	2565
americans	2563
won	2558
state	2514
person	2494
watch	2451
wow	2427
party	2385
change	2382
wrong	2349
girl	2332
bitch	2324
fact	2304
idiots	2294
talking	2260
men	2253
alex	2252
end	2213
law	2205
care	2192
point	2185
cnn	2184
hope	2183
face	2164
isn	2151
lot	2138
nice	2128
dont	2083
find	2078
yeah	2045
democrats	2024
hell	2020
makes	1990
called	1973
call	1959
anti	1953
talk	1918
long	1916
kids	1890
children	1890
hot	1889
understand	1874
states	1859
reason	1853
illegal	1852
usa	1835
guys	1829
lies	1811
win	1810
start	1808
pay	1800
infowars	1799
hard	1792
feel	1789
muslim	1782
2016	1777
part	1771
rights	1735
police	1732
political	1732
bunch	1716
funny	1716
year	1716
idiot	1681
damn	1669
pretty	1663
paid	1658
muslims	1653
control	1644
thought	1632
read	1626
history	1625
dead	1622
beautiful	1616
evil	1605
young	1591
corrupt	1591
matter	1583
jones	1572
public	1561
facts	1561
agree	1559
sad	1549
problem	1548
power	1543
brain	1531
countries	1524
making	1511
ignorant	1508
jesus	1505
mind	1496
house	1473
campaign	1454
family	1453
freedom	1452
place	1450
kill	1443
islam	1437
kind	1437
school	1433
speech	1433
smart	1430
videos	1423
hear	1421
sick	1416
full	1400
stand	1392
polls	1387
lying	1385
head	1380
times	1364
guess	1362
lie	1351
russia	1346
system	1344
coming	1341
human	1338
comment	1337
means	1334
voted	1333
side	1332
run	1331
words	1329
college	1329
pussy	1320
aren	1318
lost	1310
word	1306
000	1303
today	1297
wouldn	1286
sense	1285
idea	1283
cops	1279
high	1279
bullshit	1278
race	1275
awesome	1266
crowd	1252
info	1248
home	1248
fight	1241
climate	1237
gay	1231
rally	1223
lady	1205
jobs	1204
dude	1200
wars	1199
lives	1182
question	1182
criminal	1177
gonna	1173
communist	1167
pathetic	1165
democrat	1163
told	1163
united	1160
lmao	1160
working	1158
bring	1151
death	1150
act	1145
fraud	1144
100	1126
office	1123
dnc	1122
msm	1121
reporting	1121
wait	1119
hey	1109
heard	1099
red	1095
million	1091
leave	1089
fat	1087
respect	1086
earth	1085
thinking	1081
evidence	1079
immigrants	1078
republican	1067
voters	1066
speak	1065
remember	1063
blacks	1062
youtube	1062
poor	1061
conservative	1059
child	1054
middle	1052
nation	1052
protest	1049
isis	1047
crazy	1042
hair	1039
happen	1037
group	1037
living	1035
watching	1032
ugly	1028
haha	1027
candidate	1026
brainwashed	1024
votes	1019
friends	1018
days	1018
stuff	1015
global	1012
weaver	1006
wear	1004
reality	1004
open	1000
retarded	996
social	992
tax	990
israel	990
prison	990
propaganda	988
killed	988
future	984
listen	979
girls	976
jews	971
female	971
stay	970
supporter	970
answer	968
taking	967
business	965
die	958
check	954
running	951
report	951
half	949
sjw	946
protesters	942
hilary	939
bless	938
information	937
democratic	936
class	935
low	934
opinion	930
wasn	929
health	929
order	925
ago	923
proof	923
sign	923
rallies	921
bernie	918
past	918
soros	916
joke	915
choice	913
wall	909
violence	905
small	904
wtf	902
sounds	902
military	902
realize	902
rest	900
mainstream	898
corruption	898
rapist	894
laws	893
rich	892
case	892
wearing	889
millions	887
turn	887
found	884
mexico	882
society	882
bet	882
terrorist	875
sound	874
research	874
tits	873
shut	873
morons	873
learn	872
calling	869
sex	867
allowed	867
land	867
safe	866
clintons	863
friend	862
literally	860
antifa	855
absolutely	854
voice	853
hand	853
reporter	841
republicans	835
russian	832
majority	831
agenda	831
wanted	831
wake	831
argument	830
move	828
post	826
elected	825
leftist	822
citizens	819
worse	818
national	817
mental	815
debate	813
totally	808
simply	807
common	806
born	806
rape	805
amazing	804
trumps	798
couldn	798
voter	798
politics	798
completely	797
water	797
piece	796
supporting	796
protect	795
crime	793
male	793
questions	792
started	790
security	789
disgusting	787
gave	785
based	784
ohio	783
fbi	779
asked	779
beat	779
intelligent	777
crap	776
issues	775
china	772
wing	767
shows	763
nazi	761
press	760
single	759
false	758
education	756
play	756
mexican	755
legal	751
liar	751
entire	751
whites	749
follow	748
channel	745
book	744
pro	743
wife	742
omg	741
telling	738
knew	738
taxes	738
constitution	733
peace	732
body	731
huge	731
religion	731
moron	729
millennial	728
level	728
hitler	726
line	725
libtards	725
happened	724
comments	723
boy	722
dollars	719
top	717
george	716
story	715
mouth	714
baby	713
destroy	713
folks	713
protesting	712
food	710
giving	710
claim	707
chance	707
lord	705
democracy	698
attack	697
scum	695
rigged	695
set	695
parents	693
civil	693
crooked	693
honest	692
pence	692
anymore	692
science	691
street	690
close	690
lose	689
john	687
internet	687
send	682
difference	677
total	675
students	675
fine	673
killing	673
eyes	671
age	671
deal	670
green	669
forget	668
gun	665
easy	665
important	664
interview	663
thousands	663
wins	663
dick	663
simple	663
save	661
showing	659
front	659
continue	658
holy	658
rainbow	657
notice	652
fighting	652
jail	651
foundation	651
thinks	650
points	649
proud	649
foreign	648
fear	645
violent	644
cool	644
murder	643
kid	642
planet	642
complete	640
city	640
afraid	639
educated	637
happy	636
warming	636
paying	635
justice	633
hahaha	633
cover	630
logic	628
ban	626
bush	625
shot	623
europe	621
son	620
actual	620
died	619
mark	618
correct	617
strong	616
camera	615
speaking	614
bit	613
problems	612
racism	611
cunt	611
energy	610
wanna	610
google	609
federal	609
buy	608
faces	606
type	606
issue	604
event	603
california	603
force	603
mother	603
lets	602
fox	602
number	601
terrorists	599
politicians	598
amendment	598
cuck	598
culture	598
guns	598
communism	598
due	597
sexual	596
eat	594
worst	593
christ	593
created	593
fucked	593
straight	590
islamic	589
glad	586
views	586
hands	584
trash	583
dog	582
haven	582
prove	582
trust	581
fire	581
establishment	580
hold	579
attention	579
heart	579
grab	578
share	576
super	576
works	574
private	574
illegals	572
cute	572
blame	570
texas	570
shirt	570
obvious	570
policies	569
hit	569
putin	569
main	568
plan	567
longer	566
university	564
perfect	563
fun	563
personal	559
sheep	557
emails	557
blood	557
uneducated	557
saudi	555
jew	555
masks	553
mass	553
jill	552
criminals	550
clear	550
conservatives	550
stein	549
takes	549
fascist	547
ill	546
signs	540
brought	539
snatch	538
cut	538
break	538
christian	536
losers	536
troll	536
deserve	535
hilarious	535
shame	534
conspiracy	533
killary	533
mask	533
libtard	532
population	529
happening	525
interesting	524
suck	524
hide	524
finally	524
immigration	522
btw	522
biggest	522
including	521
mexicans	519
term	518
winning	517
assault	517
walk	517
sharia	516
inside	512
east	511
ignorance	511
generation	510
mentally	509
defend	508
caught	508
blue	506
secret	506
choose	506
supposed	505
typical	505
oil	504
slaves	504
exist	504
air	504
ground	504
groups	504
ppl	503
fix	503
ready	503
quran	503
clue	503
kkk	502
economy	502
washington	501
form	501
lied	501
burn	500
fall	500
ahead	499
bias	498
view	498
socialist	496
create	494
fair	493
grow	493
community	493
debt	493
imagine	490
north	490
presidential	489
message	489
lack	489
forced	489
biased	488
doubt	488
major	488
weak	487
list	484
shouldn	484
stupidity	483
retards	482
general	481
retard	481
slavery	480
poll	479
night	479
candidates	479
father	477
jewish	476
globalist	475
enemy	475
accept	474
movement	474
feminist	473
explain	473
nuclear	472
needed	472
english	472
mention	471
welfare	471
dumbass	471
week	471
crimes	470
actions	470
fuckin	469
policy	468
angry	468
events	467
abortion	467
basically	467
hurt	466
bitches	466
proven	466
looked	466
special	465
fool	464
leftists	464
record	461
numbers	460
chick	460
blm	460
heads	459
supports	459
streets	458
crowds	457
bible	457
honestly	455
cry	455
asshole	455
large	455
faggot	455
christians	453
lead	452
average	452
game	452
email	451
schools	450
space	450
nations	449
failed	449
south	449
dangerous	448
intelligence	448
families	448
congress	447
pussies	444
leader	444
babies	443
easily	443
cough	442
asses	442
light	442
beta	442
shes	441
blind	440
billion	440
controlled	440
equal	439
dirty	437
expect	436
informed	435
destroyed	435
raped	435
worth	435
normal	435
throw	434
triggered	433
commie	433
rock	433
popular	433
fools	432
phone	432
worked	431
laugh	431
waste	430
canada	429
loser	429
elite	429
brains	429
david	428
experience	428
west	428
husband	428
opinions	427
standing	427
sanders	426
mad	426
action	425
kick	425
acting	425
germany	425
yea	424
delusional	424
pick	424
mike	423
months	422
hitlery	422
current	422
brother	421
movie	421
supremacy	421
hat	421
build	420
couple	420
fucks	419
communists	419
cares	419
higher	418
property	418
statement	418
western	417
gotta	417
interviewed	417
insane	417
abc	417
worry	416
pull	416
tells	415
turned	415
married	414
arabia	414
enjoy	414
late	412
showed	412
ridiculous	412
satan	412
source	412
waiting	412
admit	411
court	411
process	410
steal	410
members	408
minds	407
pass	406
clean	406
elections	405
putting	405
radical	405
citizen	404
room	404
boobs	404
presidency	404
johnson	403
fit	402
sell	402
beginning	400
borders	400
balls	399
cancer	399
facebook	399
involved	399
ways	398
revolution	398
service	398
knowledge	397
short	397
humans	397
cities	394
officer	394
starting	393
lots	393
corporate	393
local	393
likes	392
dems	392
pray	390
arrested	390
lmfao	390
administration	388
joe	388
reasons	387
network	387
drugs	387
sexist	387
key	386
cowards	385
excellent	384
massive	383
town	383
push	383
playing	383
assholes	383
natural	382
jay	381
tired	381
coughing	381
deep	381
early	381
garbage	381
loves	380
ice	379
slave	379
march	378
amount	378
minutes	378
african	377
wont	377
border	377
1st	376
birth	376
eye	375
hes	375
sides	375
socialism	375
claims	374
nick	374
mom	374
politician	373
bigger	373
hijab	372
yep	372
stream	372
tough	371
surprised	371
workers	371
defending	370
company	370
bag	370
walking	370
scared	370
sexy	369
msnbc	368
veterans	368
period	368
humanity	367
refugees	367
position	366
miss	366
marry	365
step	365
fill	365
link	365
watched	364
ideas	364
definition	364
alive	364
november	364
rules	362
fascists	362
parties	362
interviews	362
scary	360
minded	360
clueless	360
changed	360
reporters	360
rule	359
holding	359
drug	359
cia	359
companies	358
leading	357
gorgeous	357
car	357
moment	356
trade	356
innocent	356
james	356
paul	355
building	355
victims	355
owned	354
figure	354
hasn	354
terrorism	354
fan	353
zombies	353
color	353
landslide	353
spread	353
area	353
pure	351
reading	351
dying	351
sucks	350
weird	350
listening	349
meant	349
hole	348
wikileaks	347
disagree	347
gays	347
stick	346
racists	346
gender	345
cold	344
hates	343
irish	343
breaking	343
witch	343
count	342
forward	341
sit	341
weren	340
team	340
write	339
apparently	339
journalism	338
feminists	338
double	338
daughter	338
knowing	337
york	337
sources	337
fascism	336
shoot	336
hiding	336
rid	336
denial	336
kinda	335
threat	335
picture	334
bought	334
teach	334
places	334
behavior	334
horrible	334
nazis	334
minority	333
situation	333
southern	333
exposed	333
liberty	332
pushing	332
whats	331
brown	331
blah	331
leaders	330
males	330
destroying	330
asian	330
add	329
losing	329
scientists	329
fought	329
response	328
laughing	328
co2	328
speaks	327
ignore	327
door	326
aid	325
hundreds	325
michael	325
drop	325
supported	325
music	325
stopped	324
terrible	324
russians	323
accent	323
genocide	323
daily	323
didnt	323
peoples	322
murdered	322
powerful	321
planned	321
travel	321
confused	320
faith	320
names	320
wind	318
skin	318
conversation	317
doesnt	317
devil	316
burning	316
ideology	316
blonde	314
swamp	314
dark	314
join	314
modern	313
protests	313
multiple	313
helping	313
deport	313
crying	313
excuse	312
guilty	312
luck	312
austin	312
machine	311
twitter	311
favor	310
independent	310
hours	310
medical	309
biker	309
hollywood	309
compared	308
bringing	308
king	308
personally	308
trouble	307
background	307
noticed	307
beliefs	306
stated	306
responsible	306
pedophile	306
attacks	305
train	305
uninformed	305
brave	305
cuz	305
sold	304
electoral	304
plenty	304
ain	304
patriot	304
butt	304
deny	303
believes	303
boys	302
treason	301
chinese	301
nonsense	301
lived	300
nuts	300
hatred	300
decades	300
peaceful	300
ambulance	300
bro	299
cost	299
aware	299
date	297
extremely	296
korea	296
covering	296
meet	295
raised	295
machines	295
meaning	295
lazy	295
syria	294
kent	294
dollar	294
language	294
theory	293
2nd	293
nasty	293
nature	293
ladies	293
gas	293
fly	292
legally	292
iran	292
loved	292
dress	291
stands	291
held	291
elect	291
talks	291
interest	290
british	290
attractive	289
army	289
books	289
religious	289
alternative	288
commies	288
keeping	288
careful	287
individual	287
till	287
animals	286
sort	286
built	286
amen	286
spend	286
mic	286
legacy	285
considered	285
fast	284
dear	284
whore	284
iraq	284
insult	284
drink	284
aka	284
calls	284
represent	283
touch	283
economic	283
card	282
republic	282
results	282
cucks	282
carry	281
nbc	281
followers	280
liars	280
result	280
arrest	280
bus	280
member	280
snowflakes	279
selling	279
soul	278
coal	278
annoying	278
caused	277
deplorable	277
smh	277
pieces	277
3rd	277
subject	277
industry	277
pissed	277
cock	277
stories	276
refuse	276
minorities	276
stage	276
spot	275
investigation	275
older	274
field	274
weapons	274
acts	274
written	273
gary	273
month	273
huh	273
dad	273
exposing	272
eating	272
cunts	272
program	272
soldiers	271
satanic	271
lower	271
protestors	271
raise	271
judge	271
equality	271
charge	271
fail	270
ran	270
enemies	269
ashamed	269
core	269
drive	269
silly	268
treated	268
kicked	268
damage	268
billions	268
reports	267
bank	267
liberalism	266
union	266
organization	266
narrative	266
career	266
attacked	266
victim	266
opposite	266
hispanic	266
gov	266
size	266
patrick	266
minute	265
puppet	265
globalists	265
2017	264
secretary	264
present	264
millennials	264
faggots	264
values	264
hahahaha	264
allah	263
spirit	263
hating	263
degree	263
committed	263
feelings	262
shown	262
lock	262
attacking	262
zionist	261
fault	261
latinos	261
progressive	261
japan	261
wrote	261
extreme	260
commit	260
disrespect	260
unlike	260
dream	260
alot	260
title	260
european	259
africa	259
500	259
maga	259
wonderful	259
mess	259
data	259
isnt	258
traitor	258
moving	258
sweet	258
server	257
celebrate	257
original	257
solution	257
greatest	257
answers	256
illegally	256
online	256
letting	256
attempt	256
sjws	256
200	255
suicide	255
search	255
marxist	255
belong	255
hrc	255
saved	254
terms	254
comey	254
taught	254
arms	254
fed	254
provide	254
percent	253
fellow	253
rise	253
gain	253
freaks	253
paper	253
gang	253
concerned	252
cult	252
absolute	251
purpose	251
exact	251
student	251
block	251
immigrant	251
destruction	251
increase	250
understanding	250
moral	250
reply	249
feeling	249
forever	249
test	249
muhammad	249
vid	248
desperate	248
aliens	248
star	247
learned	247
access	247
cash	246
hacked	246
benghazi	246
decent	246
speeches	246
bomb	245
punch	245
character	245
hearing	245
patriots	245
alt	245
wealth	244
screaming	244
covered	244
coverage	244
proves	244
hero	243
effect	243
accurate	243
tho	243
funding	243
project	242
individuals	242
begin	242
forgot	242
helped	241
sheeple	241
surprise	241
possibly	241
bull	241
negative	241
assume	240
petition	240
mine	240
basic	240
hack	240
study	239
latino	239
supreme	239
base	239
handle	239
hire	238
native	238
jack	238
feet	238
filled	238
blow	238
rate	237
demand	237
matters	237
weeks	236
met	236
defense	236
mistake	236
scientific	236
ability	235
decide	235
pig	235
sir	235
fuckers	235
everyday	235
failure	235
represents	234
youth	234
site	234
wanting	233
snowflake	233
cop	233
page	233
races	232
park	232
bed	232
constantly	232
cleveland	231
mentioned	231
yelling	231
loud	231
hacking	231
useless	231
nwo	231
scam	230
sentence	230
highly	230
fired	230
levels	229
quote	229
song	229
thoughts	229
parenthood	229
florida	229
starts	228
changing	228
deported	228
traitors	228
cases	228
vagina	227
hott	227
governments	227
stole	227
cultural	226
feed	226
creating	225
corrupted	225
