people	168204
trump	107844
don	92795
alex	56790
god	50869
man	45058
world	44718
good	44112
time	43156
white	42347
make	40905
lol	40559
america	40545
black	40259
country	39713
shit	35195
back	33199
guy	31580
fucking	31156
love	29583
href	29087
government	28250
stupid	27805
american	26743
real	26496
war	25893
thing	25750
life	25673
video	25575
years	24531
obama	24295
truth	24229
doesn	23811
president	23449
racist	23259
great	23191
stop	22443
money	21344
things	21201
kid	20819
hillary	20811
kids	20330
give	20191
hate	19976
true	19941
law	19405
didn	19374
bad	19363
day	18958
made	18957
wrong	18755
work	18608
jesus	18564
put	17972
ass	17954
talking	17928
dont	17915
live	17795
americans	17625
media	17435
end	17350
point	17306
person	16601
show	16575
left	16568
news	16548
fact	16500
free	16363
women	15595
matter	15586
kill	15320
evil	15229
dumb	15120
big	14731
watch	14704
job	14655
isn	14628
lot	14432
hell	14328
called	14084
children	14025
muslims	14008
power	13897
understand	13881
read	13830
guns	13757
support	13733
hope	13661
makes	13611
talk	13603
control	13566
earth	13521
long	13442
guys	13439
agree	13241
care	13194
police	13105
vote	13080
state	12910
young	12761
won	12742
find	12682
reason	12634
illegal	12620
part	12609
fake	12579
call	12572
start	12557
feel	12550
year	12481
family	12470
gun	12142
human	12124
race	12026
idiot	11965
coming	11866
anti	11741
yeah	11706
woman	11705
usa	11664
problem	11536
lives	11520
liberal	11489
ignorant	11330
making	11304
men	11231
facts	11197
thought	10942
place	10919
muslim	10864
hard	10819
killed	10803
clinton	10676
history	10644
bitch	10638
pay	10562
christ	10456
mind	10424
word	10420
donald	10403
wow	10352
fight	10293
states	10222
sad	10200
cop	10157
happen	10128
countries	10115
stand	10071
liberals	10071
times	10036
dead	10019
supporters	9968
idiots	9945
dude	9917
comment	9884
military	9871
rights	9838
jews	9825
story	9808
russia	9775
bible	9729
child	9696
change	9622
means	9605
face	9487
system	9455
school	9399
side	9382
full	9363
bullshit	9361
hear	9338
funny	9270
blacks	9203
head	9157
die	9100
sense	9065
public	9012
crazy	8918
high	8901
wall	8851
run	8813
death	8802
question	8755
jones	8747
owen	8669
wouldn	8639
damn	8594
islam	8588
bill	8522
gonna	8486
girl	8469
pretty	8460
freedom	8443
false	8428
kind	8377
told	8373
evidence	8292
flag	8289
lmao	8280
order	8247
religion	8236
today	8233
cops	8175
laws	8142
lies	8142
aren	8113
youtube	8049
brain	7968
guess	7946
land	7943
infowars	7893
taking	7880
bring	7873
heard	7859
bless	7776
house	7772
idea	7739
speak	7643
united	7639
listen	7636
lost	7633
words	7615
ago	7578
political	7567
stuff	7534
christian	7531
born	7509
smart	7497
happened	7484
mexico	7483
respect	7464
nation	7460
fire	7445
lord	7422
nice	7397
fear	7339
act	7275
living	7269
putin	7226
satan	7203
poor	7198
citizens	7197
research	7175
lie	7174
baby	7094
europe	7091
100	7088
million	7053
bunch	7052
remember	7037
wake	7027
videos	7021
whites	7017
thinking	7002
watching	6957
wars	6946
info	6901
soros	6896
answer	6870
sick	6848
open	6828
home	6813
opinion	6800
proof	6729
group	6714
legal	6703
boy	6702
party	6701
days	6667
isis	6659
killing	6635
learn	6608
wasn	6603
rest	6590
attack	6566
leave	6563
israel	6554
immigrants	6542
shut	6496
started	6449
gay	6438
working	6437
paid	6426
father	6418
turn	6383
conspiracy	6375
college	6331
son	6326
middle	6324
peace	6319
information	6288
book	6274
shot	6244
wait	6238
john	6214
completely	6211
comments	6185
period	6185
hand	6179
body	6131
water	6076
case	6062
eyes	6049
sound	6022
argument	6017
calling	5979
brainwashed	5976
stay	5968
business	5954
realize	5954
education	5949
knew	5910
sounds	5902
future	5867
agenda	5861
paul	5850
food	5842
jobs	5839
retarded	5837
private	5831
hey	5819
wanted	5807
bush	5788
society	5782
antifa	5751
fat	5744
google	5738
democrats	5701
civil	5677
buy	5660
mother	5643
win	5634
reality	5629
half	5621
found	5616
terrorist	5604
protect	5600
follow	5582
shooting	5573
crap	5514
property	5510
rich	5491
crime	5476
hitler	5466
interview	5456
telling	5449
pussy	5439
abortion	5434
nazi	5434
friends	5426
destroy	5424
parents	5395
fuck	5381
murder	5379
check	5365
building	5352
speech	5342
created	5339
blood	5336
trust	5329
wtf	5302
mexican	5292
set	5277
number	5275
constitution	5243
mexicans	5241
christians	5238
millions	5223
send	5188
common	5174
past	5167
entire	5163
mouth	5146
simple	5140
based	5135
flat	5131
politics	5111
simply	5109
weapons	5089
000	5089
literally	5088
lying	5081
bet	5075
george	5056
force	5042
worse	5035
supporter	5031
small	5027
gave	5009
security	5003
lady	4990
moron	4979
shows	4975
china	4974
rape	4964
joke	4962
move	4951
age	4907
blm	4902
deal	4897
anymore	4880
channel	4876
population	4864
tax	4859
running	4857
save	4855
cia	4852
dick	4851
heart	4835
propaganda	4812
red	4802
holy	4802
haha	4799
mark	4780
fighting	4767
pray	4748
brother	4742
educated	4724
correct	4723
north	4721
planet	4719
church	4718
elite	4705
line	4700
blame	4690
totally	4686
absolutely	4683
office	4681
allowed	4679
top	4668
hit	4668
piece	4657
thinks	4654
single	4651
friend	4622
claim	4609
died	4607
racism	4605
plan	4586
girls	4576
ppl	4568
post	4566
prove	4558
break	4549
cnn	4533
wife	4527
safe	4519
illegals	4493
difference	4487
play	4485
bit	4473
majority	4464
mass	4463
debate	4456
deep	4443
giving	4436
election	4402
light	4397
sex	4396
explain	4377
knowledge	4368
build	4357
jewish	4356
corrupt	4352
nfl	4344
choice	4343
works	4335
fucked	4330
happening	4327
easy	4321
inside	4317
fall	4313
hes	4311
nwo	4303
internet	4285
haven	4264
dollars	4258
level	4255
devil	4251
federal	4246
globalist	4222
social	4218
complete	4214
important	4205
awesome	4199
chance	4189
issue	4176
native	4151
hands	4150
violence	4132
king	4132
terrorists	4123
couldn	4120
enemy	4110
questions	4109
lets	4094
views	4085
shoot	4067
voting	4062
type	4061
problems	4055
generation	4053
slaves	4050
culture	4033
points	4026
low	4009
continue	3998
msm	3995
taxes	3980
ignorance	3979
criminal	3976
citizen	3968
ready	3968
birth	3965
happy	3962
david	3956
huge	3955
pathetic	3933
fool	3931
game	3920
close	3918
national	3908
germany	3908
disgusting	3908
innocent	3893
humans	3873
takes	3868
eat	3860
exist	3857
total	3840
asked	3837
east	3831
immigration	3819
form	3808
logic	3805
forget	3785
controlled	3779
pro	3776
sheep	3770
strong	3767
cut	3767
troll	3764
proud	3762
class	3757
criminals	3753
lose	3751
intelligent	3745
russian	3740
brought	3729
communist	3718
due	3717
hold	3715
doubt	3713
obvious	3699
attention	3695
folks	3689
morons	3688
secret	3677
create	3676
bernie	3670
speaking	3662
defend	3659
protest	3657
actual	3654
front	3650
faith	3638
drugs	3633
dumbass	3629
straight	3628
humanity	3627
voted	3622
hollywood	3617
slavery	3613
perfect	3611
border	3599
eye	3593
nations	3590
city	3577
protesters	3577
scum	3575
color	3569
conservative	3566
view	3559
mental	3556
republican	3550
clear	3549
park	3538
global	3536
glad	3512
room	3507
michael	3506
sidewalk	3504
trumps	3502
movie	3493
fun	3491
involved	3487
issues	3480
amazing	3467
politicians	3465
voice	3463
africa	3460
amen	3454
spirit	3453
biggest	3445
mention	3439
omg	3431
supporting	3413
religious	3409
shouldn	3407
longer	3406
sell	3404
worst	3391
cool	3390
including	3377
korea	3362
grow	3355
west	3340
statement	3335
parking	3334
mad	3333
wanna	3330
justice	3327
male	3324
sign	3324
raped	3308
soul	3308
honestly	3307
kkk	3305
south	3301
alive	3298
fine	3296
finally	3295
canada	3287
night	3283
retard	3276
members	3275
walk	3263
fbi	3261
accept	3260
supposed	3260
english	3257
groups	3254
sides	3251
crimes	3241
zionist	3239
illuminati	3232
leftist	3229
families	3227
hahaha	3227
economy	3221
asshole	3219
thousands	3215
general	3212
car	3207
ugly	3204
report	3204
cunt	3192
acting	3189
cover	3189
amendment	3186
shirt	3181
notice	3174
islamic	3174
2016	3160
late	3153
republicans	3152
army	3142
paying	3135
mainstream	3128
air	3125
ground	3120
basically	3113
choose	3111
heaven	3110
prison	3106
beast	3100
months	3083
excuse	3080
babies	3080
playing	3073
afraid	3072
hot	3070
situation	3066
space	3065
court	3064
violent	3062
destroyed	3061
beat	3059
uneducated	3055
turned	3052
scared	3051
blue	3042
slave	3041
worth	3039
wing	3036
standing	3034
cares	3031
democrat	3030
leader	3030
elected	3017
honest	3014
foreign	3009
beautiful	3007
owned	3006
wont	3005
message	3004
shame	3003
science	2999
reporter	2995
leaders	2982
african	2978
oil	2977
built	2976
judge	2975
term	2974
worked	2973
imagine	2950
didnt	2947
shooter	2943
hurt	2942
movement	2942
officer	2942
cry	2930
ways	2929
reading	2929
drug	2926
personal	2923
globalists	2920
liar	2919
blind	2916
music	2910
written	2906
insane	2888
2nd	2888
whats	2882
street	2882
btw	2882
major	2881
legally	2879
ban	2872
super	2867
nazis	2865
typical	2862
bro	2861
theory	2860
breaking	2856
jail	2852
fed	2849
intelligence	2848
nuclear	2847
powerful	2843
laugh	2843
needed	2827
lead	2826
doesnt	2823
arms	2823
natural	2821
higher	2818
western	2814
beginning	2812
putting	2810
watched	2809
fuckin	2808
rid	2807
skin	2797
listening	2776
special	2773
community	2773
sir	2768
lack	2767
worry	2766
actions	2758
yea	2755
nature	2747
showing	2746
trash	2737
rock	2735
tells	2734
waste	2732
chris	2728
adults	2721
welfare	2716
iraq	2711
fox	2705
interesting	2705
deserve	2701
balls	2698
waiting	2697
gold	2695
debt	2694
easily	2682
rule	2674
weak	2672
health	2670
main	2669
experience	2667
older	2665
sold	2665
knowing	2661
claims	2659
james	2659
threat	2653
gods	2652
event	2648
looked	2640
angry	2638
large	2636
hide	2635
ridiculous	2634
dark	2630
picture	2630
vegas	2625
reasons	2623
short	2618
expect	2617
dangerous	2616
responsible	2614
pass	2612
suck	2607
throw	2607
minutes	2605
european	2599
opinions	2599
attacks	2598
meant	2596
cancer	2595
pure	2588
forced	2585
list	2583
satanic	2582
arrested	2574
congress	2573
ill	2570
democratic	2561
amount	2556
socialist	2556
proven	2546
share	2546
team	2545
argue	2545
elites	2539
pull	2536
clue	2535
normal	2522
conversation	2520
british	2519
starting	2516
ron	2509
aware	2509
heads	2505
stopped	2503
victims	2495
believes	2491
california	2489
search	2485
action	2483
collapse	2476
sit	2475
likes	2468
michelle	2463
source	2461
911	2453
gov	2452
armed	2448
wearing	2446
spread	2444
changed	2443
door	2437
personally	2428
hero	2428
couple	2427
hook	2426
step	2425
texas	2423
minds	2422
hilarious	2421
mom	2418
dollar	2417
talks	2416
hilary	2416
bigger	2411
dog	2403
enjoy	2403
pick	2401
german	2399
link	2395
numbers	2390
beliefs	2387
language	2386
week	2386
bank	2384
christianity	2382
area	2381
fan	2379
phone	2375
admit	2373
protesting	2373
puppet	2372
nonsense	2371
fair	2363
syria	2361
moment	2352
billion	2351
laughing	2348
trade	2345
carry	2344
kelly	2342
washington	2337
aliens	2336
loves	2335
brown	2332
joe	2331
burn	2330
names	2329
soldiers	2329
murdered	2328
figure	2325
lmfao	2316
illegally	2305
divide	2305
modern	2302
multiple	2301
push	2301
luck	2297
ain	2296
fired	2295
arguing	2293
fools	2291
stupidity	2286
ideas	2282
hates	2282
process	2279
smh	2274
plane	2274
worship	2274
rules	2273
hole	2268
camera	2265
lots	2264
sandy	2264
teach	2264
kick	2263
corruption	2261
garbage	2258
schools	2255
catholic	2254
disagree	2252
taught	2251
alot	2249
dad	2245
governments	2243
stated	2242
conservatives	2238
policy	2237
gotta	2237
supports	2236
original	2234
retards	2231
mentally	2229
service	2229
response	2227
horrible	2226
animals	2224
join	2220
company	2220
subject	2220
saved	2218
fault	2218
hair	2211
yah	2211
daughter	2208
isnt	2208
caught	2204
peoples	2191
candidate	2189
adult	2184
radical	2175
record	2172
fast	2172
understanding	2169
terrorism	2167
enemies	2166
meaning	2163
places	2160
fraud	2159
planned	2154
starts	2153
average	2151
minded	2151
lived	2150
democracy	2149
forever	2147
position	2141
current	2141
sort	2137
add	2136
cuz	2135
hasn	2131
trouble	2124
failed	2121
destruction	2099
books	2098
arrest	2098
provide	2097
libtards	2090
pope	2088
female	2088
sources	2084
kinda	2076
yep	2075
energy	2072
star	2069
fully	2068
authority	2066
lee	2066
races	2065
revolution	2064
communism	2062
drink	2057
chip	2054
exposed	2046
local	2042
rapist	2042
liberty	2041
degree	2040
weren	2039
lied	2039
bought	2038
crying	2037
individual	2037
sun	2036
fix	2031
arguments	2026
forces	2024
extremely	2024
believing	2018
stick	2016
troops	2015
fucks	2015
apparently	2013
stone	2012
technology	2011
faggot	2011
mentioned	2011
govt	2008
scary	2007
purpose	2004
fail	2002
mike	2002
broke	2000
card	1995
clean	1995
selling	1995
present	1994
patriot	1993
bringing	1991
ignore	1991
test	1988
campaign	1988
lower	1985
interest	1983
fellow	1981
tired	1979
hoax	1974
socialism	1971
till	1970
refugees	1966
informed	1965
cross	1964
crowd	1963
lazy	1958
patriots	1956
title	1956
hours	1952
streets	1951
boys	1949
bomb	1949
dirty	1946
caused	1944
hotel	1942
plenty	1942
hat	1940
sin	1939
green	1939
hispanic	1937
establishment	1936
borders	1935
events	1933
grown	1932
terrible	1931
deport	1928
ahead	1927
refuse	1927
helping	1925
massive	1922
walking	1921
study	1918
vaccines	1910
nuts	1907
considered	1906
background	1904
policies	1904
keeping	1903
blah	1901
member	1901
asses	1900
feed	1900
fema	1899
spend	1898
rise	1897
quit	1896
surprised	1895
official	1892
england	1890
iran	1885
assholes	1884
fly	1883
floor	1880
month	1880
fought	1879
blow	1878
raised	1878
1st	1877
cost	1876
saudi	1874
greatest	1871
facebook	1870
cold	1870
write	1869
camps	1867
shill	1863
belief	1860
nigga	1857
daily	1856
peaceful	1856
serve	1855
return	1855
acts	1855
tho	1852
loved	1852
buildings	1849
protection	1849
weapon	1847
possibly	1846
union	1843
charge	1843
steel	1839
speaks	1835
held	1831
result	1830
matters	1830
early	1830
definition	1826
hundreds	1824
destroying	1824
smith	1821
weird	1819
feeling	1809
fit	1807
huh	1806
parked	1806
queen	1800
spiritual	1798
meet	1794
calls	1794
mine	1791
economic	1791
everyday	1790
clintons	1789
agreed	1787
smarter	1786
dying	1784
movies	1782
drop	1777
rate	1776
defense	1773
paper	1773
reserve	1772
assume	1769
hatred	1769
handle	1764
medical	1763
machine	1762
dna	1758
officers	1758
holding	1757
nut	1754
calm	1750
narrative	1749
youth	1749
fascist	1747
thoughts	1746
terror	1736
companies	1735
forward	1734
wrote	1734
expose	1732
pushing	1730
powers	1727
loving	1727
allah	1727
showed	1727
europeans	1724
genocide	1724
begin	1723
badge	1723
eventually	1720
attacked	1716
effect	1714
annoying	1714
wear	1714
beings	1712
steal	1712
ran	1711
guilty	1710
robert	1710
ashamed	1710
eating	1709
attempt	1707
racists	1706
market	1706
sucks	1703
decades	1702
chinese	1701
corporate	1700
wealth	1700
equal	1698
banks	1698
kyle	1698
bitches	1698
ideology	1697
rally	1695
central	1690
turning	1690
demons	1689
count	1689
brothers	1685
victim	1683
sleep	1679
buddy	1679
learned	1678
stfu	1677
students	1676
letting	1675
rude	1668
russians	1666
battle	1663
resources	1663
impossible	1662
confused	1661
empire	1661
deny	1659
moving	1659
revelation	1656
similar	1654
alien	1652
sexual	1649
survive	1649
hearing	1645
weeks	1644
wanting	1644
damage	1643
treason	1643
delusional	1642
cuck	1639
parts	1638
solution	1635
site	1632
orders	1632
moon	1626
abuse	1626
triggered	1625
universe	1624
leftists	1622
mess	1622
educate	1615
noticed	1615
brains	1613
negative	1611
steve	1610
wins	1609
football	1608
owners	1606
youre	1605
leaving	1603
minute	1602
products	1601
focus	1600
quote	1600
remove	1600
sanders	1599
raise	1598
republic	1597
towers	1597
shooters	1596
decide	1594
pissed	1592
page	1590
commit	1589
hating	1587
exact	1587
broken	1587
creating	1583
values	1582
reply	1582
program	1581
spot	1580
racial	1580
committed	1579
gain	1578
buying	1578
drive	1578
opposite	1577
physical	1577
hour	1573
pig	1573
plans	1572
document	1572
cities	1571
pain	1567
round	1567
agent	1566
tough	1566
losing	1563
character	1559
insult	1557
immediately	1557
stage	1553
libtard	1551
actor	1549
safety	1547
proves	1545
press	1544
double	1544
actors	1544
ability	1543
belong	1542
planes	1542
basic	1539
sharia	1539
topic	1538
seek	1538
bastards	1537
married	1536
wise	1534
games	1533
attacking	1531
theories	1530
gas	1530
individuals	1529
jack	1526
followers	1523
defending	1523
spent	1522
section	1521
strange	1521
swamp	1520
silly	1520
master	1519
faulkner	1519
plain	1518
stories	1518
hang	1516
account	1515
spanish	1515
immigrant	1514
bottom	1514
removed	1511
votes	1508
religions	1506
masses	1505
clown	1505
bull	1505
absolute	1502
felt	1501
corporations	1498
loser	1498
aka	1497
percent	1495
ive	1495
reporting	1494
operation	1493
posted	1491
treated	1490
cock	1488
footage	1487
behavior	1487
moral	1486
megyn	1485
passed	1483
loud	1483
field	1482
bodies	1482
valid	1482
whore	1481
bin	1480
cult	1480
seconds	1479
played	1477
compared	1476
wide	1475
constantly	1473
talked	1472
sadly	1472
creator	1472
international	1470
sight	1470
australia	1469
sentence	1469
gang	1467
investigation	1466
sjw	1466
pictures	1466
bag	1465
sake	1462
met	1462
abortions	1462
mistake	1461
brave	1461
administration	1459
germans	1458
base	1457
nope	1453
prince	1452
husband	1451
sitting	1451
dream	1449
version	1448
billions	1448
grab	1448
quick	1445
supported	1445
responsibility	1444
cases	1444
shown	1443
miss	1443
boycott	1443
hiding	1443
proper	1441
shots	1440
parties	1439
key	1439
shes	1438
highly	1435
3rd	1433
pregnant	1433
store	1431
faces	1430
university	1430
chicago	1430
pedophile	1430
organization	1428
tyranny	1426
hidden	1424
training	1419
decent	1418
film	1416
crisis	1416
constitutional	1416
helped	1415
town	1415
falling	1414
spreading	1413
quran	1413
thou	1412
cute	1410
forgot	1410
presidents	1408
signs	1408
losers	1407
enforcement	1407
concerned	1406
statements	1406
century	1405
feet	1402
opposition	1399
ancestors	1398
piss	1398
easier	1398
workers	1395
fetus	1395
closed	1395
influence	1394
growing	1393
practice	1388
traitor	1388
credit	1387
industry	1387
computer	1384
fathers	1380
stands	1380
prevent	1380
emergency	1379
demand	1377
decided	1375
discussion	1373
hahahaha	1373
yelling	1373
players	1372
feelings	1372
