people	906
fuck	399
police	396
don	396
obama	358
cops	309
shit	302
country	288
america	277
black	265
fucking	238
lol	229
white	228
american	221
video	206
back	193
good	187
man	186
world	178
stupid	174
time	172
make	170
ass	169
guy	167
money	167
cop	158
flag	155
fight	152
dont	128
give	122
kyle	122
day	118
live	117
love	117
thing	117
great	114
government	113
free	111
god	111
alex	109
president	105
life	104
real	104
job	103
usa	102
dumb	102
war	101
law	101
jesse	97
bad	96
stop	96
americans	95
end	91
vote	90
work	90
put	89
hate	87
point	87
wrong	85
doesn	83
mexico	82
officer	81
wow	81
watch	78
years	78
racist	78
didn	76
yeah	75
kill	75
href	74
rights	74
hell	74
truth	74
person	72
part	72
fact	70
jones	69
power	69
big	69
guys	69
show	68
chris	68
voted	67
bitch	66
idiots	66
lie	66
bush	65
kids	65
made	65
news	65
agree	64
ventura	63
wear	62
trump	62
states	62
things	61
beat	61
reason	60
citizens	60
hope	59
idiot	59
lot	59
place	58
won	58
officers	58
hard	58
find	58
bullshit	58
funny	58
matter	58
order	57
head	57
true	57
makes	57
military	56
called	56
face	56
mexican	56
understand	56
call	56
videos	55
men	55
isn	54
thought	54
dude	54
media	52
home	52
bubbles	52
problem	52
coming	51
state	50
stand	50
school	50
damn	48
brutality	48
freedom	47
feel	47
comment	47
year	47
talk	47
infowars	47
niggers	46
blacks	46
nation	46
united	46
times	46
mexicans	46
lmao	46
street	45
control	45
killed	45
ignorant	45
start	45
respect	44
wtf	44
dead	44
force	43
gun	43
learn	43
left	43
children	43
fucked	43
arrested	42
race	42
making	42
high	42
care	42
pigs	41
haha	41
sad	41
pay	41
death	40
change	40
bunch	40
fake	40
sick	40
happen	40
long	40
bubble	40
200	39
jesus	39
poor	39
wouldn	39
told	39
low	39
piece	39
guns	39
worse	38
living	38
gonna	38
public	38
nice	38
talking	38
land	37
dollars	37
full	37
taking	37
question	37
women	37
fighting	37
act	37
family	37
shut	37
gave	37
human	36
guess	36
side	36
romney	36
fuckin	36
support	36
read	36
happened	35
facts	35
stuff	35
run	35
days	35
conspiracy	35
simple	35
sense	34
history	34
story	34
wasn	34
book	34
started	34
watching	34
means	34
protect	33
male	33
nigger	33
aren	33
kind	33
calling	33
wanted	33
leave	33
woman	33
heard	33
mother	33
youtube	33
die	33
born	32
aids	32
questions	32
nigga	32
hit	32
rest	32
lost	32
awesome	32
crap	32
majority	31
half	31
knew	31
sound	31
california	31
remember	31
info	31
countries	31
mayo	31
political	31
wait	31
crazy	31
trash	31
pretty	31
bet	31
found	30
deserve	30
house	30
africa	30
proud	30
society	30
brain	30
working	30
innocent	30
word	29
republicans	29
case	29
dick	29
hear	29
party	29
cinco	29
corrupt	29
lives	29
pot	29
brother	28
shoot	28
arrest	28
whites	28
win	28
joke	28
liar	28
wake	28
jail	28
lying	28
lies	28
hes	28
mind	28
laws	27
line	27
pussy	27
small	27
badge	27
interview	27
system	27
wars	26
hahaha	26
paid	26
stay	26
crime	26
scum	26
liberal	26
move	26
skrillex	26
lets	26
blame	26
mouth	26
hey	26
realize	26
welfare	25
voting	25
allowed	25
words	25
killing	25
100	25
violence	25
fucks	25
assault	25
eyes	25
front	25
nazi	25
evidence	25
sucks	24
standing	24
bin	24
cunt	24
hero	24
intro	24
tax	24
today	24
shot	24
laden	24
wall	24
speak	24
liberals	24
army	24
immigrants	24
lied	24
french	24
anti	24
pathetic	23
died	23
pig	23
thinking	23
listen	23
evil	23
asses	23
supposed	23
education	23
shirt	23
lose	23
break	23
wearing	23
worst	23
fear	23
court	23
greyhound	23
crack	23
ground	23
problems	22
planet	22
austin	22
sounds	22
lazy	22
yea	22
kid	22
doesnt	22
walking	22
jobs	22
ago	22
jfk	22
team	22
fuckers	22
suck	22
rich	22
prove	22
hands	22
forget	22
idea	22
drunk	22
song	21
students	21
top	21
friends	21
comments	21
fox	21
cuz	21
sir	21
post	21
internet	21
coward	21
retarded	21
past	21
simply	21
anymore	21
population	21
gay	21
europe	21
humanity	21
beating	21
animals	21
brainwashed	21
illegal	21
city	21
bit	21
fat	20
served	20
film	20
dis	20
george	20
business	20
wont	20
abuse	20
peace	20
blood	20
straight	20
shirts	20
service	20
propaganda	20
attack	20
terrorist	20
king	20
hand	20
asshole	20
criminals	19
answer	19
mad	19
folks	19
korea	19
ppl	19
wanna	19
type	19
amendment	19
murder	19
actions	19
agenda	19
legal	19
rise	19
single	19
bless	19
happy	19
millions	19
dumbass	19
christ	19
canada	19
hurt	18
justice	18
balls	18
research	18
future	18
trouble	18
giving	18
2016	18
isis	18
drugs	18
constitution	18
shows	18
bring	18
conservatives	18
common	18
send	18
drug	18
serve	18
security	18
gov	18
criminal	18
hilarious	18
taxes	18
owned	18
fired	18
defend	18
expect	18
celebrate	18
destroy	18
follow	18
hillary	18
running	17
notice	17
holy	17
colors	17
seal	17
monkeys	17
earth	17
asked	17
false	17
families	17
college	17
body	17
clips	17
proof	17
lady	17
threat	17
doubt	17
office	17
btw	17
open	17
mcbreen	17
clinton	17
sheep	17
turn	17
darrin	17
caught	17
statement	17
enforcement	17
group	17
movie	17
safe	17
presidents	17
intelligence	17
fought	17
entire	17
english	17
snakes	17
fun	17
cuck	17
step	16
opinion	16
hitler	16
secret	16
channel	16
faggot	16
soldiers	16
authority	16
african	16
close	16
father	16
income	16
glad	16
sue	16
choice	16
kick	16
thinks	16
wife	16
lmfao	16
obamaville	16
hole	16
google	16
rule	16
speech	16
iraq	16
shame	16
nwo	16
bible	16
red	16
heads	16
inside	16
smart	16
blowing	16
smh	16
retard	16
germany	16
acting	16
republican	16
north	16
information	15
osama	15
shots	15
paying	15
issue	15
holiday	15
culture	15
ignorance	15
streets	15
riot	15
birth	15
girl	15
russia	15
build	15
heart	15
brilliant	15
schools	15
cool	15
looked	15
fire	15
carl	15
ridiculous	15
scared	15
buy	15
bitches	15
reality	15
short	15
defending	15
shooting	15
completely	15
voters	15
property	15
texas	15
weapons	15
continue	15
million	15
shouldn	15
ready	15
jury	15
air	15
sell	15
cut	15
touches	15
language	15
illuminati	15
citizen	15
bill	15
music	15
couldn	15
deal	15
laugh	15
discuss	14
longer	14
politics	14
save	14
revolution	14
fair	14
omg	14
ugly	14
till	14
behavior	14
number	14
muslims	14
moron	14
selling	14
illegals	14
created	14
leaders	14
clowns	14
south	14
weren	14
touch	14
middle	14
watched	14
town	14
violent	14
beginning	14
throw	14
lemonade	14
failed	14
claim	14
uneducated	14
set	14
hahahaha	14
needed	14
lord	14
clear	14
mom	14
protest	14
food	14
homeless	14
clip	14
fine	14
didnt	14
kidding	14
couple	14
pieces	14
check	14
walk	14
sit	13
night	13
crowd	13
telling	13
elected	13
whats	13
devil	13
cnn	13
generation	13
based	13
politicians	13
oswald	13
takes	13
amount	13
tells	13
protesters	13
baby	13
general	13
nut	13
friend	13
enjoy	13
typical	13
tired	13
democrats	13
hundreds	13
honor	13
young	13
gotta	13
game	13
muslim	13
pro	13
worth	13
months	13
car	13
thugs	13
kicked	13
corporate	13
totally	13
treat	13
social	13
area	13
smoke	13
level	13
happening	13
actual	13
fall	13
lawyers	13
france	13
england	13
playing	13
religion	13
hold	13
pants	13
dark	13
argument	13
message	13
background	13
evils	13
tough	13
everyday	13
taya	13
bag	13
student	12
hasn	12
native	12
amazing	12
eat	12
spent	12
satan	12
slaves	12
troll	12
aint	12
assholes	12
drink	12
bro	12
camera	12
huh	12
views	12
ill	12
putting	12
1st	12
brown	12
perfect	12
scene	12
terrorists	12
piers	12
border	12
basically	12
amen	12
worthless	12
bull	12
chance	12
angry	12
health	12
china	12
cowards	12
haven	12
prison	12
000	12
brought	12
tho	12
mass	12
biggest	12
loser	12
grow	12
bastards	12
retards	12
dropped	12
sheeple	12
deserved	12
bernie	12
rules	12
total	12
belong	12
wing	12
son	12
breaking	12
boy	12
theory	12
morons	12
joe	12
view	12
dollar	12
marijuana	11
mainstream	11
lack	11
loud	11
worry	11
stick	11
soldier	11
slavery	11
uniform	11
starts	11
johnson	11
parts	11
incident	11
begin	11
bought	11
voice	11
involved	11
create	11
mark	11
situation	11
peaceful	11
hawaii	11
screwed	11
hide	11
deep	11
helped	11
complete	11
raped	11
nicholas	11
forgot	11
credit	11
suppose	11
hair	11
charged	11
trust	11
cry	11
admit	11
names	11
talks	11
computer	11
picture	11
communist	11
literally	11
play	11
debt	11
forward	11
loved	11
crimes	11
sitting	11
alot	11
nuts	11
huge	11
mental	11
maddow	11
fault	11
immigration	11
female	11
blue	11
disgusting	11
favorite	11
pull	11
speaks	11
lincoln	11
dat	11
afraid	11
helping	11
points	11
vid	11
obvious	11
minds	11
badges	11
cover	11
bigger	11
sadly	11
parents	11
mural	10
surprised	10
leader	10
democracy	10
reasons	10
weak	10
2nd	10
kennedy	10
alive	10
dare	10
economy	10
controlled	10
terrible	10
changed	10
personal	10
tyranny	10
tribulation	10
dirty	10
water	10
difference	10
insurance	10
stopped	10
picking	10
minded	10
sjw	10
tea	10
pride	10
rodney	10
bullet	10
believes	10
worked	10
battle	10
meet	10
represent	10
guilty	10
list	10
site	10
dog	10
waste	10
decided	10
daily	10
aka	10
morgan	10
title	10
fed	10
jump	10
destruction	10
response	10
percent	10
interesting	10
strong	10
faces	10
mentally	10
civil	10
deserves	10
david	10
east	10
nazis	10
suit	10
administration	10
abusing	10
personally	10
training	10
add	10
reading	10
negative	10
community	10
attention	10
shorts	10
isnt	10
screen	10
election	10
911	10
seals	10
events	10
rid	10
armed	10
puppet	10
plenty	10
cucks	10
forces	9
issues	9
hiding	9
marine	9
rachel	9
flags	9
plan	9
civilians	9
lawsuit	9
legally	9
slave	9
color	9
class	9
report	9
proper	9
hungry	9
youre	9
uncle	9
liberty	9
ain	9
represents	9
decide	9
federal	9
attacks	9
hippie	9
bronson	9
building	9
ghetto	9
seconds	9
guard	9
whore	9
late	9
weed	9
moment	9
forever	9
proven	9
slow	9
pussies	9
plain	9
resisting	9
niggas	9
skin	9
nasty	9
fail	9
main	9
spending	9
certificate	9
independence	9
global	9
paul	9
protecting	9
john	9
minorities	9
fascist	9
felt	9
kinda	9
safety	9
gas	9
finally	9
protesting	9
elite	9
barry	9
hat	9
yall	9
accept	9
humans	9
raise	9
important	9
widow	9
fraud	9
tommy	9
rare	9
figure	9
fucker	9
members	9
animal	9
spell	9
plans	9
duty	9
logic	9
average	9
blind	9
smoking	9
room	9
catch	9
easily	9
stars	9
british	9
correct	9
higher	9
insane	9
gary	9
mentality	9
fully	9
democrat	9
cameras	9
current	9
cheers	9
veteran	9
offends	9
supporters	9
perfectly	9
cia	9
knowing	9
judge	9
interviewed	9
victims	9
choose	9
benefits	8
puts	8
leftist	8
star	8
burn	8
bank	8
serving	8
holding	8
claims	8
fellow	8
national	8
form	8
join	8
garbage	8
pissed	8
apes	8
turned	8
extremely	8
superior	8
arguing	8
teach	8
posted	8
labor	8
cities	8
wouldnt	8
feeling	8
held	8
pepper	8
punch	8
sued	8
brothers	8
style	8
mate	8
context	8
stated	8
cares	8
books	8
educated	8
phone	8
intelligent	8
washington	8
jack	8
suggest	8
swear	8
spend	8
offensive	8
quit	8
reminds	8
socialist	8
fool	8
fly	8
christopher	8
rape	8
offended	8
politician	8
anger	8
hot	8
forced	8
alaska	8
result	8
cock	8
enemy	8
search	8
calls	8
vets	8
reputation	8
disabled	8
racism	8
meaning	8
faith	8
taser	8
decades	8
excellent	8
creator	8
defense	8
double	8
count	8
accountable	8
treated	8
bully	8
random	8
fell	8
lower	8
mess	8
county	8
zombies	8
honestly	8
green	8
excuse	8
racists	8
brave	8
western	8
similar	8
blown	8
reign	8
proved	8
record	8
cheap	8
punk	8
version	8
hippies	8
apologize	8
normal	8
gods	8
age	8
starting	8
honest	8
action	8
govt	8
laughing	8
starla	8
spanish	8
growing	8
riots	8
gain	8
fema	8
charges	8
leach	8
stealing	8
nah	8
policies	8
busy	8
sniper	8
trained	8
beaten	8
ways	8
pricks	8
space	8
written	8
losing	7
genius	7
faggots	7
bums	7
values	7
eventually	7
sooner	7
blow	7
park	7
stfu	7
officials	7
biased	7
pisses	7
individual	7
psychopaths	7
disrespectful	7
box	7
showing	7
sprayed	7
campaign	7
camps	7
finding	7
sack	7
broke	7
card	7
3rd	7
grammar	7
drunks	7
grandfather	7
complex	7
negro	7
walks	7
art	7
weapon	7
super	7
illiterate	7
tazed	7
fantasy	7
canadian	7
quick	7
obscuremedia	7
donald	7
pulled	7
license	7
silent	7
douche	7
finest	7
buildings	7
pray	7
immigrant	7
lawyer	7
scary	7
bills	7
homo	7
libtard	7
goin	7
operation	7
eating	7
bout	7
bullies	7
freaking	7
sign	7
universe	7
event	7
circuit	7
keeping	7
subject	7
dangerous	7
helm	7
divided	7
thounaojam	7
freak	7
hits	7
changing	7
fedex	7
crackheads	7
clean	7
losers	7
letting	7
husband	7
eye	7
trib	7
clue	7
disagree	7
passed	7
window	7
deadly	7
mine	7
drop	7
wide	7
killer	7
victory	7
sucking	7
banks	7
christian	7
4th	7
deport	7
murdered	7
works	7
bizarre	7
dumbest	7
males	7
witnesses	7
interviewer	7
joshua	7
situations	7
roll	7
peoples	7
reporter	7
1984	7
candidate	7
giant	7
trade	7
thumbs	7
argue	7
attitude	7
hated	7
oppression	7
knowledge	7
experience	7
advantage	7
navy	7
méxico	7
easy	7
tear	7
obamas	7
veterans	7
racial	7
interviews	7
door	7
lead	7
exist	7
carry	7
thousands	7
examples	7
spain	7
detained	7
knees	7
file	7
epic	7
period	7
highly	7
powerful	7
jade	7
rude	7
including	7
fucken	7
york	7
freedoms	7
butt	7
interviewing	7
ran	7
mask	7
sort	7
williams	7
homes	6
blaming	6
wasnt	6
hearing	6
dealing	6
leaving	6
bar	6
chicago	6
greater	6
fag	6
block	6
crooked	6
disgrace	6
fan	6
benefit	6
sword	6
assume	6
chick	6
present	6
headed	6
official	6
snowden	6
sides	6
sites	6
entitled	6
suspended	6
elderly	6
special	6
mention	6
prime	6
hispanic	6
medical	6
feelings	6
integrity	6
ban	6
threatened	6
gang	6
uninformed	6
entitlement	6
puppets	6
imagine	6
division	6
cousin	6
nonsense	6
lame	6
proudly	6
clown	6
horrible	6
ron	6
cuckstep	6
assaulted	6
process	6
missed	6
cars	6
sentence	6
opportunity	6
bla	6
enslaved	6
stolen	6
bash	6
fkn	6
troops	6
policeman	6
acts	6
turns	6
pass	6
disrespect	6
hating	6
handed	6
core	6
libtards	6
minutes	6
pre	6
shitty	6
conservative	6
foreign	6
base	6
accurate	6
greatest	6
dance	6
dennis	6
screaming	6
consequences	6
tactics	6
active	6
spray	6
britain	6
met	6
believing	6
bowl	6
meme	6
democratic	6
compared	6
glasses	6
led	6
massive	6
alcohol	6
hmmm	6
charge	6
march	6
classic	6
edit	6
ideology	6
moving	6
skateboards	6
promise	6
career	6
played	6
cunts	6
throwing	6
babies	6
jew	6
beast	6
international	6
rates	6
channels	6
movement	6
checked	6
petty	6
arm	6
birther	6
wonderful	6
source	6
central	6
alright	6
monkey	6
sheriff	6
generations	6
wore	6
defamation	6
reporting	6
appears	6
major	6
decision	6
pointless	6
pushing	6
remove	6
wolf727	6
james	6
groups	6
toronto	6
sending	6
pure	6
lowered	6
marines	6
motherfucker	6
custody	6
due	6
afford	6
grand	6
stripes	6
debate	6
chaos	6
sweden	6
signs	6
waiting	6
exercise	6
mentioned	6
paranoid	6
shown	6
hood	6
surprise	6
fix	6
trip	6
hurting	6
company	6
spirit	6
figured	6
meant	6
policy	6
