people	250
don	131
tsa	99
obama	96
america	92
good	87
country	78
trump	70
fucking	70
fuck	69
time	68
jon	68
constitution	66
american	64
black	62
make	62
god	61
href	60
muslims	59
man	55
life	55
white	55
love	54
shit	53
great	53
back	52
law	52
gun	51
airport	51
ass	50
public	50
day	48
stop	48
work	47
live	47
government	46
muslim	46
video	45
world	45
kill	45
guns	45
guy	43
lol	42
money	41
rights	40
alex	40
security	39
stupid	38
didn	36
hope	36
bad	36
states	36
europe	35
job	35
texas	35
americans	35
dont	34
put	34
bloodguzzler	33
point	33
run	32
real	32
guys	32
channel	31
years	31
give	31
hate	31
dumb	31
bowne	31
big	30
show	30
hillary	30
free	29
doesn	29
amendment	29
family	29
terrorist	29
read	29
sense	28
war	28
person	28
shot	28
men	28
place	27
crime	27
start	27
understand	27
watch	26
problem	26
called	26
year	26
police	26
nazi	26
call	26
won	25
women	25
made	25
wrong	25
things	25
president	25
left	24
state	24
military	24
pallavicini	24
damon	24
leave	24
full	24
common	24
death	23
film	23
feel	23
end	23
send	23
manda	23
thing	23
reports	23
usa	23
long	23
les	22
united	22
bless	22
hell	22
means	22
fight	22
order	21
report	21
terrorists	21
racist	21
talking	21
criminals	20
youtube	20
reason	20
news	20
freedom	20
power	20
airports	20
rest	20
brought	20
dead	20
fact	20
criminal	20
destroy	20
idiot	19
yeah	19
defend	19
cop	19
citizens	19
agree	18
blacks	18
shoot	18
comment	18
remember	18
lot	18
bunch	18
find	18
truth	18
carry	18
happen	18
hand	18
makes	18
act	18
citizen	18
force	17
woman	17
home	17
maga	17
federal	17
kind	17
bet	17
making	17
refugees	17
coming	17
cops	17
times	17
rules	17
son	17
antifa	17
isn	16
plane	16
rape	16
wow	16
crimes	16
true	16
question	16
islam	16
nice	16
countries	16
speech	16
idiots	16
follow	16
city	16
officers	15
protect	15
questions	15
house	15
stand	15
support	15
videos	15
words	15
moron	15
bitch	15
bring	15
fly	15
killed	15
des	15
middle	15
4th	15
thought	15
speak	15
mother	15
property	15
dick	15
smart	15
media	14
fat	14
information	14
authority	14
history	14
business	14
aren	14
face	14
allowed	14
head	14
race	14
children	14
clinton	14
safety	14
french	14
kids	14
weapons	14
happy	14
private	14
high	14
paid	14
brother	13
laws	13
hey	13
child	13
process	13
treason	13
guantanamo	13
attack	13
control	13
oath	13
open	13
talk	13
violent	13
est	13
sick	13
traitors	13
care	13
set	13
watching	13
bullshit	13
interview	13
simple	13
calling	13
population	13
happening	13
immigrants	13
jail	13
lives	13
told	13
armed	13
jones	12
pour	12
national	12
western	12
answer	12
nuclear	12
harm	12
including	12
infowars	12
hard	12
qui	12
religion	12
hit	12
today	12
small	12
water	12
move	12
office	12
working	12
die	12
million	12
comments	12
anti	12
mike	12
running	11
notice	11
values	11
vote	11
respect	11
welfare	11
story	11
side	11
emmons	11
worse	11
border	11
korea	11
robbers	11
john	11
lies	11
000	11
niggers	11
scum	11
whites	11
liberal	11
pig	11
learn	11
damn	11
info	11
works	11
started	11
beautiful	11
nazis	11
wake	11
wouldn	11
administration	11
bringing	11
planes	11
pay	11
north	11
illegal	11
clip	11
deal	11
dude	11
independent	10
cnn	10
total	10
jesus	10
nigger	10
2016	10
listen	10
evil	10
protected	10
reporters	10
living	10
jobs	10
islamic	10
killing	10
properly	10
idea	10
young	10
wanted	10
confrontational	10
flight	10
kicked	10
ignorant	10
flying	10
awesome	10
single	10
actual	10
continue	10
part	10
age	10
fear	10
clear	10
officer	10
lying	10
attention	10
mind	10
asshole	10
victims	10
check	10
sex	10
born	9
max	9
land	9
pathetic	9
deserve	9
half	9
satan	9
top	9
weak	9
taking	9
ton	9
happened	9
swear	9
ago	9
coward	9
democrats	9
wanna	9
stay	9
sleep	9
pussy	9
stuff	9
sad	9
retarded	9
service	9
thugs	9
case	9
africa	9
piece	9
liberals	9
playing	9
indie	9
eyes	9
press	9
ready	9
cia	9
blarson12	9
food	9
pretty	9
dusternm	9
1st	9
luck	9
jonbownepolitix	9
sharia	9
thinking	9
bit	9
agreed	9
canada	9
daughter	9
longer	8
sounds	8
helping	8
wipe	8
arrested	8
change	8
aussienaturalist	8
telling	8
austin	8
human	8
word	8
wtf	8
church	8
couldn	8
russia	8
terrible	8
official	8
weapon	8
fbi	8
george	8
sound	8
cowards	8
wife	8
constitutional	8
ppl	8
light	8
par	8
cough	8
bald	8
travel	8
asked	8
blood	8
arms	8
steve	8
low	8
fascist	8
international	8
cult	8
account	8
defense	8
filthy	8
nation	8
accountable	8
game	8
texans	8
sir	8
attacker	8
rapists	8
reporting	8
type	8
fuckers	8
easy	8
daily	8
past	8
obvious	8
benny	8
due	8
mon	8
hear	8
front	8
simply	8
david	8
disgusting	8
record	8
mass	8
hands	8
local	8
trust	8
funny	8
agents	8
hang	8
takes	8
court	8
air	8
trash	8
found	8
correct	8
sell	8
language	8
english	8
nations	8
corruption	8
lord	8
claim	8
written	8
lock	7
robber	7
toilet	7
held	7
plan	7
toi	7
friends	7
amount	7
pas	7
assets	7
named	7
congress	7
destroying	7
bro	7
camera	7
sentence	7
knew	7
dan	7
excellent	7
responsibility	7
turn	7
pray	7
building	7
comme	7
facts	7
line	7
walking	7
charge	7
meat	7
poor	7
une	7
blame	7
fuckin	7
enemy	7
pointless	7
communist	7
south	7
wasn	7
company	7
california	7
normal	7
pigs	7
prison	7
eye	7
died	7
haters	7
internet	7
worth	7
prince	7
alot	7
accepted	7
completely	7
violence	7
decision	7
book	7
totally	7
heard	7
assault	7
safe	7
grow	7
mouth	7
hill	7
fucked	7
days	7
airline	7
companies	7
contact	7
lie	7
tax	7
training	7
crazy	7
play	7
fighting	7
bombs	7
germany	7
forget	7
dogs	7
hold	7
considered	7
dirty	7
argument	7
boy	7
praying	7
haven	7
separation	7
charges	7
shut	7
european	7
realize	7
bill	7
amarillo	7
lmao	7
gave	7
parents	7
thinks	7
immunity	6
guess	6
millions	6
hitler	6
stick	6
fascists	6
filming	6
save	6
invasion	6
reasons	6
form	6
join	6
slave	6
based	6
fault	6
university	6
share	6
brazil	6
close	6
sheep	6
father	6
imagine	6
glad	6
espionage	6
asses	6
soros	6
putting	6
ryan	6
washington	6
shows	6
buy	6
core	6
arrest	6
manager	6
fast	6
sign	6
dummy	6
pat	6
created	6
complete	6
jack	6
joke	6
worthless	6
threat	6
procedure	6
break	6
cross	6
short	6
throw	6
owned	6
pick	6
convict	6
rate	6
protecting	6
csaun9001	6
dog	6
drive	6
vids	6
sovereignty	6
drug	6
deadly	6
post	6
weren	6
dollars	6
vented	6
dapper	6
drop	6
aged	6
lost	6
hilarious	6
saudi	6
wall	6
multiple	6
detroit	6
school	6
joshua	6
gonna	6
contemptible	6
sold	6
educate	6
penalty	6
mussolini	6
picked	6
level	6
needed	6
founding	6
cool	6
anymore	6
east	6
system	6
global	6
france	6
heads	6
bastard	6
yep	6
pull	6
bullets	6
party	6
neighborhood	6
authorities	6
orders	6
town	6
protects	6
proud	6
abiding	6
thousands	6
expect	6
faces	6
dumbass	6
corrupt	6
plant	6
airspace	6
tough	6
numbers	6
knowing	6
answers	6
morons	6
joe	6
matt61387	6
fire	6
destroyers	6
sort	6
choose	6
blaming	5
sean	5
magazine	5
enemies	5
hurt	5
burn	5
bank	5
witch	5
dipshit	5
night	5
officials	5
issue	5
german	5
liar	5
alt	5
whats	5
subscribed	5
justified	5
interested	5
congressman	5
disrupt	5
garbage	5
planet	5
voting	5
politicians	5
australia	5
regular	5
begin	5
nfl	5
robbery	5
shitlam	5
voice	5
kid	5
supporting	5
trouble	5
build	5
michael	5
chuck	5
legally	5
giving	5
decent	5
mentally	5
donald	5
rapes	5
rome	5
blow	5
tyranny	5
attacks	5
facilities	5
situation	5
shouldn	5
number	5
online	5
searched	5
2020	5
train	5
board	5
flights	5
wont	5
native	5
traitor	5
terror	5
danger	5
selling	5
raped	5
iran	5
enjoy	5
peace	5
scared	5
bitches	5
concealed	5
globalist	5
body	5
education	5
fool	5
guzzler	5
till	5
100	5
store	5
leaders	5
tired	5
skin	5
sécurité	5
search	5
andy	5
2017	5
refugee	5
flag	5
worked	5
arabia	5
seeker	5
chance	5
mobile	5
nasty	5
located	5
political	5
rigged	5
department	5
responsible	5
felt	5
annoying	5
fan	5
voted	5
soul	5
permission	5
asians	5
hole	5
complain	5
failure	5
shooting	5
powers	5
stream	5
assholes	5
murder	5
car	5
victim	5
pushing	5
century	5
write	5
fake	5
badge	5
accept	5
christian	5
blue	5
deport	5
toronto	5
morgan	5
israel	5
important	5
excuse	5
brain	5
exercise	5
treat	5
page	5
rid	5
communists	5
policy	5
army	5
fall	5
thier	5
daddy	5
aim	5
civil	5
deserves	5
code	5
speaking	5
members	5
destroyed	5
supreme	5
society	5
duty	5
papers	5
cheap	5
survive	5
punk	5
explain	5
prevent	5
calm	5
ont	5
fought	5
wait	5
reply	5
homeless	5
chances	5
communities	5
twitter	5
target	5
unlike	5
matter	5
period	5
radical	5
crew	5
entire	5
employees	5
handle	5
waiting	5
fun	5
judge	5
door	5
culture	5
useless	5
freedoms	5
minds	5
grandpa	5
crap	5
upset	5
bigger	5
content	5
dollar	5
tnproud	5
london	5
allah	5
dans	4
yard	4
mini	4
served	4
gameplay	4
overseas	4
slaves	4
floor	4
raping	4
gates	4
hasn	4
surprised	4
holy	4
permit	4
begging	4
cockroaches	4
numbered	4
amazing	4
ignorance	4
problems	4
streets	4
return	4
individual	4
box	4
entitled	4
fans	4
balls	4
finding	4
color	4
europeans	4
lazy	4
leur	4
special	4
term	4
interprets	4
website	4
jews	4
mention	4
gomer	4
firearm	4
proper	4
future	4
fully	4
hedidit	4
wear	4
apply	4
percent	4
commit	4
reasonable	4
distractions	4
earth	4
pants	4
size	4
commercial	4
jewish	4
patriots	4
educated	4
parler	4
multiculturalism	4
passengers	4
ill	4
freezer	4
isis	4
general	4
charles	4
ability	4
fathers	4
difference	4
hours	4
screwed	4
hide	4
scary	4
avoid	4
eastern	4
missing	4
cunt	4
pass	4
msm	4
hatred	4
friend	4
schlep	4
boston	4
intelligence	4
lethal	4
andrews	4
cabin	4
piers	4
win	4
pyle	4
base	4
months	4
hesitate	4
late	4
reference	4
chose	4
reality	4
charged	4
red	4
abuse	4
nigga	4
covered	4
battle	4
amen	4
owns	4
plain	4
journalism	4
auto	4
supposed	4
rock	4
punishment	4
reposting	4
transit	4
fail	4
hmmm	4
sur	4
bye	4
headed	4
defending	4
cultural	4
xskillz	4
difficult	4
energy	4
computer	4
gotta	4
supported	4
surrounded	4
cunts	4
conflict	4
babies	4
literally	4
operate	4
channels	4
straight	4
games	4
smashed	4
main	4
foreign	4
incompetent	4
puppet	4
insanity	4
knives	4
devil	4
refuse	4
clean	4
monkey	4
savages	4
feet	4
letting	4
apparently	4
discussion	4
google	4
hanging	4
purpose	4
march	4
immediately	4
elite	4
team	4
migrants	4
waste	4
interest	4
mess	4
serve	4
proven	4
fucks	4
benjamin	4
sucking	4
decided	4
divide	4
rule	4
enforcement	4
enters	4
civilian	4
actions	4
group	4
chief	4
diversity	4
marines	4
agenda	4
grand	4
morning	4
attempt	4
iraq	4
required	4
propaganda	4
religions	4
homeland	4
explains	4
antoine	4
taxes	4
fine	4
brown	4
mentioned	4
agency	4
bush	4
seat	4
wives	4
area	4
suspects	4
hurting	4
strong	4
include	4
reporter	4
opinions	4
wars	4
west	4
dealers	4
steal	4
similar	4
views	4
stupidity	4
lucifer	4
prove	4
aircraft	4
hollande	4
ridiculous	4
breaks	4
fucker	4
bastards	4
seizure	4
scanners	4
kkk	4
names	4
standing	4
quickly	4
maxine	4
favorite	4
section	4
load	4
visit	4
extra	4
average	4
feels	4
franklin	4
minorities	4
wash	4
slut	4
guilty	4
lead	4
expert	4
disappear	4
enter	4
scare	4
cigarettes	4
action	4
catch	4
buying	4
music	4
outnumbered	4
loving	4
community	4
lover	4
sight	4
specific	4
steven	4
stopped	4
scrapper	4
ware	4
drexel	4
acting	4
merkel	4
basement	4
original	4
ive	4
creating	4
pot	4
hero	4
johnston	4
racism	4
willoughby	4
regret	4
defined	4
didnt	4
broken	4
damage	4
thrown	4
sweden	4
cities	4
mark	4
presence	4
trained	4
qatar	4
cash	4
naive	4
practice	4
areas	4
points	4
facility	4
walk	4
procedures	4
absolutely	4
buzzy	4
stunning	4
cum	4
port	4
panic	3
identity	3
falls	3
attempting	3
effect	3
bud	3
genius	3
politics	3
dealing	3
faggots	3
forgive	3
unarmed	3
sit	3
moslems	3
faire	3
opinion	3
pouvoir	3
hiding	3
destructive	3
triggered	3
civilized	3
waters	3
worry	3
bat	3
justice	3
rats	3
owner	3
majority	3
kick	3
federalist	3
george196207	3
sexually	3
courts	3
sucks	3
jefferson	3
plague	3
farmers	3
sky	3
bed	3
customer	3
thump	3
uniform	3
tyt	3
nicoletta	3
extreme	3
masses	3
keith	3
roman	3
taught	3
hijackers	3
loves	3
aliensarereal	3
wave	3
tree	3
worst	3
riot	3
pack	3
hearing	3
troll	3
ticket	3
tells	3
alive	3
weird	3
aryan	3
firm	3
3rd	3
teach	3
goodwill	3
fox	3
birth	3
capable	3
automatic	3
trolls	3
bought	3
pos	3
professional	3
involved	3
ban	3
create	3
leftist	3
monkeys	3
angeles	3
gang	3
successful	3
wanting	3
plants	3
liberty	3
degree	3
entered	3
jizzya	3
violating	3
blessed	3
changed	3
folks	3
luke	3
choice	3
tossing	3
bear	3
christ	3
ain	3
senior	3
barely	3
ugly	3
hundred	3
greatly	3
cuz	3
agreements	3
housing	3
families	3
florida	3
nukes	3
muhammad	3
abstract	3
downs	3
huh	3
ait	3
employee	3
bon	3
opposite	3
bottom	3
griff	3
alors	3
behavior	3
agrees	3
fallen	3
harmed	3
nut	3
transgender	3
peaceful	3
oldschoolsinger	3
gross	3
suggest	3
perfect	3
systems	3
oil	3
bags	3
bomb	3
carried	3
cold	3
utter	3
underground	3
fais	3
repeatedly	3
ending	3
rob	3
klplab	3
parties	3
4000	3
ship	3
whores	3
chicken	3
basis	3
whore	3
tap	3
smaller	3
vas	3
freaking	3
shirt	3
program	3
greatest	3
proof	3
korean	3
screaming	3
tellement	3
parthenipirate	3
plc	3
stink	3
pls	3
filmed	3
zealand	3
met	3
hair	3
combat	3
stormcrow	3
typical	3
filippo	3
easier	3
stealing	3
persons	3
allowing	3
cry	3
provide	3
balance	3
basically	3
aid	3
ser	3
hot	3
fourth	3
rospigliosi	3
tuned	3
forced	3
britain	3
suck	3
warm	3
result	3
dna	3
led	3
ignoramus	3
dress	3
pulls	3
attacking	3
terrorism	3
subject	3
services	3
dangerous	3
madness	3
carrying	3
deleted	3
invited	3
link	3
slavery	3
barry	3
panama	3
diplôme	3
buddy	3
rates	3
sarcasm	3
italy	3
sharing	3
false	3
kys	3
beginning	3
memory	3
paul	3
differences	3
career	3
hiring	3
ball	3
meet	3
address	3
brats	3
detroiters	3
airlines	3
searches	3
beast	3
sessions	3
attacked	3
china	3
changing	3
norfolk	3
award	3
hickok45	3
applies	3
tools	3
looked	3
foolish	3
heaven	3
bust	3
treated	3
watched	3
quit	3
links	3
facebook	3
migrant	3
freely	3
houston	3
risks	3
clue	3
checkpoint	3
machine	3
floors	3
slim	3
anthony	3
rep	3
gunfight	3
wasted	3
wide	3
clothes	3
guest	3
sake	3
pays	3
huge	3
overwhelming	3
movement	3
phones	3
separate	3
length	3
mental	3
understanding	3
screw	3
percentage	3
aware	3
dhs	3
reasoning	3
biggest	3
assimilate	3
resistance	3
pure	3
matt	3
tout	3
felipegames12	3
deceit	3
month	3
maryland	3
movies	3
guessing	3
idaho	3
