trump	1274
people	1112
owen	940
don	579
white	512
hillary	511
good	418
man	399
href	389
time	377
great	345
black	323
love	321
america	313
make	307
video	302
lol	293
work	288
fucking	263
media	259
guy	252
world	245
country	243
show	239
back	237
shroyer	225
clinton	199
women	194
real	194
vote	193
shit	193
live	185
racist	182
thing	177
obama	175
male	171
doesn	170
things	162
alex	159
american	159
fuck	158
war	155
call	154
government	154
police	152
job	151
infowars	150
truth	150
put	147
years	146
point	146
god	145
day	142
dead	141
dude	138
talking	136
stop	135
news	133
debate	130
support	129
didn	127
give	127
videos	126
hope	126
hate	124
stupid	123
jones	122
feel	120
life	120
president	117
wrong	116
woman	116
called	115
true	115
donald	114
watch	113
person	113
big	110
lot	109
fact	108
channel	106
bill	106
made	105
blacks	104
coming	104
cuck	104
yeah	102
problem	102
talk	102
free	100
ass	100
left	100
isn	99
reason	99
makes	99
thought	99
bad	97
part	96
hey	96
long	95
won	93
supporters	93
race	91
dont	90
bro	90
law	90
win	89
making	89
election	89
find	88
question	87
system	86
anti	86
hear	85
μολων	85
facts	85
men	84
money	83
liberal	83
start	82
understand	81
end	81
λαβε	80
whites	80
bernie	80
awesome	80
times	80
liberals	79
care	79
young	79
comment	79
power	78
idiot	78
agree	77
control	77
false	77
heard	77
youtube	77
guys	77
americans	76
2016	76
nice	75
cops	75
political	74
state	74
stuff	74
change	73
info	73
family	72
wall	72
party	72
matter	72
dumb	71
pretty	71
taking	70
stand	70
happen	70
public	70
mind	69
check	69
gun	69
evil	69
face	68
chat	68
lies	67
brother	67
today	67
read	67
fight	66
open	66
thinking	65
aids	64
sign	64
hell	64
word	64
listen	64
full	64
kill	63
body	62
supporter	62
glad	62
year	62
fake	62
continue	61
guess	60
skrillex	60
wanted	60
run	60
wake	60
means	60
kind	59
amazing	59
muslims	59
wow	59
based	58
history	58
social	58
wars	58
sick	58
wouldn	57
countries	57
bitch	56
watching	56
happened	56
shot	56
destroyer	56
place	55
100	55
flag	55
damn	55
calling	55
mainstream	55
issue	55
story	55
bring	55
stay	55
muslim	55
voting	54
energy	54
establishment	54
jews	54
side	54
killed	54
evidence	54
hard	53
broadcast	53
running	53
double	53
brain	53
working	53
usa	53
act	53
shows	52
cool	52
wait	52
order	52
attack	52
head	52
stream	52
completely	52
mexico	51
soros	51
wasn	51
haha	51
kids	51
post	51
words	51
house	51
week	51
pay	51
opinion	50
cnn	50
lie	50
lost	50
funny	50
campaign	50
set	50
points	50
candidate	49
nation	49
protest	49
found	49
comments	49
kidding	49
respect	48
isis	48
literally	48
high	48
death	48
lives	48
home	47
sense	47
aren	47
living	47
speech	47
fire	47
sounds	47
answer	47
sound	47
past	47
sad	46
school	46
crazy	46
protesters	46
chance	46
days	46
die	46
problems	45
research	45
ago	45
shut	45
destroy	45
turn	45
riots	45
gonna	45
speak	45
islam	45
paid	45
told	45
entire	45
lmao	45
human	44
brainwashed	44
plan	44
carl	44
idiots	44
bush	44
bit	44
issues	43
rape	43
trust	43
correct	43
idea	43
voice	43
type	43
half	42
peace	42
children	42
break	42
information	42
business	42
remember	42
blm	42
racism	42
illegal	42
society	41
message	41
freedom	41
jesus	41
sjw	41
case	41
group	41
simply	41
hates	41
podcast	40
absolutely	40
agenda	40
conspiracy	40
eyes	40
corrupt	40
argument	40
phone	40
jobs	40
criminal	40
bullshit	40
fall	40
europe	40
reality	39
link	39
iraq	39
views	39
debates	39
politics	39
girl	39
kid	39
night	38
telling	38
friends	38
safe	38
google	38
leave	38
rest	38
trumps	38
lying	38
realize	38
patriot	38
slavery	38
hand	38
camera	37
typical	37
haven	37
email	37
office	37
smart	37
states	37
killing	37
poor	37
democrats	37
central	37
ignorant	37
happening	37
deal	37
report	36
wife	36
sanders	36
immigrants	36
folks	36
joke	36
fan	36
interview	36
hilary	36
military	35
justice	35
future	35
controlled	35
hominem	35
huge	35
worse	35
fear	35
republican	35
jewish	34
rally	34
bomb	34
piece	34
feminists	34
send	34
radio	34
street	34
shirt	33
play	33
violence	33
totally	33
hold	33
learn	33
shooting	33
population	33
dnc	33
city	33
gave	33
build	32
liberty	32
george	32
enemy	32
tax	32
reasons	32
proud	32
hands	32
follow	32
lord	32
questions	32
child	32
knew	32
listening	32
health	32
pro	32
propaganda	32
rights	32
citizens	32
logic	32
friend	31
pathetic	31
attacks	31
low	31
behalf	31
clear	31
shrek	31
response	31
msm	31
facebook	31
write	31
super	31
rapist	31
guns	31
united	30
died	30
cop	30
baby	30
water	30
ppl	30
blood	30
bunch	30
anymore	30
earth	30
buy	30
proven	30
page	30
force	30
millions	30
honest	30
votes	29
national	29
weak	29
term	29
takes	29
systems	29
asked	29
middle	29
murder	29
works	29
air	29
attention	29
boy	29
fair	29
line	29
speaking	29
mass	29
cut	29
content	29
born	28
top	28
choice	28
rock	28
single	28
bet	28
bible	28
playing	28
thousands	28
food	28
insane	28
letter	28
hitler	28
ignorance	28
important	28
enjoy	28
hero	28
democratic	28
main	28
list	28
retarded	28
pussy	28
small	28
mental	28
fine	28
dick	28
rich	28
king	28
wear	27
situation	27
africa	27
straight	27
china	27
voted	27
light	27
security	27
nwo	27
strong	27
wearing	27
rush	27
civil	27
bringing	27
started	27
constitution	27
cucks	27
dancing	27
perfect	27
prison	27
crimes	27
brought	27
couple	27
destroyed	27
innocent	27
sheeple	27
elected	26
worst	26
van	26
created	26
blame	26
lose	26
wtf	26
audio	26
bless	26
college	26
easy	26
mexicans	26
exist	26
luck	26
terrorists	26
ground	26
laws	26
join	26
btw	26
emails	26
spread	26
audience	26
henry	26
drugs	26
claim	26
calls	26
including	26
policies	26
quote	26
majority	25
position	25
riot	25
create	25
proof	25
hundreds	25
owned	25
000	25
million	25
sir	25
months	25
respond	25
slave	25
paul	25
similar	25
oil	25
leg	25
religion	25
cities	25
park	25
secret	25
presidency	25
elections	25
omg	25
couldn	25
share	25
borders	25
globalist	25
short	25
hit	25
game	25
worth	25
mouth	25
prove	25
happy	25
knowledge	25
explain	25
joe	25
privilege	24
slaves	24
louis	24
total	24
walk	24
south	24
sheep	24
violent	24
honestly	24
christian	24
whats	24
interesting	24
alive	24
shill	24
simple	24
defend	24
fighting	24
hes	24
obvious	24
fun	24
feminist	24
land	24
arguments	24
the_donald	24
watched	24
minutes	24
husband	24
internet	24
disagree	24
caller	24
waste	24
reporting	24
hat	24
due	24
multiple	24
winning	24
veterans	24
form	24
subscribed	24
crap	24
step	23
notice	23
color	23
presidential	23
nuclear	23
excellent	23
triggered	23
moment	23
cruz	23
crime	23
drug	23
elite	23
drop	23
service	23
hilarious	23
red	23
maga	23
nazi	23
economy	23
powerful	23
parents	23
mention	23
shouldn	23
giving	23
conversation	23
allowed	23
candidates	23
buddy	23
worked	23
company	23
movement	23
critical	23
looked	23
book	23
movie	23
fix	23
clintons	23
fucked	23
quality	23
scared	23
east	23
basically	23
meaning	23
tonight	22
leader	22
fox	22
level	22
doesnt	22
general	22
lady	22
ben	22
complete	22
cleveland	22
massive	22
scum	22
protesting	22
officers	22
common	22
front	22
savage	22
polls	22
article	22
cover	22
fools	22
gold	22
satan	22
changed	22
close	22
hours	22
washington	22
moron	22
raped	22
ideas	22
coward	22
dumbass	22
amendment	22
finally	22
major	22
accept	22
class	22
gay	22
higher	22
acting	22
supposed	22
corruption	22
fat	21
chelsea	21
fellow	21
alt	21
dollars	21
groups	21
involved	21
ill	21
islamic	21
thoughts	21
move	21
lets	21
doubt	21
age	21
pol	21
lead	21
jail	21
twitter	21
thinks	21
worry	21
holding	21
tyt	21
showing	21
heart	21
nomination	21
turned	21
politicians	21
engage	21
wins	21
rioting	21
rnc	21
current	21
illegals	21
fool	21
beginning	21
kkk	21
rigged	21
puppet	21
eye	21
difference	21
fault	21
army	21
global	21
record	21
court	21
credit	21
congrats	21
york	21
conservative	20
holy	20
stick	20
planet	20
protect	20
amount	20
russia	20
vid	20
putting	20
wont	20
character	20
hot	20
john	20
mark	20
actions	20
immigration	20
smarter	20
figure	20
daddy	20
room	20
canada	20
asshole	20
african	20
weird	20
trouble	20
terrible	20
rhetoric	20
shoot	20
border	20
owenshroyer	20
angry	20
sexist	20
narrative	20
everyday	20
pushing	20
title	20
excuse	20
area	20
online	20
reporter	20
topic	20
racial	20
mother	20
yesterday	20
feed	19
hired	19
longer	19
liar	19
save	19
deserve	19
pope	19
troll	19
youre	19
educated	19
beta	19
companies	19
dog	19
devil	19
statement	19
biggest	19
males	19
disgusting	19
popular	19
exact	19
hoping	19
ready	19
carry	19
numbers	19
stage	19
song	19
hurt	19
intelligent	19
forget	19
apartment	19
possibly	19
father	19
yahoo	19
foreign	19
pray	19
supports	19
walking	19
miss	19
slayer	19
quick	19
oppressed	19
california	19
forward	19
niggers	19
team	19
aware	19
failed	19
actual	19
steal	19
recent	19
terrorist	19
speaks	19
afraid	19
son	19
events	19
burn	18
daily	18
talked	18
supporting	18
push	18
event	18
meme	18
admit	18
firework	18
subbed	18
clean	18
asians	18
apparently	18
fell	18
cheap	18
pure	18
meant	18
favorite	18
reply	18
faces	18
democrat	18
theory	18
sex	18
politically	18
smh	18
babies	18
built	18
imagine	18
clown	18
hahaha	18
hide	18
keeping	18
view	18
voters	18
gotta	18
debating	18
rapists	18
israel	18
needed	18
ahead	18
racists	18
coverage	18
yep	18
raise	18
mexican	18
hire	18
carson	18
noticed	18
victims	18
loud	17
criminals	17
austin	17
debt	17
rallies	17
medical	17
tank	17
posted	17
leftist	17
missed	17
late	17
foot	17
threat	17
skin	17
fascist	17
boss	17
loved	17
refugees	17
exposed	17
murdered	17
politician	17
fraud	17
peoples	17
rid	17
opinions	17
socialism	17
trash	17
market	17
ted	17
falling	17
knowing	17
zombies	17
fit	17
european	17
music	17
losing	17
lack	17
races	17
streets	17
sides	17
lazy	17
informed	17
begin	17
michael	17
number	17
hidden	17
pass	17
leaders	17
tired	17
communist	17
tomas	17
throw	17
didnt	17
interest	17
car	17
genocide	17
green	17
decades	17
suit	17
beliefs	17
yea	17
pick	17
expect	17
reddit	17
period	17
livestream	17
charlotte	17
bigger	17
space	17
paying	16
loves	16
wicked	16
garbage	16
economic	16
bought	16
generation	16
uninformed	16
destroying	16
eventually	16
libertarian	16
produce	16
cares	16
building	16
avoid	16
dangerous	16
capitalism	16
funded	16
alternative	16
jew	16
illuminati	16
hospital	16
sort	16
focus	16
crowd	16
bed	16
talks	16
welfare	16
communism	16
western	16
feeling	16
personal	16
republic	16
sentence	16
interests	16
brown	16
board	16
cunt	16
libtards	16
memes	16
hair	16
exposing	16
charge	16
kinda	16
soul	16
responsible	16
month	16
grow	16
bias	16
weapons	16
policy	16
trade	16
lived	16
survive	16
protests	16
hour	16
lied	16
cia	16
intellectual	16
choose	16
independent	15
physical	15
card	15
superior	15
professional	15
beings	15
forced	15
cross	15
wanna	15
guilty	15
large	15
feet	15
heads	15
moving	15
beautiful	15
sold	15
personally	15
local	15
ama	15
add	15
starting	15
christ	15
eat	15
dark	15
illegally	15
fund	15
community	15
blow	15
witch	15
culture	15
pissed	15
website	15
3rd	15
drink	15
federal	15
disease	15
abc	15
nature	15
bitches	15
gender	15
parkinson	15
supremacist	15
defense	15
letting	15
johnson	15
sitting	15
victim	15
source	15
attempt	15
female	15
fish	15
argue	15
effect	15
reading	15
easily	15
constantly	15
germany	15
agreed	15
raping	14
caused	14
selling	14
special	14
collapse	14
ban	14
held	14
authority	14
process	14
wealth	14
charles	14
mad	14
deep	14
till	14
met	14
suck	14
writing	14
quickly	14
expose	14
zionist	14
statements	14
discussion	14
haters	14
shes	14
beat	14
destruction	14
challenge	14
spoke	14
risk	14
increase	14
socialist	14
private	14
plans	14
cost	14
peaceful	14
legal	14
feels	14
blue	14
blind	14
natural	14
helping	14
original	14
background	14
breaking	14
nations	14
southern	14
minds	14
recently	14
prepared	14
empire	14
hasn	14
surprised	14
passdamethod	14
congress	14
balls	14
standing	14
official	14
ugly	14
gary	14
fast	14
dance	14
cast	14
cry	14
warrior	14
declared	14
cancer	14
caught	14
awake	14
chaos	14
loving	14
west	14
mom	14
incredible	14
considered	14
wing	14
hartfield	14
percent	14
globalists	14
written	14
nycpeopleareidiots	13
sucks	13
claims	13
film	13
extreme	13
ignore	13
fbi	13
direction	13
behavior	13
older	13
education	13
spot	13
kick	13
tactics	13
search	13
opening	13
defending	13
italy	13
animals	13
careful	13
staged	13
planned	13
voter	13
immediately	13
courage	13
beck	13
minded	13
divided	13
dislike	13
terror	13
mentioned	13
offer	13
teleprompter	13
version	13
average	13
address	13
theories	13
isnt	13
radical	13
citizen	13
shirts	13
armed	13
calm	13
bag	13
present	13
insult	13
helps	13
catch	13
named	13
pneumonia	13
families	13
resources	13
train	13
hatred	13
pulled	13
base	13
negative	13
attacked	13
goal	13
vids	13
establishments	13
loose	13
thugs	13
busy	13
spirit	13
date	13
wounded	13
michelle	13
windows	13
section	13
experience	13
revolution	13
fought	13
businesses	13
retard	13
mate	13
sources	13
member	13
hoax	13
plenty	13
leaving	12
opposite	12
individual	12
finding	12
krauthammer	12
confused	12
hispanic	12
soldiers	12
footage	12
forever	12
silent	12
equality	12
cowards	12
hating	12
cells	12
strange	12
bigot	12
fuckin	12
compared	12
terrorism	12
classic	12
martin	12
represent	12
lucky	12
solid	12
beast	12
production	12
appears	12
received	12
viking	12
solution	12
bombing	12
ridiculous	12
supreme	12
status	12
november	12
girls	12
classified	12
epic	12
tough	12
911	12
corporate	12
north	12
retards	12
laugh	12
puts	12
bud	12
arrested	12
assume	12
articles	12
viral	12
daughters	12
refuse	12
box	12
pig	12
founded	12
buzzfeed	12
stopped	12
slogan	12
terms	12
cheney	12
protestors	12
suggest	12
greatest	12
believing	12
covered	12
believes	12
meet	12
sleep	12
touch	12
sweet	12
chris	12
directly	12
richard	12
mess	12
vaccines	12
reported	12
products	12
vatican	12
fed	12
valid	12
masses	12
worried	12
missing	12
curious	12
net	12
weeks	12
turd	12
pull	12
inside	12
stories	12
advice	12
ive	12
action	12
schnoze	12
govt	12
san	12
handle	12
sforza	12
sooner	12
thrown	12
waiting	12
judge	12
equal	12
ways	12
practice	12
ran	12
sit	11
rip	11
humanity	11
return	11
fans	11
rational	11
faggot	11
hearing	11
consequences	11
boys	11
commit	11
legally	11
actor	11
stated	11
wikileaks	11
mentally	11
nypd	11
vaccine	11
pain	11
fallen	11
berlusconi	11
passion	11
libtard	11
brexit	11
specifically	11
pre	11
members	11
allowing	11
aid	11
nasty	11
expected	11
conservatives	11
picture	11
visit	11
department	11
taqiya	11
account	11
satanic	11
lower	11
passed	11
showed	11
ashamed	11
jump	11
shame	11
town	11
nope	11
alot	11
batters	11
progressive	11
humans	11
oppression	11
option	11
loses	11
related	11
wolf	11
contact	11
officer	11
blocked	11
killary	11
early	11
harambe	11
brutality	11
italian	11
likes	11
damage	11
sweden	11
morons	11
path	11
williams	11
blaming	11
smell	11
disgrace	11
benefit	11
bait	11
democracy	11
site	11
fully	11
tech	11
matters	11
chinese	11
degree	11
ain	11
nonsense	11
crisis	11
target	11
brittany	11
spreading	11
intro	11
jason	11
married	11
stronger	11
victory	11
felt	11
count	11
treated	11
sjws	11
definition	11
billion	11
leftists	11
lines	11
yelling	11
claiming	11
taxes	11
boycott	11
treat	11
machines	11
wrote	11
intelligence	11
administration	11
colin	11
ancestors	11
excuses	11
buying	11
lover	11
specific	11
turning	11
screen	11
