people	591
government	377
trump	365
david	338
don	305
law	267
href	244
state	233
time	211
world	196
good	186
states	185
country	175
office	169
show	163
make	163
knight	159
money	155
back	151
war	146
constitution	145
years	142
police	142
great	142
god	141
american	139
america	136
united	136
love	135
real	131
california	130
president	125
fuck	119
work	117
shit	114
put	113
obama	112
oath	111
power	110
white	106
news	105
laws	103
federal	102
job	100
man	96
truth	96
give	89
left	89
nfl	88
person	87
force	86
things	84
thing	84
cops	83
pay	83
end	82
day	82
support	81
made	81
act	81
military	80
part	80
alex	80
public	79
vote	78
free	78
daca	78
hillary	78
big	77
authority	75
sessions	75
system	75
illegal	75
congress	74
life	74
stop	73
live	72
lol	72
watch	71
called	71
children	70
long	70
judge	69
americans	69
control	68
infowars	68
video	68
treason	68
black	67
fucking	67
leave	66
stand	65
000	65
order	65
constitutional	65
bad	65
arrest	64
clinton	64
ass	64
hate	64
doesn	63
year	63
corrupt	63
hope	63
find	63
start	63
officer	63
matter	63
criminal	62
tax	61
guy	60
true	60
wrong	59
run	58
title	58
care	57
point	57
rights	57
nation	56
land	56
stupid	56
call	56
cop	55
flag	54
fact	54
million	54
antifa	54
lot	54
cia	54
national	53
change	53
head	53
case	53
anti	53
isn	52
criminals	52
justice	52
didn	52
crime	52
evil	52
party	51
makes	51
citizens	51
won	50
hell	50
full	50
place	49
fraud	49
problem	49
family	49
talking	48
kill	48
due	48
reason	47
ryan	47
feel	47
damn	47
north	47
media	47
house	47
youtube	47
agree	46
fake	46
agenda	46
speech	46
days	46
security	45
deal	45
stat	45
form	44
dont	44
usa	44
happen	44
fire	44
earth	44
bill	44
history	43
legal	43
book	43
society	43
officers	42
kids	42
information	42
talk	42
car	42
millions	42
hand	42
respect	41
civil	41
catalonia	41
hear	41
nurse	41
told	41
unconstitutional	40
understand	40
side	40
swamp	40
blm	40
guys	40
men	39
hold	39
globalist	39
gonna	39
paul	39
today	39
making	39
group	39
taxes	39
wall	38
politicians	38
union	38
fight	38
check	38
turn	38
foreign	38
coming	38
city	38
water	37
judges	37
duty	37
freedom	37
spain	37
democrats	37
liberal	37
working	37
lives	37
ago	36
high	36
citizen	36
death	36
stuff	36
amendment	36
dead	36
fired	36
countries	36
school	35
property	35
wait	35
idea	35
court	35
jones	35
political	35
woman	35
racist	35
israel	35
speak	35
read	35
means	35
general	34
air	34
climate	34
false	34
including	34
prison	34
bullshit	34
members	34
violation	34
times	34
election	34
human	33
bitch	33
acts	33
2nd	33
rest	33
issue	33
plan	33
thought	33
sick	33
texas	33
home	32
taking	32
russia	32
hard	32
calling	32
rule	32
liberals	32
local	32
jail	32
communist	32
wouldn	32
terrorist	32
violence	32
100	31
department	31
drug	31
lost	31
dumb	31
channel	31
line	31
hit	31
bush	31
living	31
face	31
global	31
wake	31
based	30
protect	30
code	30
win	30
yeah	30
idiots	30
trust	30
found	30
paid	30
persons	30
comment	30
wanted	30
mccain	30
awesome	30
secede	30
king	30
enemies	29
guess	29
views	29
mexico	29
lose	29
voted	29
huge	29
started	29
shut	29
destroy	29
buy	29
jeff	29
thereof	29
officials	29
muslim	29
crimes	29
rich	29
section	29
lies	29
pub	29
shows	29
entire	29
crap	29
issues	28
glad	28
george	28
korea	28
hollywood	28
question	28
info	28
catalan	28
follow	28
actions	28
running	28
build	28
gold	28
cars	28
worse	28
wow	28
open	28
drugs	28
nice	28
movie	28
social	28
deep	28
population	28
overthrow	28
globalists	28
holy	27
bank	27
save	27
planet	27
future	27
involved	27
reality	27
enemy	27
wasn	27
play	27
google	27
enforcement	27
china	27
holding	27
women	27
jobs	27
killing	27
mind	27
major	27
chance	27
remember	27
small	27
interest	27
independence	27
fbi	26
blood	26
move	26
agency	26
western	26
level	26
hurricane	26
contract	26
word	26
pro	26
story	26
happened	26
europe	26
defense	26
vaccines	26
fine	26
west	26
immigration	26
corruption	26
conservative	25
medical	25
thinking	25
enforce	25
dollars	25
age	25
rules	25
breaking	25
bless	25
jews	25
personal	25
business	25
allowed	25
anthem	25
stay	25
past	25
set	25
mass	25
action	25
republican	25
research	24
sense	24
body	24
kind	24
blame	24
john	24
cost	24
zionist	24
oil	24
weapons	24
canada	24
religion	24
article	24
absolutely	24
arrested	24
current	24
bring	24
cut	24
claim	24
equal	24
catholic	23
groups	23
takes	23
report	23
wars	23
situation	23
energy	23
low	23
break	23
nazi	23
standing	23
church	23
jesus	23
knew	23
crazy	23
ignorant	23
moore	23
view	23
pretty	23
rid	23
joe	23
dollar	23
longer	22
born	22
create	22
liberty	22
executive	22
patriots	22
facts	22
peace	22
aid	22
democratic	22
guilty	22
debt	22
single	22
immigrants	22
violate	22
washington	22
attack	22
faith	22
killed	22
heard	22
blue	22
aliens	22
position	21
friends	21
total	21
giving	21
soros	21
education	21
represent	21
whites	21
humans	21
destruction	21
watching	21
democrat	21
idiot	21
thinks	21
sell	21
weather	21
dreamers	21
program	21
gas	21
shot	21
movement	21
required	21
agent	21
happening	21
jury	21
guns	21
isis	20
blacks	20
bet	20
piece	20
amnesty	20
common	20
thousands	20
protection	20
billion	20
cover	20
words	20
trial	20
illegals	20
created	20
bitcoin	20
charge	20
voters	20
health	20
republicans	20
jurisdiction	20
solar	20
brain	20
actual	20
simply	20
happy	20
warming	20
currency	20
hey	20
germany	20
written	20
utah	20
majority	19
elected	19
return	19
boycott	19
sound	19
fined	19
void	19
lets	19
offense	19
replace	19
organization	19
profit	19
begin	19
violating	19
folks	19
republic	19
florida	19
assembly	19
imprisoned	19
enjoy	19
gender	19
decision	19
june	19
team	19
reporting	19
completely	19
propaganda	19
safe	19
decades	19
class	19
important	19
lawyers	19
players	19
knowledge	19
fear	19
mother	19
price	19
103	19
lots	19
opinion	18
burn	18
telling	18
top	18
voting	18
term	18
leftist	18
natural	18
mandatory	18
transgender	18
aren	18
search	18
spanish	18
bunch	18
storm	18
scum	18
months	18
red	18
list	18
food	18
attention	18
james	18
nations	18
lord	18
main	18
waste	18
type	18
needed	18
excuse	18
grow	18
area	18
policy	18
trade	18
raise	18
funny	18
banks	18
bit	18
funding	18
night	17
stick	17
independent	17
individual	17
half	17
destroying	17
process	17
sept	17
danger	17
choice	17
dangerous	17
south	17
companies	17
administration	17
fascist	17
haven	17
send	17
bundy	17
race	17
christian	17
biggest	17
faithfully	17
works	17
private	17
continue	17
investigation	17
christ	17
governments	17
sounds	17
held	17
german	17
democracy	17
taught	17
couldn	17
close	17
reserve	17
resources	17
pray	17
videos	17
insurance	17
pass	17
sign	17
poor	17
leaders	17
teams	17
evidence	17
nazis	17
week	17
beliefs	17
innocent	17
die	17
problems	16
monuments	16
cnn	16
proof	16
parts	16
mafia	16
breach	16
nuclear	16
places	16
native	16
period	16
east	16
threat	16
conservatives	16
creator	16
drive	16
sad	16
sheriff	16
bible	16
hands	16
field	16
anymore	16
oxygen	16
room	16
message	16
merkel	16
lack	16
app	16
marijuana	16
amazing	16
gun	16
share	16
official	16
imagine	16
listen	16
schools	16
learn	16
msm	16
warrant	16
mcconnell	16
bull	16
supp	16
brought	16
responsible	16
chief	16
data	16
intelligence	16
speaking	16
large	16
lived	16
1948	16
lie	16
expect	16
unlawful	16
receive	16
forget	16
statutes	15
sun	15
stated	15
removed	15
uphold	15
wont	15
judicial	15
game	15
result	15
330016	15
hundreds	15
picture	15
subject	15
feet	15
light	15
passed	15
immediately	15
villanueva	15
statement	15
afd	15
corporation	15
nwo	15
const	15
interesting	15
sold	15
violated	15
supreme	15
eyes	15
starting	15
add	15
lying	15
trash	15
direct	15
calexit	15
parents	15
ground	15
645	15
courts	15
culture	15
babies	15
hack	15
convention	15
football	15
correct	15
shouldn	15
kid	15
sahih	15
father	15
nonsense	15
child	15
donald	15
sections	15
muslims	15
joke	15
pardon	15
young	15
company	15
322	15
xxxiii	15
arm	15
1994	15
month	15
statute	15
super	15
108	15
commandments	15
wing	15
sports	15
ran	15
choose	15
benefits	14
caused	14
privilege	14
paying	14
jefferson	14
ban	14
gang	14
legally	14
treatment	14
sue	14
points	14
islamic	14
lionel	14
straight	14
middle	14
purpose	14
heads	14
service	14
limitations	14
assault	14
strong	14
disgusting	14
comments	14
clear	14
lead	14
twitter	14
boy	14
scandal	14
charges	14
terrorists	14
knowing	14
dept	14
brother	14
politics	14
test	14
fighting	14
witch	14
kick	14
turned	14
economy	14
3331	14
shoot	14
phone	14
elite	14
driving	14
drop	14
provide	14
worked	14
stands	14
leftists	14
hours	14
mouth	14
govt	14
patriot	14
citizenship	14
member	14
forces	13
served	13
leaving	13
deserve	13
religious	13
pope	13
color	13
center	13
wear	13
plants	13
asses	13
difference	13
iran	13
complete	13
driver	13
industry	13
aka	13
records	13
gov	13
short	13
doubt	13
socialism	13
defend	13
background	13
supporters	13
heroin	13
illegally	13
sex	13
supporting	13
machine	13
slaves	13
secret	13
purposes	13
balls	13
cali	13
early	13
proper	13
street	13
voice	13
answer	13
niggers	13
terms	13
deny	13
changed	13
platform	13
families	13
borders	13
supposed	13
road	13
coast	13
border	13
minute	13
mental	13
finally	13
letting	13
post	13
advocate	13
facebook	13
internet	13
definition	13
victim	13
pushing	13
saudi	13
fix	13
prosecute	13
communists	13
district	13
haney	13
decide	13
crypto	13
bomb	13
inside	13
blind	13
afghanistan	13
pick	13
community	13
corp	13
ways	13
demand	13
organize	12
identity	12
lock	12
step	12
catholics	12
alt	12
australia	12
collapse	12
bought	12
erc	12
attacks	12
excellent	12
putting	12
building	12
morals	12
protected	12
accident	12
opposition	12
event	12
ppl	12
hot	12
sin	12
link	12
quickly	12
consent	12
mark	12
satanic	12
wanna	12
apparently	12
chicago	12
lower	12
deadly	12
murder	12
threatening	12
islam	12
iraq	12
leviticus	12
drain	12
conspiracy	12
worst	12
favor	12
training	12
rain	12
smart	12
town	12
agents	12
market	12
helping	12
fund	12
english	12
cash	12
british	12
michael	12
hurt	12
surprised	12
present	12
showing	12
pig	12
requires	12
join	12
heart	12
maga	12
mention	12
tells	12
base	12
named	12
wide	12
spread	12
hurricanes	12
moron	12
apple	12
newman	12
basically	12
electric	12
separate	12
daniel	12
failed	12
roger	12
ideal	12
asshole	12
roy	12
european	12
committed	12
syria	12
destroyed	12
pull	12
attorney	12
humanity	12
language	12
note	12
noticed	12
richard	12
pieces	12
learned	12
comey	12
meaning	12
assuming	11
notice	11
bar	11
wanting	11
technology	11
sexual	11
leader	11
votes	11
film	11
died	11
honestly	11
garbage	11
economic	11
special	11
troll	11
books	11
industrial	11
science	11
africa	11
increase	11
late	11
allowing	11
admit	11
territory	11
rock	11
massive	11
paper	11
safety	11
perform	11
guest	11
screw	11
ceases	11
totally	11
corrupted	11
houses	11
thomas	11
include	11
interview	11
basic	11
ridiculous	11
simple	11
violates	11
doctor	11
dnc	11
wtf	11
appointed	11
patriotic	11
suppose	11
southern	11
likes	11
damage	11
realize	11
minds	11
recently	11
repeal	11
dream	11
hitler	11
waters	11
worry	11
elections	11
communism	11
volume	11
disease	11
sir	11
fascism	11
ability	11
secession	11
number	11
cunt	11
lands	11
corporations	11
cry	11
throw	11
twenty	11
central	11
count	11
forward	11
worth	11
decided	11
caught	11
existing	11
thugs	11
powerful	11
valid	11
dick	11
trans	11
trillion	11
army	11
prove	11
parties	11
bell	11
speaks	11
reading	11
afraid	11
growing	11
missing	11
ended	11
cases	11
waiting	11
ahead	11
bigger	11
gave	11
feds	10
switch	10
claims	10
fellow	10
praise	10
slave	10
teach	10
birth	10
commit	10
listening	10
study	10
lady	10
push	10
potential	10
figure	10
jewish	10
aaron	10
agreement	10
acres	10
rocket	10
spend	10
stadium	10
controlled	10
charged	10
terry	10
strange	10
forced	10
cross	10
career	10
ivanka	10
account	10
boss	10
ends	10
violent	10
remove	10
retarded	10
budget	10
daily	10
analysis	10
historical	10
spent	10
arms	10
covering	10
rise	10
peoples	10
tillerson	10
alive	10
alot	10
stephen	10
risk	10
salute	10
personally	10
average	10
normal	10
trumps	10
front	10
808	10
kim	10
segment	10
fall	10
towers	10
germans	10
luck	10
hero	10
obey	10
obvious	10
fun	10
armed	10
brainwashed	10
focus	10
bag	10
empty	10
removal	10
stays	10
intelligent	10
campaign	10
satan	10
catch	10
reach	10
senate	10
fair	10
commits	10
girl	10
burning	10
dedicated	10
contradiction	10
art	10
ain	10
clown	10
seats	10
nsa	10
creating	10
stone	10
son	10
nature	10
troops	10
brown	10
looked	10
quit	10
owners	10
journalist	10
serve	10
regime	10
300	10
commission	10
gotta	10
referendum	10
cancer	10
kinda	10
barack	10
treated	10
expression	10
scam	10
accept	10
fit	10
null	10
exercise	10
mistake	10
page	10
ride	10
clintons	10
fucked	10
2148	10
bradshaw	10
tex	10
silver	10
recent	10
flood	10
mike	10
valley	10
mexican	10
taxpayers	10
1st	10
table	10
racism	10
employed	10
ice	10
concerned	10
moral	10
plenty	10
fat	9
attempting	9
spin	9
style	9
extreme	9
physical	9
revolution	9
scumbag	9
worship	9
removing	9
posted	9
date	9
threatened	9
necessity	9
educated	9
trees	9
romney	9
alien	9
behavior	9
banned	9
online	9
2020	9
covered	9
selling	9
profits	9
basis	9
properly	9
till	9
amen	9
foot	9
sister	9
nationalist	9
entering	9
graham	9
worthless	9
miles	9
divided	9
generals	9
disaster	9
uber	9
refuse	9
loved	9
offensive	9
wage	9
remain	9
brains	9
firearms	9
leading	9
series	9
potus	9
greed	9
mentioned	9
beautiful	9
similar	9
cool	9
gaia	9
rebels	9
payne	9
1000	9
easy	9
feels	9
deuteronomy	9
belong	9
eat	9
protects	9
areas	9
am14	9
changing	9
911	9
corporate	9
autonomous	9
management	9
owen	9
chase	9
114	9
organizations	9
homes	9
mainstream	9
hasn	9
crooked	9
mexicans	9
splc	9
rose	9
sides	9
oppose	9
built	9
site	9
publicly	9
employment	9
monument	9
questions	9
stopped	9
scotland	9
possibly	9
baby	9
belief	9
deaths	9
remembrance	9
raped	9
marxists	9
tenure	9
abel	9
commies	9
petition	9
insane	9
sues	9
stewart	9
irma	9
traitor	9
shadow	9
2017	9
tom	9
steve	9
exchange	9
jew	9
attacked	9
substance	9
ministers	9
pigs	9
incapable	9
defined	9
accountable	9
saved	9
electoral	9
ill	9
disagree	9
deport	9
genocide	9
refusing	9
machines	9
speed	9
rice	9
morons	9
penalty	9
steal	9
stupidity	9
pressure	9
universal	9
joseph	9
attempts	9
medicine	9
fiat	9
shooting	9
easily	9
gay	9
higher	9
internal	9
codes	9
overthrowing	9
christians	9
assholes	9
pelosi	9
activities	8
obtain	8
vacates	8
wipe	8
fast	8
unlawfully	8
masses	8
flags	8
weak	8
broke	8
talked	8
amount	8
income	8
cell	8
ambassadors	8
ineligible	8
hang	8
asked	8
284	8
suicide	8
immigrant	8
scary	8
desirability	8
rob	8
useless	8
numerous	8
arresting	8
forever	8
australian	8
polio	8
suck	8
skin	8
organizes	8
services	8
spending	8
exit	8
moved	8
lee	8
committee	8
promoting	8
rate	8
reid	8
conflict	8
expose	8
met	8
taser	8
audio	8
harry	8
entity	8
clean	8
omg	8
weren	8
beat	8
funded	8
store	8
text	8
divide	8
murdered	8
pure	8
strategy	8
worker	8
241	8
solution	8
saving	8
absolute	8
giant	8
reform	8
rothschild	8
executed	8
college	8
related	8
bringing	8
popular	8
version	8
playing	8
network	8
replacement	8
carry	8
