people	351790
don	195365
white	104008
paul	103273
trump	102400
good	89852
world	89707
islam	85010
fuck	85009
make	84211
time	83154
women	82077
video	81731
shit	79716
black	79267
fucking	78770
muslims	77355
man	69558
country	64803
men	60216
god	59247
muslim	59191
thing	57311
back	56085
lol	54683
left	53192
love	52621
years	52197
doesn	50693
hate	48836
life	48655
racist	47611
war	47020
things	46720
href	46389
religion	46376
real	46333
america	45452
stupid	45252
bad	44369
stop	44249
point	42963
wrong	42114
great	41866
watson	40962
media	40901
live	40554
made	40489
fact	39720
guy	39495
work	38727
didn	38666
person	38506
true	37965
give	37283
isn	36784
day	36563
agree	36386
countries	35963
government	35124
kill	35039
truth	34561
problem	34488
hillary	33462
joseph	33031
europe	32936
woman	32760
dont	32057
put	31787
called	31261
free	31195
culture	30997
lot	30963
feel	30945
jews	30894
money	30852
american	30500
find	30133
read	29679
understand	29295
children	29095
reason	28850
call	28822
race	28813
makes	28660
long	28070
won	27621
talking	27566
matter	27544
part	27432
liberal	27091
care	27009
year	26936
youtube	26768
yeah	26288
support	26177
videos	26032
ass	25505
hope	25481
end	25240
blacks	25171
change	25048
making	24795
thought	24732
society	24693
president	24666
history	24523
isis	24417
big	24295
human	24227
start	24188
killed	24063
obama	23670
news	23594
fat	23336
liberals	23296
vote	23295
law	23288
watch	23261
hell	23158
power	23078
police	23048
show	22724
state	22719
political	22467
art	22384
western	22369
comment	22338
death	21948
idiot	21799
islamic	21608
anti	21582
bullshit	21557
pretty	21353
control	21249
aren	21154
hard	21144
means	21109
evil	21078
whites	21031
guys	20677
place	20484
kind	20384
talk	20376
word	20368
today	20355
lives	20285
gay	20159
rape	20146
fight	20042
music	20036
facts	19977
west	19961
family	19956
russia	19642
mind	19625
christian	19609
sex	19593
peace	19455
middle	19448
job	19187
kids	19022
germany	18973
sense	18832
attack	18783
times	18777
jesus	18733
dumb	18674
bitch	18455
face	18428
wouldn	18354
head	18033
violence	18020
christians	18004
americans	17884
social	17881
guess	17744
funny	17724
idea	17693
happen	17632
killing	17521
full	17184
system	17037
ago	16944
argument	16913
nice	16873
speech	16867
child	16824
rights	16773
pjw	16738
opinion	16632
living	16606
die	16551
evidence	16526
racism	16499
feminists	16444
israel	16442
modern	16421
words	16421
leave	16317
terrorist	16315
group	16208
dead	16121
side	16115
fake	16066
coming	15928
usa	15795
completely	15712
simply	15676
freedom	15562
quran	15527
idiots	15519
majority	15484
hitler	15399
sad	15374
crime	15356
happened	15355
violent	15181
clinton	15071
brain	14967
depression	14886
blame	14856
feminist	14834
dude	14666
lost	14665
told	14572
act	14556
question	14509
thinking	14501
high	14481
hear	14431
young	14244
male	14234
pay	14232
poor	14218
states	14200
sick	14167
comments	14129
case	14120
school	14063
wasn	14030
allah	14022
literally	13998
east	13983
100	13966
worse	13941
million	13918
wing	13902
damn	13895
taking	13854
stand	13851
respect	13759
run	13741
heard	13706
based	13667
stuff	13625
public	13607
ignorant	13521
calling	13497
population	13488
feminism	13460
gonna	13429
party	13395
started	13316
remember	13278
reality	13268
wait	13245
speak	13191
rest	13164
terrorists	13141
earth	13093
listen	13075
mental	13071
order	12937
shut	12890
alex	12870
sweden	12850
girl	12787
days	12751
wow	12717
gun	12674
home	12674
bible	12656
christianity	12643
retarded	12622
open	12593
problems	12589
book	12568
jewish	12568
internet	12567
european	12561
leftist	12490
single	12445
refugees	12439
saudi	12400
hey	12395
bring	12390
nazi	12337
false	12278
entire	12236
cops	12229
friends	12218
bit	12114
sjw	12051
conservative	12045
claim	12036
past	11918
wanted	11911
crazy	11892
born	11882
happy	11840
age	11838
stay	11832
british	11772
fucked	11760
common	11700
2016	11699
channel	11688
win	11687
issue	11659
follow	11584
anymore	11561
half	11491
house	11480
google	11448
actual	11370
hand	11354
learn	11334
created	11329
turn	11319
lies	11310
syria	11300
attacks	11284
nation	11277
exist	11219
lie	11148
laws	11111
working	11092
absolutely	11079
watching	11073
post	11054
religious	10989
destroy	10900
propaganda	10896
telling	10861
answer	10841
female	10838
found	10809
election	10802
land	10736
views	10723
fear	10723
sound	10610
politics	10545
piece	10524
mass	10515
allowed	10498
german	10482
difference	10479
force	10475
bunch	10432
correct	10432
cunt	10411
research	10399
millions	10356
simple	10330
jones	10324
crap	10294
slavery	10240
realize	10222
totally	10165
move	10163
future	10146
gender	10091
terrorism	10064
africa	10062
body	10062
agenda	10058
deal	10056
movement	9995
joke	9967
military	9962
000	9905
wars	9887
sounds	9852
shot	9851
worst	9809
sexual	9784
donald	9783
proof	9779
capitalism	9739
girls	9733
issues	9649
normal	9644
story	9643
accept	9641
france	9575
haven	9548
slaves	9547
jew	9532
supporters	9532
english	9513
guns	9494
shows	9485
due	9465
murder	9457
class	9451
play	9417
bill	9398
conspiracy	9395
logic	9352
complete	9334
fighting	9327
happening	9324
planet	9300
friend	9270
important	9263
form	9253
george	9193
prove	9168
disgusting	9163
rich	9163
check	9158
ideology	9143
peaceful	9131
arabia	9121
small	9109
leftists	9089
eyes	9083
create	9065
groups	9064
civil	8998
lmao	8994
points	8984
christ	8979
cnn	8966
innocent	8960
smart	8956
business	8935
gave	8928
mother	8919
holy	8916
ugly	8822
crimes	8817
community	8763
kid	8753
science	8706
choice	8698
easy	8690
giving	8680
number	8657
knew	8653
couldn	8635
blm	8622
view	8581
information	8516
basically	8512
attention	8506
john	8501
wake	8497
level	8488
wife	8487
united	8466
immigrants	8445
paid	8426
cancer	8411
lose	8407
type	8405
dick	8382
fun	8380
moron	8372
generation	8352
iraq	8336
radical	8302
mainstream	8295
marriage	8286
forget	8284
food	8274
continue	8268
blood	8267
fine	8257
shouldn	8255
global	8250
voted	8247
parents	8243
low	8240
mention	8216
raped	8192
muhammad	8189
church	8165
safe	8162
north	8159
boy	8153
immigration	8148
nations	8148
huge	8147
top	8142
works	8141
hands	8109
general	8087
lying	8086
illegal	8085
honestly	8083
politicians	8073
britain	8061
explain	8060
set	8044
defend	8042
pathetic	8014
glad	7997
cultural	7983
wtf	7982
clear	7979
term	7974
flag	7968
education	7965
health	7956
straight	7950
pope	7920
beautiful	7904
died	7890
strong	7859
citizens	7852
humans	7832
game	7827
line	7822
red	7805
imagine	7775
longer	7765
disagree	7758
eat	7729
gays	7722
actions	7718
hit	7713
democracy	7620
situation	7618
bet	7605
nazis	7566
ban	7516
protect	7513
cop	7500
europeans	7495
buy	7490
justice	7476
socialism	7471
prophet	7458
hurt	7448
perfect	7448
communist	7434
retard	7384
chance	7378
close	7370
slave	7365
michael	7361
haha	7358
city	7347
suicide	7323
awesome	7317
conservatives	7312
socialist	7301
thinks	7289
brainwashed	7282
speaking	7254
choose	7246
obvious	7239
proud	7216
lets	7211
takes	7194
father	7190
save	7175
trust	7149
terror	7148
running	7136
russian	7132
national	7130
hold	7129
expect	7120
skin	7092
humanity	7086
finally	7081
thousands	7072
send	7066
doubt	7029
lack	7028
democrats	7015
hue	7015
fire	6995
btw	6932
victims	6928
african	6924
deserve	6923
voting	6910
religions	6909
twitter	6903
total	6897
south	6889
including	6870
forced	6857
nature	6833
opinions	6831
biggest	6815
china	6809
married	6807
scum	6778
angry	6766
pro	6764
grow	6758
sharia	6725
brown	6705
enjoy	6705
weight	6704
communism	6692
personal	6690
cool	6667
supposed	6662
baby	6662
ppl	6629
fair	6628
cut	6622
afraid	6616
mouth	6603
popular	6593
ideas	6593
reading	6589
faith	6578
considered	6556
voice	6546
mate	6527
ridiculous	6524
sort	6524
pop	6522
equal	6504
message	6503
england	6501
worth	6498
destroyed	6496
enemy	6496
shame	6494
criminal	6488
debate	6484
intelligent	6479
jobs	6472
excuse	6454
spread	6424
definition	6424
insane	6415
honest	6394
germans	6383
laugh	6379
natural	6372
infowars	6366
statement	6358
weak	6357
reasons	6351
brought	6334
leaders	6328
pussy	6309
morons	6292
fall	6281
fault	6272
amount	6272
suck	6271
mad	6263
heart	6246
college	6243
troll	6240
lead	6239
list	6237
son	6233
putin	6232
minority	6230
triggered	6222
meaning	6221
dangerous	6215
responsible	6206
plan	6164
large	6161
meant	6149
share	6140
knowledge	6140
victim	6139
color	6135
commit	6125
brother	6117
threat	6114
acting	6104
ways	6088
weapons	6077
values	6076
animals	6072
amazing	6053
water	6052
french	6045
mentally	6043
likes	6038
turned	6031
corrupt	6031
beat	6024
language	6022
canada	6022
extreme	6013
century	5996
genocide	5993
major	5980
average	5976
oil	5976
beliefs	5968
hair	5957
alt	5945
theory	5936
result	5936
interesting	5930
hatred	5908
personally	5899
cry	5894
lord	5878
trash	5869
source	5860
supporting	5851
rule	5846
tax	5844
sir	5842
arab	5832
movie	5831
facebook	5829
admit	5827
king	5826
climate	5823
late	5816
zionist	5810
wanna	5809
response	5805
elected	5796
higher	5785
main	5776
arguments	5770
front	5765
asked	5751
playing	5732
catholic	5731
needed	5727
ill	5725
arabs	5720
easily	5717
special	5716
bomb	5712
throw	5704
hollywood	5702
shoot	5690
asshole	5682
claims	5680
light	5675
night	5660
ignorance	5658
action	5642
trans	5641
governments	5636
break	5635
satan	5617
changed	5577
experience	5567
horrible	5535
sjws	5534
migrants	5530
fascist	5518
ignore	5508
sign	5499
current	5494
inside	5481
legal	5476
wear	5471
shooting	5461
street	5460
privilege	5441
drugs	5437
soros	5435
questions	5428
books	5427
fit	5425
similar	5410
months	5403
putting	5392
moral	5391
air	5385
showing	5384
picture	5373
office	5370
pedophile	5367
bless	5344
wall	5340
feelings	5336
caused	5334
atheist	5328
prison	5315
judge	5310
mentioned	5308
watched	5306
worry	5301
depressed	5291
original	5285
cares	5284
behavior	5284
dog	5280
fool	5279
written	5278
healthy	5268
treated	5260
army	5258
bro	5257
market	5256
intelligence	5256
hilarious	5244
trade	5242
numbers	5238
basic	5226
boys	5207
bernie	5200
doesnt	5198
wont	5197
brexit	5194
push	5191
david	5189
turkey	5186
short	5186
statistics	5182
civilization	5182
rock	5179
couple	5172
ground	5157
democratic	5156
week	5154
nonsense	5154
economic	5133
assad	5123
places	5122
sources	5120
leader	5112
info	5103
feeling	5098
economy	5093
sides	5081
elite	5069
proven	5055
individual	5054
build	5053
pure	5051
deep	5049
heads	5048
welfare	5042
eye	5029
involved	5023
homosexuality	5020
garbage	5017
equality	4989
cover	4986
foreign	4984
starting	4972
didnt	4970
clooney	4961
alive	4961
controlled	4959
stopped	4954
crying	4952
races	4945
stupidity	4943
opposite	4941
fuckin	4937
cult	4932
extremely	4919
subject	4905
report	4902
weren	4902
massive	4898
scared	4896
spot	4896
members	4896
racial	4895
period	4890
argue	4888
attacked	4884
link	4883
notice	4877
hot	4876
lived	4868
car	4863
walk	4859
korea	4855
males	4853
hahaha	4847
establishment	4840
rate	4836
mike	4834
solution	4831
moment	4829
context	4828
belief	4824
msm	4822
policy	4820
tired	4818
native	4813
rid	4809
liberalism	4808
burn	4800
sell	4799
london	4797
merkel	4792
study	4790
acts	4773
libtards	4772
omg	4767
empire	4765
abuse	4759
eastern	4752
content	4751
terrible	4749
typical	4735
india	4731
failed	4728
early	4720
cultures	4714
lazy	4710
add	4703
syrian	4701
laughing	4696
illness	4692
wearing	4685
dark	4683
stick	4677
apparently	4677
fan	4672
jail	4664
johnson	4663
hating	4658
republican	4655
worked	4654
private	4645
tells	4623
sit	4613
folks	4612
streets	4607
libertarian	4606
racists	4603
pick	4599
position	4598
step	4591
criminals	4590
protest	4589
rules	4586
iran	4569
luck	4566
minds	4565
faggot	4562
destruction	4561
educated	4558
kkk	4553
eating	4549
ready	4548
space	4544
borders	4543
mark	4542
bombing	4539
shitty	4530
committed	4528
babies	4526
rise	4515
looked	4509
warming	4507
movies	4506
blind	4501
brilliant	4501
area	4493
write	4487
plenty	4477
assume	4474
cunts	4473
destroying	4472
bitches	4471
join	4466
defending	4454
room	4448
aware	4447
murdered	4441
narrative	4439
nigger	4434
article	4433
piss	4430
bigger	4423
knowing	4418
waiting	4405
disease	4404
bbc	4399
waste	4391
families	4389
powerful	4387
decades	4386
campaign	4384
treat	4379
surprised	4376
hundreds	4370
weird	4366
kinda	4361
insult	4352
building	4335
billion	4320
gain	4314
understanding	4306
beginning	4304
counter	4302
nuclear	4300
lots	4295
sexist	4292
quote	4292
security	4291
hates	4291
retards	4290
effect	4283
peoples	4275
bush	4268
devil	4268
deny	4268
offended	4266
built	4265
minded	4259
episode	4255
taught	4253
topic	4252
dumbass	4248
wrote	4247
figure	4245
super	4245
eventually	4235
cities	4229
policies	4228
balls	4221
fucks	4220
account	4213
fail	4211
transgender	4200
cases	4194
whats	4193
isnt	4190
banned	4189
attacking	4189
republicans	4144
schools	4137
sheep	4136
blaming	4122
pedophiles	4121
compared	4118
paying	4117
globalist	4116
daily	4109
pray	4099
stated	4096
listening	4087
physical	4083
absolute	4082
provide	4081
votes	4079
fix	4079
hole	4077
song	4075
constantly	4065
identify	4064
supporter	4064
purpose	4060
revolution	4057
sucks	4056
thoughts	4053
hasn	4044
james	4040
blue	4035
sake	4028
progressive	4025
vid	4021
antifa	4018
owned	4017
games	4012
illuminati	4008
candidate	4000
search	3999
influence	3985
taxes	3985
terms	3984
refuse	3984
birth	3981
pedophilia	3977
pass	3973
exists	3971
process	3965
cuck	3965
soul	3962
attempt	3961
raping	3956
regressive	3954
identity	3947
disorder	3946
pushing	3932
agreed	3932
relationship	3930
fought	3918
industry	3917
worship	3917
sold	3917
medical	3911
poverty	3896
exact	3894
negative	3880
practice	3878
greatest	3877
dying	3872
parts	3872
russians	3867
dollars	3863
yea	3863
secret	3861
helping	3860
asian	3856
areas	3852
husband	3830
excellent	3825
logical	3823
believes	3820
roman	3817
unlike	3815
gas	3815
dear	3812
interest	3806
politically	3804
assholes	3802
poland	3792
followers	3788
companies	3784
pull	3782
drug	3781
suffer	3780
standards	3778
dare	3772
leaving	3770
union	3762
spend	3762
company	3760
fast	3758
double	3755
guilty	3754
suggest	3748
dirty	3745
met	3739
justify	3735
till	3734
losing	3733
hours	3733
individuals	3731
possibly	3731
democrat	3731
carry	3721
offensive	3721
officer	3719
verses	3716
obese	3711
existence	3703
teach	3694
wealth	3691
porn	3689
forgot	3688
alternative	3687
3rd	3685
decided	3679
hide	3678
resources	3676
lady	3673
loved	3672
wanting	3670
hypocrisy	3669
celebrities	3666
fascism	3660
marry	3658
reply	3657
present	3652
letting	3648
platform	3644
supported	3643
local	3635
supports	3632
yep	3630
scientific	3628
superior	3626
believing	3623
rap	3620
cia	3619
extremists	3613
raised	3612
niggers	3610
matters	3603
fully	3601
chemical	3601
hypocrite	3598
blah	3598
mtv	3589
marxist	3588
focus	3586
begin	3577
service	3574
section	3571
enemies	3569
events	3561
record	3560
spreading	3559
gotta	3558
neo	3555
mom	3552
remain	3545
lower	3542
drop	3539
court	3533
liar	3532
pen	3526
correctness	3525
silly	3519
africans	3518
conversation	3517
minutes	3514
mine	3512
hes	3504
blow	3495
month	3493
ahead	3489
bathroom	3487
percent	3486
constitution	3486
claiming	3484
milo	3482
rapist	3482
koran	3481
interested	3477
decent	3475
forever	3475
australia	3473
civilians	3472
recently	3469
arrested	3467
sadly	3466
hoax	3465
metal	3463
title	3461
impossible	3455
green	3455
loving	3452
site	3448
risk	3446
kick	3445
mistake	3444
event	3440
nope	3432
standing	3430
growing	3430
random	3420
energy	3414
count	3405
decide	3405
promote	3402
sin	3397
everyday	3393
trouble	3390
damage	3386
alot	3382
shown	3376
universe	3375
snoop	3374
avoid	3371
property	3369
standard	3367
positive	3366
showed	3366
harm	3364
older	3364
loser	3358
studies	3358
walking	3357
miss	3356
brains	3352
creating	3351
refugee	3350
calls	3348
fox	3345
artist	3344
easier	3341
names	3328
japan	3328
libtard	3316
scary	3315
whore	3313
defense	3310
version	3308
felt	3308
pig	3303
mess	3300
hateful	3300
discussion	3299
bringing	3298
highly	3296
chinese	3295
remove	3292
pretend	3288
benefit	3287
fellow	3285
drive	3273
meet	3271
ability	3268
artists	3259
concept	3258
corruption	3257
forward	3256
complain	3254
citizen	3249
favor	3247
style	3244
butt	3232
ashamed	3232
biased	3232
perfectly	3232
multiple	3231
learned	3231
ain	3230
dad	3227
prefer	3224
quit	3221
turning	3218
marxism	3212
mohammed	3211
proves	3211
examples	3209
youre	3207
swedish	3205
crisis	3204
jihad	3204
wins	3203
data	3198
confused	3197
concerned	3193
door	3193
responsibility	3191
minorities	3191
ancestors	3190
cold	3186
sleep	3186
loves	3184
parties	3181
puppet	3173
caught	3173
member	3173
verse	3172
directly	3169
clean	3166
cuz	3163
role	3162
moore	3161
pieces	3159
tommy	3157
return	3155
invasion	3152
held	3152
helped	3150
online	3150
proper	3147
soldiers	3146
camps	3144
degree	3143
related	3141
suffering	3140
page	3138
feels	3133
smith	3133
independent	3133
oppressed	3130
censorship	3129
oppression	3126
basis	3114
bombs	3112
keeping	3112
uneducated	3112
bother	3112
tho	3110
feed	3108
delusional	3108
cock	3105
represent	3104
guilt	3098
irrelevant	3097
diversity	3095
successful	3093
noticed	3091
recent	3090
team	3080
afghanistan	3072
divide	3071
pissed	3069
bias	3068
winning	3065
handle	3065
ran	3063
tolerance	3062
goal	3061
drink	3061
huh	3054
wave	3053
useless	3052
forces	3051
animal	3050
gary	3049
specific	3047
asses	3046
fascists	3043
qur	3042
technology	3035
sun	3035
kills	3031
compare	3031
effort	3026
deaths	3025
pointing	3023
sanders	3023
arms	3022
changing	3021
hilary	3021
results	3013
officers	3008
assault	3004
filled	3003
idiotic	2990
moderate	2990
amendment	2987
note	2984
armed	2972
filthy	2972
rational	2971
tears	2971
communists	2966
played	2964
trumps	2963
town	2962
hated	2959
mexico	2958
gang	2957
authority	2952
crusades	2952
shaming	2949
testament	2949
causing	2948
demand	2946
annoying	2946
jack	2945
morgan	2944
rates	2943
riots	2942
generally	2941
valid	2940
tend	2939
suppose	2939
buildings	2936
ww2	2936
arguing	2932
lgbt	2929
difficult	2926
extremist	2923
adult	2923
obesity	2921
hero	2915
heaven	2913
robert	2912
favorite	2911
seek	2910
homosexual	2907
moving	2894
bought	2892
character	2891
whining	2891
anger	2885
invented	2884
talks	2883
penis	2881
date	2877
physically	2875
serve	2872
battle	2870
gold	2869
nwo	2869
usual	2867
throwing	2867
base	2867
capitalist	2865
accepted	2860
survive	2859
charge	2859
hypocritical	2856
stone	2852
surely	2852
homosexuals	2851
quality	2850
perspective	2848
