people	332
david	192
don	178
trump	150
government	135
good	126
time	119
knight	107
world	107
god	93
state	91
money	91
america	90
href	86
make	86
country	83
law	81
great	77
citizen	77
years	74
back	70
american	67
alex	67
obama	66
video	66
long	64
power	61
put	61
real	61
infowars	56
stop	55
free	54
things	53
man	52
war	51
thing	50
rights	49
control	49
made	49
president	49
give	48
live	48
job	47
bad	47
work	47
social	47
system	47
children	47
anti	46
shit	46
truth	46
show	45
report	44
big	44
day	44
love	43
gov	43
political	42
police	41
fuck	41
constitution	41
john	41
freedom	41
gun	40
end	40
true	40
start	40
states	40
place	39
federal	39
americans	39
land	38
amendment	38
citizens	38
care	37
natural	37
news	37
jones	36
hell	36
pay	36
hope	36
vote	36
problem	36
born	35
act	35
illegal	35
military	34
happened	34
tax	34
car	34
life	34
property	34
order	33
called	33
understand	33
means	33
death	32
laws	32
history	32
evil	32
buy	32
cops	32
china	32
lol	32
media	31
human	31
white	31
read	31
hard	30
today	30
offspring	30
call	30
information	29
protect	29
jesus	29
doesn	29
shot	29
find	29
united	29
usa	29
paul	29
legal	29
left	28
fact	28
ass	28
son	28
fucking	28
makes	28
wrong	28
won	28
youtube	28
stupid	28
family	28
guns	28
isn	27
home	27
matter	27
lot	27
sick	27
die	27
full	27
mind	27
watch	26
change	26
guy	26
jews	26
public	26
dead	26
dont	25
equity	25
islam	25
point	25
talk	25
idea	25
guys	25
black	24
elected	24
agree	24
reason	24
hate	24
person	24
society	24
google	24
support	24
living	24
party	24
times	24
top	23
didn	23
jewish	23
story	23
office	23
remember	23
killed	23
run	23
year	23
rest	23
speak	23
talking	23
lead	23
bush	23
wake	23
feel	23
fire	23
birth	22
house	22
stand	22
head	22
stewardship	22
making	22
high	22
nice	22
days	22
coming	22
1st	22
part	22
hillary	22
bill	22
view	22
economic	21
church	21
ban	21
hunter	21
father	21
book	21
lie	21
question	21
thought	21
school	21
nwo	21
global	21
corrupt	21
idiot	21
nuclear	20
corporations	20
earth	20
line	20
weapons	20
men	20
court	20
banks	20
shut	20
paid	20
kill	20
bless	19
medical	19
jobs	19
services	19
told	19
health	19
open	19
production	19
leave	19
murder	19
case	19
damn	19
criminal	19
countries	19
kids	19
rich	19
conspiracy	19
steel	19
fear	19
hand	19
north	19
clinton	19
longer	18
class	18
create	18
child	18
100	18
wanted	18
elite	18
face	18
lives	18
message	18
governments	18
politics	17
criminals	17
dollars	17
form	17
planet	17
word	17
professional	17
worse	17
ago	17
subject	17
george	17
false	17
small	17
christian	17
info	17
working	17
hear	17
simple	17
private	17
common	17
front	17
list	17
blm	17
christians	17
check	17
absolutely	17
channel	16
national	16
pope	16
share	16
liberty	16
wars	16
personal	16
business	16
turn	16
water	16
general	16
blame	16
korea	16
prison	16
000	16
voted	16
nation	16
due	16
heard	16
taxes	16
grew	16
slave	16
dumb	16
mass	16
easy	16
market	16
student	16
hold	16
realize	16
animals	16
fight	16
deal	16
issue	15
save	15
deserve	15
woman	15
2016	15
words	15
side	15
nsa	15
phone	15
bank	15
road	15
program	15
poor	15
crime	15
wow	15
excellent	15
sad	15
speech	15
found	15
videos	15
awesome	15
areas	15
crap	15
guess	14
modern	14
problems	14
turned	14
cop	14
sense	14
week	14
move	14
estate	14
congress	14
donald	14
cars	14
break	14
number	14
attack	14
owners	14
bring	14
allowed	14
kind	14
kissinger	14
young	14
company	14
internet	14
team	14
piece	14
views	14
trust	14
cia	14
labor	14
follow	14
privilege	13
telling	13
film	13
catholic	13
capital	13
based	13
australia	13
taking	13
debt	13
future	13
watching	13
total	13
organized	13
interests	13
tyranny	13
nature	13
washington	13
pass	13
aren	13
moron	13
christ	13
education	13
religious	13
late	13
sign	13
fly	13
constitutional	13
complete	13
democratic	13
massive	13
charge	13
capitalism	13
past	13
agenda	13
fed	13
yeah	13
friends	13
started	13
safe	13
bankers	13
simply	13
capitalist	13
continue	13
million	13
population	13
comments	13
religion	13
happen	13
hey	13
nations	13
destroy	13
insurance	13
joe	13
hayden	12
plan	12
ebola	12
involved	12
riding	12
level	12
libertarian	12
jet	12
listen	12
knew	12
ryan	12
women	12
body	12
killing	12
reality	12
game	12
brought	12
wealth	12
enemy	12
month	12
cooperatives	12
worked	12
sin	12
lies	12
comment	12
movement	12
stuff	12
oath	12
crimes	12
reporting	12
militia	12
security	12
lost	12
group	12
important	12
set	12
interesting	12
civil	12
prove	12
nazis	12
king	12
air	12
jew	12
food	12
wait	12
evidence	12
coal	12
bet	12
wonderful	12
running	11
half	11
politicians	11
street	11
build	11
folks	11
learn	11
force	11
nazi	11
threat	11
communist	11
wasn	11
blood	11
chance	11
cruz	11
mcafee	11
play	11
recording	11
industry	11
engine	11
post	11
violent	11
huge	11
correct	11
required	11
mother	11
movie	11
area	11
broke	11
facts	11
warren	11
disgusting	11
supreme	11
activities	11
lincoln	11
carry	11
lying	11
music	11
sell	11
pretty	11
entire	11
banking	11
facebook	11
city	11
thinking	11
beautiful	11
ways	11
claim	11
bestowed	11
features	11
feds	10
forces	10
step	10
competition	10
issues	10
opinion	10
dream	10
paying	10
friend	10
majority	10
respect	10
died	10
type	10
position	10
kennedy	10
isp	10
standing	10
drones	10
russia	10
biggs	10
weapon	10
rounded	10
driving	10
difference	10
harm	10
peace	10
proof	10
parody	10
forever	10
spot	10
impact	10
race	10
energy	10
talks	10
address	10
fascist	10
zionist	10
beast	10
international	10
oligopolistic	10
bunch	10
drug	10
pro	10
completely	10
fake	10
service	10
rule	10
bible	10
israel	10
totally	10
sgt	10
mouth	10
including	10
rid	10
fall	10
anymore	10
email	10
happy	10
millions	10
pedophile	10
training	10
smart	10
henry	10
considered	10
airiliner	10
election	10
cdc	10
broken	10
judge	10
monopolistic	10
corruption	10
cash	10
globalists	10
points	10
molerat	10
fat	9
naturalized	9
amazing	9
humanity	9
individual	9
welfare	9
finally	9
begin	9
stopped	9
michael	9
agencies	9
giving	9
test	9
johnson	9
fbi	9
jfk	9
isis	9
pray	9
fathers	9
stone	9
bills	9
muslims	9
supposed	9
breath	9
smaller	9
created	9
goyim	9
forced	9
bitcoin	9
dangerous	9
flag	9
short	9
low	9
option	9
unconstitutional	9
defense	9
send	9
middle	9
hit	9
heaven	9
eye	9
town	9
reserve	9
shooting	9
light	9
mess	9
violence	9
headed	9
planning	9
mental	9
accept	9
humans	9
failed	9
pure	9
works	9
coin	9
absolute	9
chemtrails	9
establishment	9
reporter	9
happening	9
hill	9
college	9
wouldn	9
alternative	9
experience	9
balances	9
eyes	9
hands	9
bullets	9
average	9
honest	9
immigrants	9
currency	9
bit	9
scale	9
priest	9
exist	9
crazy	9
rick	9
afraid	9
attention	9
higher	9
europe	9
cut	9
period	9
theory	9
posted	9
corporate	9
voice	9
patriot	9
citizenship	9
wife	9
victims	9
walk	9
thinks	9
govt	9
brother	8
conservative	8
notice	8
nuke	8
masters	8
hitler	8
kick	8
democracy	8
stick	8
campaign	8
weak	8
brakes	8
individuals	8
financial	8
senate	8
nfl	8
minimum	8
supporting	8
listening	8
authority	8
imagine	8
removed	8
investigate	8
institutions	8
treason	8
positive	8
sound	8
acts	8
deep	8
parties	8
bullshit	8
globalist	8
foreign	8
win	8
bitch	8
fast	8
lady	8
amen	8
abusive	8
south	8
fail	8
miles	8
main	8
arms	8
chemical	8
moving	8
companies	8
stay	8
double	8
rockefeller	8
satanic	8
muslim	8
watched	8
sir	8
interest	8
major	8
ruling	8
scam	8
write	8
tunisia	8
wall	8
vaccine	8
belgium	8
afford	8
brain	8
texas	8
agency	8
permits	8
relation	8
interview	8
trade	8
offers	8
practices	8
wage	8
cost	8
2nd	8
related	8
large	8
favorite	8
worst	8
coverage	8
james	8
local	8
ready	8
starting	8
instance	8
funny	8
offered	8
shape	8
hang	8
model	8
hospital	8
damage	8
wtf	8
warning	8
community	8
legally	8
surely	8
germany	8
checks	8
dark	8
suppose	8
genocide	8
minute	8
moral	8
minds	8
written	8
lots	8
require	8
cover	8
sort	8
fund	8
choose	8
ground	8
favor	8
recently	7
losing	7
funds	7
surprised	7
holy	7
technology	7
arrested	7
elect	7
serving	7
band	7
jefferson	7
liar	7
present	7
starts	7
dictatorship	7
interested	7
showing	7
authentic	7
heart	7
spent	7
collective	7
yellowstone	7
explosive	7
slaves	7
tree	7
profit	7
early	7
fair	7
libertarians	7
couldn	7
named	7
hurt	7
phase	7
destroying	7
gerald	7
doesnt	7
copper	7
treatment	7
systems	7
gary	7
patriots	7
extremely	7
cast	7
schools	7
building	7
tube	7
supports	7
borders	7
horrible	7
promises	7
shoot	7
enjoy	7
core	7
causing	7
minutes	7
cattle	7
greatest	7
wild	7
rape	7
choice	7
charged	7
red	7
irs	7
profits	7
names	7
leaders	7
result	7
rock	7
dirt	7
march	7
shows	7
thou	7
visit	7
6th	7
standard	7
suicide	7
camping	7
central	7
safety	7
gas	7
celente	7
scum	7
worth	7
israeli	7
liberal	7
machine	7
ammunition	7
patient	7
worry	7
holocaust	7
vehicle	7
chem	7
reports	7
actions	7
biggest	7
drugs	7
inflation	7
murdered	7
reported	7
roger	7
unemployment	7
propaganda	7
corrupted	7
ammo	7
terror	7
mentioned	7
decades	7
boots	7
fix	7
thomas	7
wrote	7
european	7
intelligence	7
single	7
policy	7
rothschild	7
decide	7
mentally	7
oil	7
privacy	7
rate	7
speaking	7
doubt	7
offer	7
hollywood	7
bloody	7
hour	7
effect	7
prevent	7
defend	7
door	7
principle	7
agents	7
add	7
trash	7
union	7
rules	7
swamp	7
forget	7
target	7
talmud	7
breaking	7
boy	7
highly	7
price	7
conviction	7
limit	7
action	7
stealing	7
republican	7
audio	7
morons	7
armed	7
lord	7
illegally	7
programs	7
powerful	7
ran	7
bodies	7
dependent	6
homes	6
forms	6
mainstream	6
lavoy	6
counter	6
park	6
usual	6
secret	6
leader	6
justice	6
owner	6
holding	6
german	6
filled	6
pathetic	6
slavery	6
return	6
reverse	6
convention	6
revolution	6
theft	6
cnn	6
markets	6
satan	6
sounds	6
emp	6
research	6
special	6
tyrants	6
btw	6
tells	6
informed	6
employment	6
soldiers	6
utility	6
jae	6
file	6
patent	6
mexico	6
digital	6
boys	6
answer	6
impossible	6
university	6
chinese	6
blacks	6
held	6
enterprise	6
changed	6
male	6
ordered	6
greedy	6
style	6
oligopolists	6
potential	6
process	6
detained	6
asked	6
hiding	6
industrial	6
nonsense	6
brilliant	6
spread	6
soul	6
situation	6
clueless	6
ill	6
putting	6
hours	6
monopolists	6
walking	6
lands	6
exposed	6
sexual	6
250	6
arrest	6
lake	6
oathkeepers	6
developer	6
release	6
trial	6
opposition	6
facing	6
christopher	6
solution	6
groups	6
hostage	6
raised	6
abuse	6
exposing	6
lose	6
joke	6
sanhedrin	6
britain	6
keeping	6
gonna	6
farage	6
tired	6
led	6
search	6
bullet	6
pollution	6
rates	6
current	6
designated	6
faith	6
expose	6
whats	6
dog	6
arm	6
haha	6
drive	6
established	6
count	6
refuse	6
letting	6
numbers	6
sheep	6
whites	6
purpose	6
masses	6
statement	6
waking	6
mine	6
owned	6
stock	6
development	6
producers	6
responsible	6
goy	6
caught	6
remove	6
enforcement	6
vaccines	6
politician	6
lets	6
ignorant	6
flying	6
deception	6
males	6
fine	6
dick	6
fraud	6
response	6
fish	6
trillion	6
meant	6
camp	6
army	6
identify	6
west	6
steal	6
supposedly	6
fired	6
members	6
age	6
blocked	6
weeks	6
plans	6
calling	6
lived	6
pull	6
original	6
sheeple	6
discovered	6
status	6
armies	6
clear	6
surveillance	6
grid	6
expect	6
ford	6
buying	6
fighting	6
online	6
effects	6
yesterday	6
letters	6
insane	6
twitter	6
older	6
injured	6
obey	6
donkey	6
horse	6
calls	6
unlimited	6
pedophiles	6
tough	6
employees	6
noticed	6
obvious	6
york	6
dave	6
freedoms	6
gave	6
severe	6
wise	6
equal	6
concerned	6
rand	6
demand	6
sex	6
politically	6
image	6
parents	6
dollar	6
plenty	6
bag	6
dictionary	5
fees	5
lock	5
repeal	5
england	5
leaving	5
sit	5
block	5
hasn	5
caused	5
wealthy	5
totalitarian	5
burn	5
web	5
prosperity	5
votes	5
courts	5
fellow	5
brave	5
box	5
theater	5
devil	5
pig	5
requires	5
parts	5
voting	5
vegas	5
term	5
testimony	5
publicly	5
mention	5
concentrated	5
talked	5
sins	5
weird	5
onewrongbrother	5
younger	5
center	5
fox	5
mail	5
crony	5
horses	5
monetary	5
kid	5
weed	5
terrible	5
successful	5
official	5
deny	5
executives	5
driven	5
title	5
key	5
close	5
executive	5
hundred	5
republic	5
families	5
belief	5
similar	5
computer	5
mandatory	5
disease	5
soros	5
crisis	5
avoid	5
caring	5
pain	5
definition	5
loans	5
heaphy	5
science	5
pbe	5
scary	5
bundy	5
perfect	5
turns	5
train	5
board	5
cunt	5
judges	5
msm	5
hatred	5
night	5
native	5
traitor	5
boston	5
raped	5
records	5
ending	5
spend	5
useless	5
scared	5
ideas	5
illegals	5
affect	5
contrary	5
event	5
consequences	5
hero	5
credit	5
controlled	5
border	5
skills	5
banned	5
tea	5
arabic	5
tortoises	5
geez	5
easier	5
covered	5
zyklon	5
slaughtered	5
meme	5
alcohol	5
root	5
remain	5
link	5
prefer	5
classic	5
suv	5
relationship	5
bull	5
consent	5
manufacture	5
jurisdiction	5
60s	5
straight	5
attacked	5
century	5
civilization	5
haven	5
cancer	5
hearing	5
award	5
harry	5
guards	5
saved	5
feet	5
treated	5
apparently	5
units	5
passed	5
ends	5
engineering	5
alot	5
months	5
prv	5
store	5
cheap	5
source	5
honestly	5
screw	5
aware	5
thugs	5
lines	5
resistance	5
firearms	5
raise	5
kicked	5
adult	5
camps	5
multiple	5
attempt	5
decisions	5
signs	5
greed	5
globalism	5
destruction	5
silly	5
sentenced	5
pointing	5
rise	5
spirit	5
perpetrated	5
opposite	5
obamacare	5
senator	5
super	5
basic	5
missing	5
disarm	5
torture	5
murdering	5
pressure	5
soft	5
net	5
regulated	5
trusted	5
ridiculous	5
shill	5
hates	5
syria	5
quickly	5
destroyed	5
bringing	5
warmbier	5
record	5
material	5
round	5
doctor	5
proposed	5
inside	5
personally	5
plastic	5
geneva	5
silver	5
panetta	5
explain	5
meds	5
veterans	5
hoping	5
interviews	5
blind	5
prime	5
reading	5
hack	5
refused	5
despicable	5
domain	5
rely	5
faces	5
easily	5
canada	5
corps	5
businesses	5
helping	5
mexicans	5
punish	5
sight	5
jury	5
series	5
organization	5
popularly	5
falling	5
provided	5
acting	5
protection	5
creating	5
unlike	5
radical	5
ended	5
banksters	5
language	5
rent	5
emailed	5
drone	5
commie	5
terrorists	5
doctors	5
pills	5
las	5
penetration	5
couple	5
cities	5
thieves	5
management	5
controls	5
strike	5
agreed	5
2015	5
february	5
aliens	5
strict	5
content	5
focus	5
final	5
charter	4
empty	4
potter	4
paypal	4
irony	4
attempting	4
operate	4
badlands	4
bar	4
lesson	4
forgive	4
depression	4
eventually	4
shutting	4
perp	4
permit	4
smug	4
finestine	4
greene	4
selling	4
master	4
assume	4
officials	4
seize	4
claims	4
journalism	4
accomplished	4
spots	4
independent	4
elections	4
teaching	4
babies	4
sides	4
hacks	4
graders	4
sourcing	4
outrage	4
contrails	4
flags	4
physical	4
sun	4
oscar	4
gold	4
worship	4
western	4
priests	4
capability	4
insult	4
card	4
hospitals	4
troll	4
regular	4
repeat	4
amount	4
presidential	4
snowden	4
tunisian	4
