people	23688
don	12383
alex	9599
trump	8303
white	7157
gun	6766
world	6353
guns	6108
america	5801
good	5619
shit	5607
time	5578
jones	5357
fuck	5349
country	5329
man	5322
god	5109
make	5084
black	4941
lol	4897
fucking	4806
back	4614
government	4469
obama	4269
guy	4108
american	3911
war	3692
stupid	3522
kill	3380
real	3326
thing	3320
ass	3233
stop	3226
years	3193
life	3167
truth	3106
isis	2975
love	2961
russia	2927
racist	2919
doesn	2845
video	2744
president	2688
dont	2653
true	2646
made	2630
money	2627
americans	2609
things	2595
bad	2595
hillary	2592
law	2588
give	2577
live	2551
didn	2523
great	2487
day	2454
person	2430
fact	2424
hate	2376
put	2374
control	2349
point	2349
href	2327
wrong	2275
work	2236
show	2196
usa	2173
big	2111
free	2081
police	2051
talking	2016
putin	2015
media	2012
long	1973
muslims	1955
fight	1930
evil	1918
hell	1907
dumb	1856
called	1848
muslim	1833
state	1826
jesus	1825
read	1822
idiot	1818
lot	1797
power	1791
killed	1787
makes	1785
call	1771
guys	1770
end	1769
problem	1767
won	1765
race	1752
care	1738
bitch	1738
understand	1731
news	1729
countries	1725
watch	1714
talk	1702
rights	1698
liberal	1685
agree	1679
military	1677
job	1668
reason	1666
start	1663
find	1659
isn	1650
hope	1650
feel	1645
matter	1640
children	1621
face	1613
yeah	1602
part	1585
vote	1584
support	1574
crime	1570
left	1566
blacks	1565
death	1562
year	1560
history	1555
states	1526
family	1518
men	1480
place	1468
coming	1430
laws	1430
bullshit	1424
whites	1418
making	1414
weapons	1400
dead	1400
facts	1388
clinton	1379
system	1375
liberals	1372
women	1365
jews	1361
head	1346
happen	1339
means	1333
run	1322
killing	1302
die	1297
mind	1296
islam	1296
buy	1286
change	1278
full	1276
stand	1274
thought	1272
ignorant	1268
europe	1257
human	1253
lives	1252
shot	1249
anti	1249
woman	1243
hard	1236
school	1233
times	1230
citizens	1222
fake	1220
fat	1216
comment	1215
kids	1212
freedom	1211
evidence	1206
guess	1183
earth	1176
pay	1169
public	1168
fear	1163
lost	1156
land	1155
crazy	1154
kind	1148
house	1147
sense	1147
illegal	1146
group	1146
idiots	1141
happened	1123
lies	1119
word	1116
dude	1110
wow	1110
donald	1098
side	1098
order	1096
question	1080
damn	1075
told	1066
protect	1065
home	1065
wouldn	1059
open	1057
mexico	1054
wake	1054
lie	1048
taking	1046
constitution	1039
gonna	1037
nation	1037
hear	1032
bring	1027
living	1024
funny	1023
united	1016
shut	1015
aren	1011
mass	1008
young	1004
rest	993
religion	987
false	982
sick	981
idea	980
100	979
bible	974
speak	968
murder	966
ago	964
today	964
listen	961
assault	953
christ	947
peace	947
china	945
political	944
act	942
check	942
high	939
middle	938
million	937
hand	937
heard	933
remember	933
pretty	927
bill	927
christian	923
words	923
brain	922
research	921
nice	920
violence	919
carry	916
poor	915
shoot	915
leave	913
criminals	912
party	909
proof	901
food	900
attack	900
cops	895
bunch	893
terrorist	893
case	893
amendment	892
russian	892
conspiracy	890
child	889
defend	889
hitler	889
wait	886
sad	883
shooting	880
info	877
blame	874
force	873
wars	871
days	867
mother	865
wasn	862
planet	861
learn	859
water	858
weapon	845
information	844
created	843
opinion	840
ban	839
piece	839
thinking	837
israel	837
respect	828
society	822
argument	822
000	820
mouth	817
lying	814
stuff	812
started	811
fire	811
destroy	807
mexicans	806
watching	804
answer	803
hey	798
win	796
youtube	796
videos	793
book	791
stay	790
blood	790
population	788
working	783
moron	779
criminal	778
comments	777
devil	769
simply	768
fighting	764
lmao	763
syria	762
paid	762
john	762
business	761
pussy	759
blm	755
completely	753
son	751
fucked	751
jobs	750
racism	749
prove	748
half	746
realize	746
turn	743
agenda	740
found	738
jesse	734
office	733
reality	732
allowed	730
satan	729
paul	727
wanted	727
trust	724
boy	723
daughter	723
common	722
christians	720
violent	719
move	719
telling	719
armed	713
calling	713
hands	712
sound	711
bless	710
joke	709
father	705
simple	705
entire	705
claim	703
crap	703
worse	700
story	700
speech	699
propaganda	697
running	691
smart	689
safe	688
friends	687
2016	687
follow	685
legal	684
eyes	679
bush	679
red	677
east	676
issue	672
millions	672
mexican	669
cunt	668
body	667
internet	666
infowars	663
low	662
nazi	662
set	660
haha	660
corrupt	659
based	655
past	653
fool	652
sounds	652
bet	651
small	650
retarded	648
born	648
supporters	646
shows	644
civil	643
politicians	641
rich	639
gave	638
terrorists	638
knew	632
totally	627
died	626
native	626
save	626
hit	621
dick	619
democrats	619
arms	619
bit	618
soros	614
anymore	614
number	613
correct	612
type	612
crimes	610
lets	607
lord	605
majority	605
chance	605
federal	604
deal	603
beat	603
wife	603
flag	603
send	600
play	599
army	597
jewish	597
top	597
north	595
germany	595
problems	594
line	589
ready	589
wall	588
difference	586
innocent	584
situation	584
kid	583
election	583
bernie	582
2nd	581
single	581
easy	574
class	574
pathetic	573
threat	573
thinks	572
post	571
oil	571
absolutely	570
european	568
english	568
friend	567
pull	566
couldn	565
cia	565
scared	565
happening	562
forget	562
asshole	562
enemy	562
west	560
south	560
jew	560
complete	558
culture	558
heart	558
rape	556
clear	556
wtf	554
global	552
slaves	551
lose	551
deaths	551
explain	551
russians	550
haven	548
future	547
ppl	546
city	546
works	544
brother	536
hold	536
mental	536
texas	535
plan	535
gay	535
total	534
folks	533
liar	530
due	530
important	528
ventura	528
game	528
car	527
communist	526
nwo	523
defense	522
happy	521
zionist	520
biggest	520
afraid	518
issues	518
jail	517
level	515
fuckin	514
literally	514
giving	513
close	513
education	512
social	512
africa	510
prison	510
cut	509
including	509
leader	507
scum	506
elite	506
controlled	506
rate	505
longer	505
continue	504
break	504
general	503
vaccines	503
google	502
age	502
view	500
voting	500
trash	498
politics	498
logic	498
troll	496
doubt	496
cenk	495
pro	495
sell	493
takes	492
hook	491
exist	490
nuclear	489
huge	489
parents	489
worst	488
fall	488
obvious	488
ground	487
ignorance	487
asked	486
air	486
tax	485
david	485
citizen	482
hurt	482
iraq	482
brainwashed	482
create	482
voted	481
drugs	478
faith	478
health	477
rifle	475
economy	475
sandy	474
retard	474
security	473
term	473
spanish	472
devils	471
form	470
nations	470
voice	470
eat	469
slavery	468
holy	466
hes	465
welfare	465
mention	465
weak	463
islamic	463
strong	463
thousands	461
brought	461
national	460
george	460
mark	459
debate	457
street	457
questions	456
church	456
dumbass	455
court	455
speaking	453
firearms	452
michael	451
sir	451
slave	451
mad	451
lady	449
brown	449
elected	449
groups	449
western	448
message	448
cop	448
personal	447
acting	447
canada	445
attention	445
pray	445
actual	445
girl	444
knowledge	443
channel	443
genocide	443
republican	443
immigrants	440
sheep	439
views	439
involved	438
rid	437
late	436
points	436
dangerous	435
imagine	435
background	435
wont	434
front	434
skin	432
murdered	432
perfect	432
walk	432
leaders	429
humanity	429
ugly	429
supposed	428
stopped	427
playing	427
korea	426
baby	425
language	425
straight	423
choice	422
expect	422
humans	422
doesnt	421
dog	419
rule	419
hahaha	417
tyt	416
report	416
build	415
hole	415
governments	414
religious	414
claims	413
shouldn	413
fraud	413
james	413
fine	412
shame	411
typical	411
angry	411
shootings	410
list	410
tough	410
responsible	409
cars	408
wanna	408
owned	407
families	406
foreign	406
kkk	405
movie	405
throw	404
accept	404
choose	403
grow	402
members	402
glad	402
king	402
iran	402
building	402
morons	402
statement	402
natural	401
destroyed	400
cool	400
worry	400
btw	399
kick	399
secret	398
college	398
african	397
justice	396
science	396
action	395
whats	395
worked	395
insane	395
higher	394
suck	392
honest	390
ill	390
ron	390
cover	389
sold	388
intelligent	388
step	388
didnt	388
finally	388
inside	387
gov	387
large	385
animals	384
arrested	384
heads	383
bomb	382
taxes	382
fbi	381
night	381
soldiers	380
interview	380
private	380
easily	379
disgusting	379
sides	378
wing	378
proud	378
puppet	378
socialist	378
lead	377
niggers	377
needed	377
honestly	376
fun	376
congress	376
ways	375
light	375
yea	375
dollars	375
deserve	374
conservative	374
victims	374
sex	372
actions	371
period	371
joe	371
amount	370
pick	369
pure	368
special	368
deep	368
nigger	368
cnn	367
showing	367
tells	367
training	365
alive	364
main	364
waiting	364
victim	363
color	363
democrat	362
putting	362
laugh	362
supporting	362
alot	362
british	360
standing	359
supporter	359
shirt	359
harm	358
hoax	358
shill	357
cancer	357
written	356
medical	356
ridiculous	356
drug	356
turned	356
amen	355
rifles	355
peoples	354
firearm	354
minutes	354
paying	353
purpose	352
owners	352
australia	352
major	352
reading	351
lack	350
coward	350
months	349
balls	349
attacks	349
numbers	348
sign	348
movement	347
republicans	347
ain	345
cry	345
corruption	344
birth	344
changed	344
german	343
picture	342
enjoy	342
average	342
illuminati	341
dirty	341
mentally	341
blind	341
places	341
position	341
faggot	341
bro	340
mainstream	340
sit	340
looked	340
spirit	340
super	340
beginning	339
hide	339
rates	339
judge	339
record	338
cares	338
nuts	338
awesome	337
short	337
space	337
fed	337
subject	336
spain	336
interesting	336
kyle	336
notice	335
raped	335
bought	335
plane	335
experience	334
socialism	334
basically	334
bigger	334
event	333
normal	333
youre	333
educated	333
share	333
worth	333
democracy	333
male	333
original	332
response	332
meant	331
knowing	331
waste	331
mom	331
ignore	331
soul	331
join	331
gold	330
asses	329
whore	329
california	329
couple	327
listening	326
watched	326
proven	326
knife	326
push	326
assad	326
figure	325
area	325
believes	324
admit	323
chief	322
troops	322
town	322
sanders	322
fault	322
camps	322
forced	322
handle	321
selling	321
starting	320
chris	320
walking	320
amazing	319
fair	318
streets	318
hero	318
lived	318
fox	318
bombing	318
civilians	317
uneducated	317
dying	317
leftist	317
personally	316
treason	316
sun	315
drop	315
garbage	315
crowd	315
nonsense	315
washington	313
failed	313
illegals	313
wearing	313
banned	312
anonymous	312
paper	312
property	312
powerful	311
pig	311
individual	311
luck	311
border	311
pope	310
turks	310
community	309
fools	308
fully	308
murders	308
forces	307
enemies	307
built	307
europeans	306
cities	306
excuse	306
process	306
intelligence	306
spread	306
caused	305
fucks	305
pulled	305
teach	305
clean	305
debt	305
omg	304
trouble	304
saved	303
target	303
week	303
chicago	303
defending	302
hates	301
allah	301
france	301
reporter	301
hilarious	301
liberty	300
caught	300
revolution	299
carrying	299
05rudey	299
heaven	298
link	298
names	298
door	297
sort	297
democratic	297
syrian	297
england	297
automatic	296
tired	296
hilary	296
market	296
crying	295
trade	295
legally	295
talks	295
modern	294
theory	294
books	294
arrest	294
blah	294
policy	294
protesters	294
nature	294
races	293
fix	293
speaks	293
bear	293
damage	293
destroying	292
destruction	292
local	292
vaccine	291
reasons	291
member	291
loser	290
current	290
refugees	290
assholes	290
isnt	289
deny	289
weren	289
stick	289
massive	288
globalist	288
burn	288
resources	288
nut	287
economic	287
radical	287
fast	286
scary	286
add	286
turkey	286
study	286
believing	285
source	285
mentioned	284
threatened	284
till	284
bag	284
hair	283
helping	283
invasion	283
eye	282
peaceful	282
arm	282
govt	282
machine	281
immigration	281
protest	281
disagree	281
communism	281
huh	281
worship	280
moment	280
stated	280
committed	280
christianity	280
hasn	280
dark	280
ownership	280
aware	280
mask	280
lots	279
safety	279
likes	279
energy	279
quit	279
gas	279
ahead	279
statistics	278
antifa	278
banks	278
fail	278
fema	278
dollar	277
fired	277
camera	276
hundreds	275
lazy	275
blue	275
fan	274
lower	273
plenty	273
loves	272
companies	272
clown	272
danger	271
corporate	271
interest	270
catholic	270
blow	270
billion	269
chinese	269
walmart	269
cuz	269
pass	268
ran	268
mess	268
team	267
saudi	267
argue	267
bringing	267
tool	267
protection	267
acts	267
babies	266
related	266
racists	266
star	265
doctor	265
bombs	265
result	265
gang	265
solution	265
dad	265
fit	264
laughing	264
exposed	264
ww3	264
waters	263
conversation	263
considered	263
felt	263
understanding	263
thugs	262
provide	262
title	262
attacked	261
month	261
clintons	260
fellow	260
rally	260
loud	259
forever	259
indian	259
opinions	259
buddy	259
ideas	258
search	258
911	258
campaign	258
trigger	257
write	257
hatred	257
rules	256
mob	256
boys	256
company	256
clue	256
taught	256
bank	256
justified	256
steal	256
commit	255
bastard	255
bastards	255
buying	255
loved	255
traitor	255
trumps	254
showed	254
daily	254
apparently	253
rock	253
conservatives	253
constitutional	253
satanic	252
charge	252
bitches	251
extremely	251
meaning	251
wealth	250
brothers	250
beliefs	250
delusional	250
trained	249
stupidity	249
minded	249
useless	249
mine	249
silly	248
tyranny	248
candidate	248
checks	248
minds	248
possibly	248
bully	248
events	247
yep	247
nazis	247
corporations	246
1st	246
held	246
japan	246
drive	246
cold	245
hot	245
fuckers	245
fought	245
starts	244
3rd	244
refuse	244
terrorism	243
capitalism	242
round	242
pussies	242
administration	242
gotta	242
site	242
attempt	242
mixed	241
service	241
indians	241
easier	241
products	241
eating	240
weather	240
feed	240
hours	240
ancestors	239
joseph	239
decades	239
screaming	238
arguments	238
kicked	238
hating	238
highest	238
establishment	238
access	237
horrible	237
music	237
begin	237
belong	237
designed	237
kinda	236
jack	236
abiding	236
drink	236
technology	236
disease	235
phone	235
beast	235
nato	235
rise	235
official	235
bull	235
lied	235
rapist	235
adam	234
proves	234
assume	234
supports	234
present	233
cowards	233
individuals	233
protecting	232
count	232
belief	232
beautiful	231
elites	231
retards	231
schools	230
votes	230
matters	230
behavior	230
test	230
bankers	230
filthy	229
mike	229
pulling	229
pushing	229
serve	229
decide	228
brains	228
msm	228
punk	228
spend	228
husband	228
fluoride	227
jim	227
piss	227
areas	227
prevent	227
causing	226
definition	226
orders	226
sharia	226
maxine	225
ability	225
policies	225
cross	225
worthless	224
pieces	224
reasonable	223
stone	223
guilty	223
monkey	223
lmfao	223
everyday	223
robert	223
program	223
officer	223
sources	223
impossible	222
eventually	222
return	222
remove	222
terror	222
room	222
patriot	222
compared	221
smh	221
attacking	221
suicide	221
aka	221
card	220
deadly	220
racial	220
sucks	220
generation	220
steve	220
calls	220
passed	219
plain	219
leaving	219
double	219
funded	219
union	218
shown	218
highly	218
influence	218
losing	217
mistake	217
basic	217
treated	216
semi	216
met	216
parts	216
hat	216
wrote	216
india	215
meet	215
smith	215
female	215
britain	215
raza	215
equal	215
rob	214
battle	214
reply	214
plans	214
agreed	214
opposition	214
cock	214
paranoid	214
effect	213
dare	213
danny	213
ideology	213
century	213
officers	213
girls	213
wanting	212
fathers	212
scene	212
press	212
sky	212
loving	212
stole	212
borders	212
chemtrails	211
fucker	211
multiple	211
yall	211
early	211
globalists	211
broken	211
dream	211
sin	211
data	211
learned	210
creating	210
enforcement	210
stfu	210
illegally	209
pissed	209
touch	209
address	209
letting	209
games	209
hang	208
tom	208
arab	208
loose	208
cases	208
planes	208
greatest	208
powers	207
militia	207
holding	206
dictator	206
loss	205
liars	205
survive	205
germans	205
wear	205
vietnam	205
afghanistan	205
practice	205
cost	204
superior	204
surely	204
unlike	204
republic	204
authority	204
spit	204
agent	204
wins	203
dna	203
reserve	203
terms	203
posted	203
surprised	203
turning	203
collapse	202
immediately	202
train	202
ww2	202
allies	202
proper	201
wise	201
africans	201
increase	201
decent	201
removed	201
russell	201
helped	200
expose	200
aliens	200
nukes	200
similar	200
hollywood	200
wipe	199
opposite	199
discussion	199
store	199
sake	199
charged	199
miss	199
feeling	198
cult	198
profit	198
hiding	198
auto	198
feet	198
calm	198
pedophile	198
exact	197
page	197
actor	197
breath	197
libtards	197
informed	196
mate	196
hunting	196
closed	196
banning	196
keeping	196
computer	195
minority	195
martial	195
terrible	195
hypocrite	195
green	194
fascist	194
nope	194
dogs	194
crack	194
threatening	193
threats	193
forward	193
arabs	193
benefit	193
invented	192
followers	191
price	191
planned	191
flat	191
cash	190
stolen	190
allowing	190
version	190
standard	190
quickly	190
bottom	190
theories	190
animal	189
organization	189
prophet	189
base	189
gods	189
hospital	189
rude	189
sitting	188
hour	188
note	188
physical	188
sleep	188
filled	188
butt	188
ive	188
