people	226
trump	183
don	121
owen	109
href	101
god	86
man	83
time	82
back	81
good	79
war	77
love	74
alex	71
lol	68
country	67
fuck	66
america	65
show	64
president	60
left	59
make	59
great	58
infowars	57
black	56
obama	56
white	54
government	50
sessions	49
real	49
money	48
hillary	47
video	46
world	46
stop	45
racist	44
give	41
shit	41
guy	41
free	40
work	40
life	40
american	40
kid	39
job	39
put	39
years	38
church	38
room	38
debbie	37
antifa	37
clinton	36
truth	36
ass	35
wall	35
slaves	33
watch	32
fucking	32
rock	32
children	32
didn	31
police	31
hell	31
guys	31
made	31
live	30
wrong	30
young	30
bitch	30
bless	30
news	30
doesn	29
long	29
thing	29
amen	28
called	28
stupid	28
end	27
true	27
call	27
pay	27
law	27
jones	26
state	26
won	26
hope	26
run	26
liberal	26
sick	26
hear	26
family	25
roger	25
millie	25
talking	25
part	24
politicians	24
dont	24
things	24
person	24
brain	24
lying	24
states	24
north	24
vote	23
speech	23
big	23
day	23
crazy	23
military	22
jesus	22
human	22
nfl	22
girl	22
house	22
point	22
awesome	22
kids	22
usa	22
idiot	22
isn	21
place	21
fact	21
home	21
power	21
korea	21
fake	21
find	21
care	21
corrupt	21
men	21
bad	21
citizens	21
lot	21
political	20
wars	20
control	20
problem	20
hate	20
remember	20
woman	20
information	19
child	19
words	19
stand	19
conviction	19
dead	19
tax	19
damn	19
coming	19
watching	19
working	19
support	19
maga	19
start	19
marijuana	19
british	19
matter	19
lord	19
catholic	18
freedom	18
facebook	18
full	18
face	18
americans	18
anti	18
mind	18
read	18
venezuela	18
slave	17
russia	17
donald	17
dws	17
act	17
hard	17
send	17
talk	17
violence	17
book	17
lost	17
united	17
times	17
awan	17
stay	16
respect	16
taking	16
evil	16
business	16
turn	16
jeff	16
today	16
laptop	16
security	16
info	16
nice	16
school	16
stone	16
million	16
high	16
speak	16
wow	16
bill	16
told	16
order	15
congress	15
agree	15
history	15
constitution	15
gonna	15
head	15
lies	15
prison	15
year	15
making	15
case	15
works	15
yeah	15
taxes	15
fix	15
bullshit	15
rights	15
party	15
evidence	15
corruption	15
illegal	15
deal	15
lock	14
media	14
force	14
sounds	14
word	14
listen	14
knew	14
false	14
bring	14
kind	14
communist	14
week	14
muslim	14
johnson	14
nation	14
criminal	14
rich	14
system	14
maxine	14
son	14
cover	14
change	13
mark	13
feel	13
rob	13
brought	13
democratic	13
flag	13
race	13
health	13
open	13
debt	13
thought	13
lets	13
days	13
heard	13
mother	13
immigration	13
happening	13
die	13
kim	13
jail	13
understand	13
swamp	13
globalists	13
bet	13
longer	12
criminals	12
channel	12
top	12
future	12
footage	12
deep	12
happened	12
crimes	12
scared	12
illegals	12
lady	12
blood	12
arms	12
laws	12
terrorists	12
voted	12
violent	12
murder	12
question	12
statement	12
daca	12
corrupted	12
idiots	12
ready	12
funny	12
cia	12
found	12
insane	12
makes	12
china	12
happen	12
comey	12
fight	12
schultz	11
death	11
step	11
alt	11
campaign	11
half	11
satan	11
research	11
report	11
reason	11
oil	11
sense	11
build	11
patriots	11
medicare	11
soros	11
facts	11
line	11
msm	11
shows	11
allowed	11
public	11
california	11
jew	11
killed	11
hit	11
pussy	11
shot	11
piece	11
set	11
fear	11
views	11
dumb	11
smart	11
lead	11
wait	11
youtube	11
fighting	11
christ	11
dirty	11
democrat	11
james	11
terrorist	11
paid	11
fire	11
wasserman	11
means	11
brother	10
justice	10
elected	10
groups	10
protect	10
entire	10
involved	10
google	10
cares	10
side	10
federal	10
cut	10
number	10
attack	10
muslims	10
train	10
women	10
peace	10
arrest	10
globalist	10
ago	10
folks	10
shroyer	10
kneel	10
100	10
enemy	10
democrats	10
worked	10
paul	10
leave	10
scum	10
berkeley	10
rest	10
gov	10
biggest	10
traitors	10
due	10
totally	10
propaganda	10
safe	10
fraud	10
grow	10
cops	10
anymore	10
speaking	10
wouldn	10
red	10
millions	10
yea	10
wtf	10
pretty	10
plant	10
idea	10
horse	10
shut	10
parents	10
hearing	9
guess	9
lives	9
burn	9
waters	9
dollars	9
austin	9
turned	9
worst	9
card	9
senate	9
answer	9
earth	9
personal	9
fallen	9
jobs	9
services	9
wasn	9
lee	9
legal	9
jong	9
dew	9
wanted	9
bunch	9
stuff	9
drug	9
huge	9
mental	9
blue	9
politician	9
anglican	9
hilarious	9
move	9
boycott	9
strong	9
members	9
disgusting	9
happy	9
clintons	9
suit	9
society	9
started	9
lie	9
trumps	9
dumbass	9
hey	9
straight	9
argument	9
boy	9
investigation	9
obvious	9
culture	9
pos	9
islam	9
kill	9
dollar	9
community	8
issues	8
holy	8
dipshit	8
telling	8
amazing	8
slavery	8
problems	8
national	8
form	8
shouldn	8
medical	8
cities	8
couldn	8
male	8
key	8
imagine	8
clown	8
george	8
glad	8
sound	8
building	8
buy	8
college	8
win	8
poor	8
jake	8
cooper	8
traitor	8
tired	8
conservatives	8
faith	8
calling	8
suicide	8
fan	8
sad	8
christian	8
russian	8
group	8
israel	8
fed	8
countries	8
single	8
site	8
fall	8
fucked	8
doctor	8
easy	8
king	8
front	8
trust	8
bit	8
nazi	8
retard	8
follow	8
forget	8
dark	8
clip	8
destroy	8
wake	8
thinks	8
gay	8
crap	8
check	8
dude	8
app	7
notice	7
star	7
paying	7
night	7
stick	7
land	7
liar	7
save	7
whats	7
type	7
gold	7
term	7
profit	7
friends	7
website	7
hire	7
class	7
weird	7
street	7
fully	7
omg	7
mexico	7
named	7
communism	7
seth	7
families	7
figure	7
insurance	7
process	7
coward	7
computer	7
soul	7
behavior	7
difference	7
intelligent	7
ryan	7
2020	7
caller	7
libtards	7
alive	7
bag	7
corporations	7
allowing	7
blame	7
joke	7
amendment	7
compromised	7
zimmerman	7
south	7
cross	7
office	7
hold	7
play	7
republicans	7
haha	7
small	7
000	7
ann	7
devil	7
pro	7
vic	7
immediately	7
waste	7
major	7
write	7
murdered	7
past	7
wrote	7
agenda	7
claim	7
important	7
ignorant	7
green	7
fine	7
owned	7
liberals	7
sold	7
rant	7
communists	7
wearing	7
bankers	7
leftists	7
civil	7
bible	7
doubt	7
hour	7
logic	7
playing	7
loss	7
defend	7
thinking	7
clear	7
list	7
hang	7
takes	7
commie	7
trash	7
afraid	7
turning	7
eat	7
europe	7
climate	7
bannon	7
cameron	7
matthew	7
servants	7
couple	7
gave	7
joe	7
common	7
rapist	7
london	7
laugh	7
running	6
england	6
enemies	6
politics	6
bernie	6
nuke	6
hitler	6
benefit	6
bank	6
arrested	6
friend	6
worry	6
elect	6
kick	6
presidency	6
ears	6
elections	6
return	6
craig	6
showing	6
garbage	6
football	6
based	6
standing	6
conservative	6
prime	6
commies	6
voice	6
total	6
blacks	6
successful	6
father	6
acting	6
ugly	6
banks	6
ron	6
story	6
shoot	6
stolen	6
break	6
ill	6
game	6
triggered	6
general	6
troops	6
washington	6
borders	6
moore	6
wont	6
moron	6
pee	6
spend	6
enjoy	6
whore	6
body	6
killing	6
fool	6
owners	6
consequences	6
judicial	6
border	6
robbing	6
bird	6
lose	6
suck	6
fuckin	6
dangerous	6
2017	6
promised	6
costs	6
chance	6
paper	6
low	6
john	6
gop	6
picture	6
subject	6
responsible	6
fascist	6
awans	6
bang	6
cancer	6
defense	6
filthy	6
double	6
looked	6
finally	6
sheep	6
worth	6
anthony	6
beat	6
source	6
screw	6
service	6
daily	6
chief	6
zuckerberg	6
cnn	6
products	6
iraq	6
bush	6
proof	6
company	6
weapons	6
con	6
interview	6
generation	6
army	6
color	6
mentally	6
bow	6
living	6
minister	6
simple	6
special	6
syria	6
global	6
cost	6
mass	6
honest	6
dnc	6
thousands	6
pick	6
legalize	6
food	6
businesses	6
solider	6
crime	6
attention	6
higher	6
wing	6
message	6
luck	6
period	6
treason	6
language	6
testify	6
honor	6
current	6
scandal	6
drone	6
asshole	6
disorders	6
domestic	6
realize	6
moral	6
pelosi	6
member	6
islamic	6
foundation	6
city	6
podcast	5
forces	5
release	5
rise	5
song	5
henry	5
toilet	5
hasn	5
elites	5
witch	5
leader	5
owner	5
majority	5
seeking	5
fellow	5
ignorance	5
fools	5
students	5
streets	5
session	5
failure	5
reap	5
pig	5
join	5
economic	5
oscar	5
scumbag	5
prisoner	5
planet	5
2018	5
2nd	5
dealing	5
mention	5
amount	5
fair	5
soldiers	5
gear	5
workers	5
fakebook	5
birth	5
apply	5
bought	5
weed	5
create	5
feeling	5
supporter	5
heart	5
african	5
giving	5
cuz	5
huh	5
professors	5
decide	5
driving	5
fbi	5
dope	5
investigate	5
attacks	5
hahaha	5
situation	5
water	5
wins	5
nut	5
pray	5
peaceful	5
videos	5
hide	5
acts	5
mad	5
protected	5
bomb	5
aren	5
dreamers	5
miss	5
scott	5
reporters	5
rocket	5
referring	5
seconds	5
late	5
program	5
missouri	5
highly	5
spreading	5
listening	5
controlled	5
rape	5
study	5
till	5
heads	5
casor	5
cry	5
ties	5
sjw	5
keeping	5
details	5
dna	5
fail	5
classic	5
career	5
represent	5
billions	5
sand	5
helped	5
lucky	5
department	5
proud	5
literally	5
dear	5
delusional	5
middle	5
retarded	5
storm	5
post	5
whites	5
sea	5
light	5
alot	5
interest	5
drop	5
appears	5
mayor	5
county	5
kneeling	5
throw	5
pushing	5
prayer	5
mam	5
enforcement	5
product	5
piss	5
drugs	5
vaccines	5
failed	5
kicked	5
grace	5
twisted	5
jump	5
debate	5
orders	5
property	5
page	5
barney	5
legally	5
female	5
beautiful	5
area	5
rice	5
smoke	5
leadership	5
level	5
identify	5
west	5
steal	5
simply	5
balls	5
mouse	5
michio	5
private	5
trafficking	5
hollywood	5
agent	5
hands	5
recent	5
verse	5
planes	5
speaks	5
starting	5
door	5
patriotic	5
fought	5
afghanistan	5
gregory	5
action	5
pieces	5
market	5
republic	5
blm	5
liars	5
twitter	5
agreed	5
flipped	5
nancy	5
racism	5
equipment	5
anthem	5
supporters	5
pedophiles	5
billion	5
cases	5
audio	5
waiting	5
fun	5
judge	5
wise	5
equal	5
lmao	5
cuck	5
kellogg	5
powerful	5
quality	5
calls	5
absolutely	5
space	5
cucks	5
closed	4
prosecuted	4
empty	4
section	4
lay	4
fat	4
extremely	4
counter	4
raping	4
wanting	4
millennial	4
hadn	4
opinion	4
shocked	4
surprised	4
hireling	4
crooked	4
born	4
usual	4
robert	4
sexual	4
maduro	4
pill	4
issue	4
sucks	4
lawlessness	4
humanity	4
pathetic	4
deserve	4
reverse	4
cards	4
box	4
radio	4
aka	4
flags	4
plan	4
faggot	4
tree	4
helps	4
testimony	4
troll	4
yemen	4
emails	4
tech	4
silence	4
wear	4
burning	4
bear	4
parker	4
drives	4
commit	4
matters	4
terrible	4
leftist	4
michael	4
held	4
authority	4
hurt	4
cernovich	4
destroying	4
ordered	4
ain	4
storms	4
libertarian	4
baby	4
douche	4
nonsense	4
mercy	4
chancellor	4
heat	4
carla	4
camera	4
worse	4
tool	4
providing	4
foul	4
learn	4
science	4
tube	4
screwed	4
africa	4
virginia	4
2001	4
rally	4
throwing	4
disrespect	4
cold	4
iran	4
peterson	4
inbreds	4
clapper	4
classy	4
setting	4
benefits	4
reminds	4
shiva	4
freaking	4
division	4
reference	4
illness	4
documentary	4
korean	4
properly	4
recognize	4
wife	4
robot	4
created	4
climber	4
typical	4
abuse	4
strange	4
covered	4
bout	4
profits	4
forced	4
censorship	4
supposed	4
mueller	4
charge	4
astray	4
link	4
short	4
stole	4
teachers	4
detracting	4
guns	4
bull	4
weather	4
moving	4
dem	4
conflict	4
careful	4
international	4
comment	4
movement	4
haven	4
therapy	4
annoying	4
broadcast	4
lasers	4
dog	4
count	4
refuse	4
flipping	4
heaven	4
viewed	4
forward	4
feet	4
carly	4
hole	4
apparently	4
died	4
highest	4
brittannië	4
sir	4
lower	4
sitting	4
elite	4
showed	4
team	4
depart	4
plantation	4
funded	4
car	4
sucking	4
teaching	4
insanity	4
brains	4
gray	4
deport	4
radar	4
millionaires	4
misery	4
cannabis	4
social	4
movies	4
shouting	4
liberalism	4
signs	4
soap	4
louis	4
request	4
dick	4
shadows	4
rid	4
roll	4
brotherhood	4
prosecute	4
banned	4
cup	4
spirit	4
candace	4
spy	4
committed	4
actual	4
hung	4
drain	4
crypto	4
sellout	4
cool	4
constant	4
correctness	4
david	4
sow	4
mcmaster	4
snopes	4
email	4
hook	4
players	4
amnesty	4
destroyed	4
large	4
innocent	4
alternative	4
offer	4
exact	4
healthcare	4
gowdy	4
btw	4
inside	4
original	4
watched	4
rider	4
favor	4
apologize	4
normal	4
local	4
network	4
age	4
armies	4
chip	4
chain	4
currency	4
mike	4
officer	4
exist	4
religion	4
smoking	4
webb	4
stoned	4
easily	4
towers	4
sadly	4
peter	4
eric	4
shame	4
warning	4
doj	4
snowflake	4
patriot	4
attorney	4
trey	4
protection	4
injured	4
overthrowing	4
praying	4
theory	4
genocide	4
sort	4
bodies	4
brutality	4
corruptions	4
nations	4
consequence	4
thug	4
wide	4
reasons	4
likes	4
damage	4
dems	4
marriage	4
eastcoast	4
hilary	4
demons	4
music	4
legalization	4
puppet	4
boys	4
court	4
brainwashed	4
air	4
vacation	4
illegally	4
ways	4
martial	4
points	4
fund	4
bigger	4
connection	4
reedy	4
choose	4
earlier	4
content	4
harvard	4
teeth	4
profile	4
mode	3
discuss	3
lynch	3
hired	3
blaming	3
repeal	3
mini	3
grown	3
bud	3
endure	3
mainstream	3
click	3
shultz	3
fook	3
lololol	3
funds	3
bar	3
lesson	3
forgive	3
sit	3
values	3
style	3
switch	3
dream	3
arise	3
park	3
web	3
max	3
frogs	3
votes	3
holding	3
band	3
democracy	3
fascists	3
timothy	3
advert	3
irony	3
independent	3
doom	3
registered	3
talks	3
treasonous	3
individual	3
official	3
shipped	3
disrespectful	3
sides	3
intended	3
foods	3
welfare	3
passes	3
roman	3
taught	3
camps	3
charged	3
abolitionist	3
200	3
pissed	3
built	3
callers	3
position	3
insults	3
giant	3
prophecy	3
pope	3
sachs	3
kennedy	3
satanic	3
corner	3
australia	3
lisa	3
financial	3
berkley	3
admitted	3
colony	3
140	3
employment	3
respectful	3
center	3
teach	3
sales	3
generally	3
claimed	3
collapse	3
prior	3
johns	3
posted	3
angels	3
returned	3
trolls	3
labor	3
crackdown	3
dam	3
alarmed	3
professional	3
finger	3
trouble	3
petro	3
pretend	3
technologies	3
negro	3
frog	3
murderers	3
hype	3
dogs	3
youre	3
nuclear	3
liberty	3
degree	3
close	3
liberties	3
doesnt	3
quick	3
hand	3
potential	3
wonders	3
threats	3
florida	3
francis	3
horrible	3
comrade	3
september	3
brandon	3
jewish	3
candice	3
espionage	3
unite	3
leads	3
libya	3
opportunity	3
hair	3
mom	3
intentionally	3
colonies	3
rome	3
tea	3
selling	3
asked	3
vocal	3
carlos	3
leeann	3
spirits	3
rising	3
excellent	3
gab	3
vaccine	3
jupiter	3
schools	3
drank	3
putting	3
equality	3
sin	3
isis	3
phone	3
resign	3
operating	3
stfu	3
cowards	3
regulated	3
ukrainian	3
brown	3
trap	3
missing	3
rico	3
perfect	3
ein	3
hidden	3
1776	3
cuts	3
goldman	3
ending	3
mentions	3
useless	3
basically	3
walk	3
cells	3
expecting	3
minutes	3
books	3
education	3
deemed	3
monsters	3
spot	3
reveals	3
rat	3
servant	3
shirt	3
accurate	3
tatum	3
chose	3
fly	3
opposition	3
assholes	3
stable	3
mafia	3
thief	3
petition	3
dummy	3
tactics	3
coast	3
investigated	3
supply	3
active	3
trillions	3
cute	3
australian	3
